NGC 272               ;And  ;00 51 26.0 +35 49 18  ;***  ;    5.0 ;                                                  
Webb 3                ;And  ;01 24 26.0 +39 02 30  ;***  ;    4.0 ;HD 8481 Grp                                       
NGC 7686              ;And  ;23 29 41.3 +49 10 12  ;***  ;   13.2 ;Collinder 456                                     
ESO 315-14            ;Ant  ;09 35 25.0 -39 32 00  ;***  ;    3.0 ;                                                  
ESO 435-9             ;Ant  ;09 55 28.1 -28 57 54  ;***  ;   24.6 ;                                                  
ESO 435-17            ;Ant  ;09 58 46.1 -30 54 29  ;***  ;   12.0 ;                                                  
ESO 435-33            ;Ant  ;10 03 54.0 -32 03 00  ;***  ;    8.4 ;                                                  
ESO 435-48            ;Ant  ;10 09 32.4 -28 21 29  ;***  ;   18.6 ;                                                  
ESO 436-2             ;Ant  ;10 13 57.4 -29 10 05  ;***  ;   18.6 ;                                                  
Alessi 4              ;Ant  ;10 16 08.0 -34 15 15  ;***  ;   60.0 ;                                                  
ESO 21-6              ;Aps  ;14 15 51.8 -78 30 54  ;***  ;   19.8 ;                                                  
ESO 43-13             ;Aps  ;17 04 44.4 -74 21 00  ;***  ;   16.8 ;                                                  
NGC 6773              ;Aql  ;19 15 03.0 +04 52 54  ;***  ;    8.6 ;                                                  
NGC 6775              ;Aql  ;19 16 48.0 +00 55 19  ;***  ;   13.8 ;                                                  
Dolidze 35            ;Aql  ;19 25 24.5 +11 38 06  ;***  ;   12.6 ;                                                  
NGC 6795              ;Aql  ;19 26 22.0 +03 30 54  ;***  ;    8.0 ;                                                  
Collinder 401         ;Aql  ;19 38 21.0 +00 20 43  ;***  ;    1.4 ;                                                  
Kronberger 3          ;Aql  ;19 39 00.0 +06 46 05  ;***  ;    9.6 ;                                                  
NGC 6828              ;Aql  ;19 50 14.9 +07 54 18  ;***  ;   25.8 ;                                                  
NGC 6837              ;Aql  ;19 53 06.0 +11 41 42  ;***  ;   12.0 ;                                                  
NGC 6840              ;Aql  ;19 55 19.2 +12 07 48  ;***  ;   14.4 ;                                                  
NGC 6843              ;Aql  ;19 56 11.3 +12 10 55  ;***  ;   12.0 ;                                                  
NGC 6859              ;Aql  ;20 03 49.0 +00 26 36  ;***  ;   10.0 ;                                                  
NGC 6863              ;Aql  ;20 05 07.0 -03 33 20  ;***  ;    3.0 ;                                                  
NGC 6980              ;Aqr  ;20 52 48.0 -05 50 12  ;***  ;   10.0 ;                                                  
NGC 6994              ;Aqr  ;20 58 55.0 -12 38 00  ;***  ;    9.0 ;M 73                                              
NGC 7005              ;Aqr  ;21 01 57.0 -12 52 50  ;***  ;    4.0 ;                                                  
Water Jar             ;Aqr  ;22 29 12.0 +00 01 00  ;***  ;  180.0 ;                                                  
ESO 137-43            ;Ara  ;16 48 24.7 -61 45 00  ;***  ;   10.8 ;                                                  
ESO 278-2             ;Ara  ;17 05 22.0 -46 07 30  ;***  ;    4.0 ;                                                  
ESO 139-13            ;Ara  ;17 37 49.7 -58 08 42  ;***  ;   18.0 ;                                                  
ESO 229-2             ;Ara  ;17 59 40.1 -51 41 42  ;***  ;   16.8 ;                                                  
Musca Borealis        ;Ari  ;02 45 00.0 +27 00 00  ;***  ;  120.0 ;Lillium                                           
Dol-Dzim 1            ;Ari  ;02 47 30.0 +17 16 00  ;***  ;   14.0 ;                                                  
Dolidze 15            ;Aur  ;05 06 35.0 +34 51 24  ;***  ;   18.0 ;                                                  
NGC 1790              ;Aur  ;05 11 02.0 +52 07 06  ;***  ;   20.0 ;                                                  
Melotte 31            ;Aur  ;05 18 10.0 +33 22 25  ;***  ;  135.0 ;Harrington 4                                      
Harrington 4          ;Aur  ;05 18 39.0 +33 38 34  ;***  ;   75.0 ;Flying Minnow, Ramakers 5                         
Xuyi 8                ;Aur  ;05 18 41.0 +45 10 04  ;***  ;    3.7 ;DSH J0518+4510                                    
Collinder 62          ;Aur  ;05 22 18.5 +41 01 30  ;***  ;   28.2 ;                                                  
NGC 2013              ;Aur  ;05 44 01.0 +55 47 36  ;***  ;    6.0 ;                                                  
Pismis 29             ;Aur  ;05 50 36.0 +33 37 54  ;***  ;    4.8 ;                                                  
NGC 2165              ;Aur  ;06 11 04.0 +51 40 36  ;***  ;   10.0 ;                                                  
NGC 2240              ;Aur  ;06 33 19.7 +35 15 54  ;***  ;   16.8 ;                                                  
ESO 425-15            ;CMa  ;06 14 40.1 -29 22 48  ;***  ;   12.6 ;                                                  
ESO 426-26            ;CMa  ;06 36 18.0 -30 51 54  ;***  ;   18.6 ;                                                  
Ruprecht 2            ;CMa  ;06 41 01.0 -29 33 00  ;***  ;   10.8 ;                                                  
Ruprecht 3            ;CMa  ;06 42 05.3 -29 26 42  ;***  ;   16.8 ;                                                  
Ruprecht 149          ;CMa  ;06 52 28.8 -23 39 29  ;***  ;   15.6 ;                                                  
Ruprecht 150          ;CMa  ;07 05 58.1 -28 24 36  ;***  ;   16.8 ;                                                  
ESO 427-32            ;CMa  ;07 06 19.7 -30 09 36  ;***  ;   17.4 ;                                                  
Ruprecht 12           ;CMa  ;07 07 10.1 -28 13 19  ;***  ;   27.8 ;                                                  
Ruprecht 11           ;CMa  ;07 07 22.1 -20 47 42  ;***  ;   12.0 ;                                                  
Ruprecht 13           ;CMa  ;07 08 00.5 -25 52 48  ;***  ;   21.6 ;                                                  
Ruprecht 17           ;CMa  ;07 23 37.7 -23 11 06  ;***  ;   12.6 ;                                                  
Trumpler 6            ;CMa  ;07 26 25.7 -24 11 24  ;***  ;   18.6 ;FSR 1290                                          
Ruprecht 20           ;CMa  ;07 26 34.1 -28 48 00  ;***  ;   13.8 ;                                                  
NGC 2394              ;CMi  ;07 28 36.0 +07 05 12  ;***  ;    8.0 ;                                                  
Dolidze 26            ;CMi  ;07 30 04.6 +11 53 06  ;***  ;   25.2 ;                                                  
NGC 2459              ;CMi  ;07 52 01.9 +09 33 25  ;***  ;   10.2 ;                                                  
Upgren 1              ;CVn  ;12 35 00.0 +36 18 00  ;***  ;   18.0 ;Upgren-Rubin 1                                    
Kemble 1              ;Cam  ;04 00 00.0 +62 43 00  ;***  ;  176.0 ;Harrington 3, Kemble_s Cascade                    
Collinder 464         ;Cam  ;05 12 39.0 +73 58 29  ;***  ;  120.0 ;                                                  
OCl-374               ;Cam  ;07 10 12.0 +75 12 12  ;***  ;    4.5 ;NGC 2314 A                                        
NGC 2408              ;Cam  ;07 40 09.0 +71 39 18  ;***  ;   28.0 ;                                                  
NGC 7134              ;Cap  ;21 48 55.0 -12 58 24  ;***  ;    3.0 ;                                                  
NGC 2609              ;Car  ;08 29 31.9 -61 06 00  ;***  ;   10.2 ;                                                  
NGC 3036              ;Car  ;09 49 15.6 -62 40 12  ;***  ;   16.8 ;                                                  
Hogg 6                ;Car  ;10 06 36.0 -60 30 00  ;***  ;   13.2 ;                                                  
Ruprecht 88           ;Car  ;10 18 47.8 -63 08 13  ;***  ;   15.6 ;                                                  
ESO 62-8              ;Car  ;10 21 39.6 -69 20 53  ;***  ;   12.0 ;                                                  
Loden 165             ;Car  ;10 35 55.9 -58 43 59  ;***  ;   13.8 ;                                                  
Loden 213             ;Car  ;10 36 08.9 -61 50 13  ;***  ;   15.0 ;                                                  
ESO 62-11             ;Car  ;10 38 56.4 -69 02 06  ;***  ;   16.8 ;                                                  
Skiff J1053-6435      ;Car  ;10 53 00.0 -64 35 00  ;***  ;   20.0 ;A1053-6435                                        
Ruprecht 163          ;Car  ;11 04 53.3 -67 56 35  ;***  ;   10.8 ;                                                  
Loden 280             ;Car  ;11 09 48.5 -59 06 00  ;***  ;    7.2 ;                                                  
NGC 3576              ;Car  ;11 18 42.0 -61 08 00  ;***  ;   60.0 ;                                                  
Loden 336             ;Car  ;11 19 48.0 -58 51 00  ;***  ;    2.0 ;                                                  
NGC 7801              ;Cas  ;00 00 19.7 +50 43 37  ;***  ;   18.7 ;                                                  
Stock 19              ;Cas  ;00 04 41.0 +56 04 42  ;***  ;    3.0 ;                                                  
NGC 110               ;Cas  ;00 27 25.2 +71 25 19  ;***  ;   13.8 ;                                                  
Dolidze 12            ;Cas  ;00 40 46.1 +60 51 18  ;***  ;   15.6 ;                                                  
Dolidze 46            ;Cas  ;23 22 21.0 +56 22 18  ;***  ;   12.0 ;                                                  
Stock 11              ;Cas  ;23 31 22.8 +55 48 47  ;***  ;   13.0 ;                                                  
Harvard 21            ;Cas  ;23 54 13.2 +61 44 24  ;***  ;    7.2 ;Collinder 458                                     
NGC 7795              ;Cas  ;23 57 38.2 +60 04 59  ;***  ;   13.8 ;                                                  
Lacaille II.11        ;Cen  ;11 22 55.0 -58 19 36  ;***  ;   55.0 ;Dunlop 324, Slotegraaf 35                         
Loden 442             ;Cen  ;11 39 58.0 -62 13 08  ;***  ;   25.0 ;                                                  
NGC 3909              ;Cen  ;11 50 06.0 -48 12 36  ;***  ;   20.4 ;ESO 217-8                                         
Loden 480             ;Cen  ;11 55 37.2 -58 23 24  ;***  ;   16.8 ;                                                  
NGC 4230              ;Cen  ;12 17 20.4 -55 07 12  ;***  ;   16.2 ;                                                  
NGC 4937              ;Cen  ;13 04 51.5 -47 13 06  ;***  ;    0.5 ;                                                  
ESO 132-5             ;Cen  ;13 19 32.0 -62 38 39  ;***  ;    7.0 ;                                                  
ESO 324-15            ;Cen  ;13 23 27.6 -41 52 48  ;***  ;   12.0 ;                                                  
Loden 821             ;Cen  ;13 24 14.4 -59 48 36  ;***  ;   26.4 ;                                                  
ESO 383-10            ;Cen  ;13 31 30.0 -35 03 56  ;***  ;    6.0 ;                                                  
Loden 848             ;Cen  ;13 34 22.8 -64 33 00  ;***  ;   27.0 ;                                                  
Loden 894             ;Cen  ;13 39 41.0 -64 19 12  ;***  ;   14.4 ;                                                  
Loden 991             ;Cen  ;13 45 16.1 -62 02 06  ;***  ;   13.2 ;                                                  
NGC 5284              ;Cen  ;13 46 24.5 -59 12 00  ;***  ;   25.2 ;                                                  
NGC 5299              ;Cen  ;13 50 25.7 -59 56 42  ;***  ;   13.2 ;                                                  
Loden 1095            ;Cen  ;13 53 36.5 -59 44 42  ;***  ;   15.0 ;                                                  
ESO 445-74            ;Cen  ;13 54 38.9 -31 57 00  ;***  ;   12.0 ;                                                  
BH 155                ;Cen  ;13 57 29.8 -59 34 48  ;***  ;   15.6 ;                                                  
Lynga 16              ;Cen  ;13 58 02.0 -61 46 35  ;***  ;    4.5 ;C 1354-615, IRAS 13544-6132                       
Loden 1101            ;Cen  ;13 58 10.1 -61 45 00  ;***  ;   18.6 ;                                                  
Loden 1177            ;Cen  ;13 59 06.0 -57 52 30  ;***  ;   16.8 ;                                                  
Loden 1171            ;Cen  ;13 59 22.1 -58 23 02  ;***  ;   17.4 ;                                                  
Loden 1152            ;Cen  ;13 59 27.6 -59 19 48  ;***  ;   17.4 ;                                                  
Loden 1202            ;Cen  ;14 04 23.8 -58 42 00  ;***  ;   13.2 ;                                                  
Loden 1289            ;Cen  ;14 14 13.2 -57 51 36  ;***  ;   16.8 ;                                                  
Loden 1282            ;Cen  ;14 15 50.4 -59 07 12  ;***  ;   16.2 ;                                                  
ESO 175-6             ;Cen  ;14 18 46.8 -56 53 24  ;***  ;   23.4 ;Ferrero 40                                        
Loden 1378            ;Cen  ;14 30 07.2 -58 12 54  ;***  ;   18.0 ;                                                  
Turner 7              ;Cen  ;14 32 14.9 -56 53 42  ;***  ;   13.8 ;                                                  
IC 1023               ;Cen  ;14 32 20.4 -35 49 12  ;***  ;   16.2 ;                                                  
Loden 1373            ;Cen  ;14 41 34.8 -62 53 24  ;***  ;   20.4 ;                                                  
NGC 7055              ;Cep  ;21 19 33.6 +57 36 25  ;***  ;   12.0 ;                                                  
Collinder 471         ;Cep  ;22 06 44.9 +71 58 30  ;***  ;   16.8 ;                                                  
NGC 7352              ;Cep  ;22 39 43.0 +57 23 42  ;***  ;    9.0 ;                                                  
NGC 7708              ;Cep  ;23 36 18.0 +72 51 04  ;***  ;   23.4 ;                                                  
NGC 7826              ;Cet  ;00 05 17.0 -20 41 30  ;***  ;   20.0 ;                                                  
Loden 995             ;Cir  ;13 54 18.0 -64 57 00  ;***  ;   19.8 ;                                                  
Loden 1002            ;Cir  ;13 54 36.0 -65 20 06  ;***  ;   16.8 ;                                                  
NGC 5359              ;Cir  ;14 00 00.0 -70 24 00  ;***  ;   20.4 ;                                                  
Ruprecht 110          ;Cir  ;14 05 38.4 -67 28 30  ;***  ;   22.2 ;                                                  
ESO 97-15             ;Cir  ;14 15 25.2 -64 37 48  ;***  ;   14.4 ;                                                  
Loden 1409            ;Cir  ;14 44 40.1 -61 42 54  ;***  ;   31.2 ;                                                  
Loden 2045            ;Cir  ;15 10 33.6 -58 46 12  ;***  ;   19.2 ;                                                  
NGC 2664              ;Cnc  ;08 47 22.1 +12 36 00  ;***  ;   22.8 ;                                                  
NGC 2678              ;Cnc  ;08 50 02.0 +11 20 18  ;***  ;   13.0 ;                                                  
NGC 1891              ;Col  ;05 21 25.0 -35 44 24  ;***  ;   15.0 ;                                                  
NGC 1963              ;Col  ;05 32 09.6 -36 22 48  ;***  ;   20.4 ;                                                  
ESO 363-16            ;Col  ;05 42 50.0 -33 58 10  ;***  ;   20.0 ;                                                  
NGC 2061              ;Col  ;05 44 06.0 -33 56 06  ;***  ;   18.0 ;                                                  
ESO 424-25            ;Col  ;05 49 49.0 -32 28 18  ;***  ;    9.0 ;                                                  
ESO 425-6             ;Col  ;06 04 51.6 -29 11 06  ;***  ;   13.8 ;                                                  
Latham 1              ;Com  ;13 11 14.9 +30 31 30  ;***  ;   54.6 ;                                                  
ESO 335-5             ;CrA  ;18 16 12.0 -41 03 00  ;***  ;   10.8 ;                                                  
ESO 281-24            ;CrA  ;18 39 59.3 -44 11 24  ;***  ;   13.2 ;                                                  
ESO 282-26            ;CrA  ;19 13 44.4 -42 37 48  ;***  ;   23.4 ;                                                  
NGC 3520              ;Crt  ;11 07 08.0 -18 01 24  ;***  ;    3.0 ;                                                  
ESO 570-12            ;Crt  ;11 12 10.8 -21 20 24  ;***  ;   30.0 ;                                                  
Ruprecht 103          ;Cru  ;12 16 55.2 -58 25 01  ;***  ;   13.8 ;                                                  
Collinder 257         ;Cru  ;12 24 46.0 -60 53 12  ;***  ;    5.0 ;                                                  
Ruprecht 165          ;Cru  ;12 28 26.4 -56 25 48  ;***  ;   10.8 ;                                                  
Hogg 14               ;Cru  ;12 28 39.0 -59 48 00  ;***  ;    6.5 ;                                                  
Loden 670             ;Cru  ;12 42 49.0 -63 03 19  ;***  ;   33.0 ;                                                  
Mandushev 1           ;Cyg  ;19 42 00.0 +29 27 08  ;***  ;   13.0 ;                                                  
Ramakers 18           ;Cyg  ;19 51 12.0 +30 07 00  ;***  ;   16.0 ;Meerschaum Pipe                                   
Ramakers 20           ;Cyg  ;19 53 00.0 +47 16 00  ;***  ;  100.0 ;Vultus Irrisoire                                  
Vultus Irrisorie      ;Cyg  ;19 53 00.0 +47 16 00  ;***  ;   84.0 ;                                                  
NGC 6847              ;Cyg  ;19 56 37.0 +30 12 48  ;***  ;   20.0 ;                                                  
Loiano 1              ;Cyg  ;19 58 17.3 +32 33 00  ;***  ;    9.6 ;                                                  
NGC 6856              ;Cyg  ;19 59 17.0 +56 07 01  ;***  ;   12.0 ;                                                  
Dolidze 36            ;Cyg  ;20 02 27.6 +42 09 54  ;***  ;   13.2 ;                                                  
Dolidze 37            ;Cyg  ;20 02 50.9 +37 39 00  ;***  ;   22.8 ;                                                  
Dias 11               ;Cyg  ;20 04 08.0 +37 28 30  ;***  ;    1.8 ;                                                  
Dolidze 38            ;Cyg  ;20 05 52.8 +41 11 42  ;***  ;   24.6 ;                                                  
Dolidze 2             ;Cyg  ;20 10 01.2 +41 21 18  ;***  ;   13.2 ;                                                  
NGC 6895              ;Cyg  ;20 16 08.4 +50 14 42  ;***  ;   18.0 ;                                                  
NGC 6896              ;Cyg  ;20 18 00.0 +30 39 30  ;***  ;    3.0 ;                                                  
Dolidze 42            ;Cyg  ;20 19 37.2 +38 08 28  ;***  ;   12.6 ;                                                  
Dolidze 10            ;Cyg  ;20 25 25.0 +40 05 06  ;***  ;   19.0 ;                                                  
Dolidze 9             ;Cyg  ;20 25 40.8 +41 57 11  ;***  ;   15.6 ;                                                  
Dolidze 44            ;Cyg  ;20 29 47.3 +41 38 06  ;***  ;   24.0 ;                                                  
deWit 4               ;Cyg  ;20 30 12.5 +44 20 06  ;***  ;   18.0 ;                                                  
Dolidze 47            ;Cyg  ;20 41 44.9 +36 31 01  ;***  ;   18.0 ;                                                  
Ruprecht 173          ;Cyg  ;20 41 49.2 +35 35 06  ;***  ;   20.4 ;                                                  
Turner 11             ;Cyg  ;20 43 12.0 +35 35 06  ;***  ;   13.8 ;                                                  
Ruprecht 173s         ;Cyg  ;20 43 48.0 +35 24 41  ;***  ;   14.0 ;                                                  
Ruprecht 175          ;Cyg  ;20 45 03.6 +35 30 11  ;***  ;    9.0 ;                                                  
NGC 6989              ;Cyg  ;20 53 58.1 +45 14 24  ;***  ;   22.8 ;                                                  
NGC 6996              ;Cyg  ;20 56 24.0 +45 39 24  ;***  ;   11.0 ;                                                  
Dolidze 54            ;Cyg  ;21 01 06.0 +41 21 48  ;***  ;   10.0 ;                                                  
Dolidze 55            ;Cyg  ;21 09 50.4 +40 36 36  ;***  ;   13.8 ;Kronberger J2109+4035                             
Webb 1                ;Cyg  ;21 10 09.0 +43 59 42  ;***  ;    3.5 ;                                                  
Dolidze 45            ;Cyg  ;21 10 48.0 +37 32 13  ;***  ;   18.6 ;                                                  
NGC 7037              ;Cyg  ;21 10 55.2 +33 43 55  ;***  ;   21.6 ;                                                  
Basel 13              ;Cyg  ;21 12 36.0 +46 31 48  ;***  ;   17.4 ;                                                  
NGC 7050              ;Cyg  ;21 15 12.5 +36 09 54  ;***  ;   11.2 ;                                                  
Skiff J2116+5048      ;Cyg  ;21 16 58.0 +50 48 06  ;***  ;    4.0 ;BAS J211658+5048.1                                
NGC 7071              ;Cyg  ;21 26 39.0 +47 55 12  ;***  ;    8.0 ;                                                  
NGC 7093              ;Cyg  ;21 34 26.4 +45 54 54  ;***  ;   15.6 ;                                                  
NGC 7127              ;Cyg  ;21 43 41.0 +54 36 54  ;***  ;   10.2 ;                                                  
Alessi 11             ;Del  ;20 21 16.1 +18 23 24  ;***  ;   18.6 ;                                                  
Theta Del Grp         ;Del  ;20 38 17.0 +13 14 54  ;***  ;   70.0 ;Harrington 9                                      
NGC 6950              ;Del  ;20 41 03.8 +16 37 48  ;***  ;   17.8 ;                                                  
French 1              ;Del  ;21 07 27.0 +16 20 06  ;***  ;   15.0 ;Toadstool, Alessi J2107+1619, Santa 17, Vastagh 10
NGC 1785              ;Dor  ;04 58 35.0 -68 50 40  ;***  ;    6.0 ;                                                  
Kemble 2              ;Dra  ;18 35 06.0 +72 21 42  ;***  ;   26.0 ;Alessi J1835+7223, Little Queen                   
NGC 6832              ;Dra  ;19 47 57.4 +59 23 53  ;***  ;   13.2 ;HD 187748 Grp, Saloranta J1947+5923               
Levy-W J2108+0621     ;Equ  ;21 08 50.0 +06 21 30  ;***  ;   22.0 ;Santa 14                                          
NGC 1498              ;Eri  ;04 00 18.0 -12 00 54  ;***  ;    7.6 ;                                                  
ESO 485-20            ;Eri  ;04 50 04.0 -25 57 24  ;***  ;    5.0 ;                                                  
Koposov 62            ;Gem  ;06 18 02.2 +24 41 42  ;***  ;    6.2 ;                                                  
NGC 2218              ;Gem  ;06 24 36.0 +19 21 31  ;***  ;    4.0 ;                                                  
NGC 2224              ;Gem  ;06 27 32.0 +12 39 20  ;***  ;   28.0 ;Camargo 69                                        
NGC 2234              ;Gem  ;06 29 20.4 +16 45 32  ;***  ;   12.0 ;FSR 938                                           
NGC 2248              ;Gem  ;06 34 37.2 +26 18 18  ;***  ;    6.0 ;                                                  
NGC 2265              ;Gem  ;06 41 35.9 +11 55 16  ;***  ;   20.0 ;                                                  
NGC 2277              ;Gem  ;06 47 47.0 +33 27 10  ;***  ;    1.0 ;                                                  
NGC 2331              ;Gem  ;07 06 43.2 +27 15 18  ;***  ;   16.8 ;                                                  
NGC 2356              ;Gem  ;07 17 07.0 +13 57 30  ;***  ;   18.0 ;                                                  
NGC 2395              ;Gem  ;07 27 05.8 +13 35 02  ;***  ;   16.8 ;                                                  
Harrington 7          ;Her  ;16 18 05.0 +13 03 06  ;***  ;  100.0 ;Zig Zag                                           
Dol-Dzim 5            ;Her  ;16 27 24.0 +38 04 00  ;***  ;   15.0 ;                                                  
Dol-Dzim 6            ;Her  ;16 45 30.5 +38 21 36  ;***  ;   33.6 ;                                                  
Sudor Ophiuchi        ;Her  ;17 05 00.0 +13 12 00  ;***  ;  180.0 ;Lorenzin 2                                        
Dol-Dzim 7            ;Her  ;17 10 36.0 +15 32 00  ;***  ;   20.0 ;                                                  
Dol-Dzim 8            ;Her  ;17 25 58.8 +24 10 59  ;***  ;   19.8 ;                                                  
NGC 6430              ;Her  ;17 44 45.0 +18 10 00  ;***  ;    7.0 ;                                                  
LeDrew 8              ;Her  ;17 49 18.0 +28 04 00  ;***  ;   12.0 ;                                                  
Webb 2                ;Her  ;18 02 22.0 +26 18 36  ;***  ;   12.0 ;Ruby Ring                                         
Dol-Dzim 9            ;Her  ;18 08 47.3 +31 33 18  ;***  ;   17.4 ;                                                  
NGC 6669              ;Her  ;18 37 15.0 +22 11 47  ;***  ;    1.4 ;                                                  
NGC 1252              ;Hor  ;03 10 48.0 -57 45 36  ;***  ;   30.0 ;                                                  
Lacaille II.1         ;Hor  ;04 02 53.0 -44 26 38  ;***  ;   51.0 ;Slotegraaf 5                                      
ESO 437-61            ;Hya  ;10 48 01.7 -29 23 42  ;***  ;   13.2 ;                                                  
ESO 502-19            ;Hya  ;11 08 07.0 -26 43 01  ;***  ;   21.6 ;                                                  
ESO 442-4             ;Hya  ;12 34 04.8 -29 24 00  ;***  ;   33.6 ;                                                  
Noctus                ;Hya  ;14 00 00.0 -25 00 00  ;***  ;   78.0 ;Night Owl                                         
ESO 447-29            ;Hya  ;14 37 20.9 -29 23 42  ;***  ;   18.0 ;                                                  
NGC 1557              ;Hyi  ;04 13 08.4 -70 27 54  ;***  ;   26.4 ;                                                  
ESO 236-7             ;Ind  ;21 21 57.6 -51 51 54  ;***  ;   28.2 ;                                                  
Harrington 6          ;LMi  ;10 13 27.0 +31 27 00  ;***  ;   42.0 ;Sailboat Cluster                                  
ESO 486-45            ;Lep  ;05 16 43.0 -24 02 12  ;***  ;    3.0 ;                                                  
ESO 486-54            ;Lep  ;05 20 06.0 -26 01 59  ;***  ;   12.0 ;                                                  
NGC 2017              ;Lep  ;05 39 17.0 -17 50 48  ;***  ;   12.0 ;                                                  
NGC 5800              ;Lup  ;15 01 46.8 -51 55 01  ;***  ;   16.8 ;                                                  
Loden 2115            ;Lup  ;15 07 42.5 -54 31 19  ;***  ;   22.8 ;Anon 1507-54                                      
ESO 329-2             ;Lup  ;15 27 31.9 -41 03 00  ;***  ;   11.4 ;                                                  
ESO 389-5             ;Lup  ;15 57 48.5 -36 11 42  ;***  ;   13.4 ;                                                  
NGC 2666              ;Lyn  ;08 49 47.0 +44 42 12  ;***  ;   11.0 ;                                                  
Iskurzdajan 1         ;Lyr  ;18 47 54.0 +36 51 00  ;***  ;  110.0 ;Iskudarian 1                                      
NGC 6743              ;Lyr  ;19 01 13.7 +29 18 50  ;***  ;   21.6 ;                                                  
Ling 1                ;Lyr  ;19 01 29.0 +27 18 00  ;***  ;    5.0 ;                                                  
NGC 1520              ;Men  ;03 57 52.1 -76 48 00  ;***  ;   15.6 ;                                                  
ESO 464-9             ;Mic  ;20 59 37.0 -29 23 42  ;***  ;   10.8 ;                                                  
Collinder 91          ;Mon  ;06 21 50.4 +02 22 26  ;***  ;   30.6 ;                                                  
Collinder 92          ;Mon  ;06 22 55.2 +05 06 00  ;***  ;   25.8 ;                                                  
Dolidze 22            ;Mon  ;06 23 14.2 +04 35 24  ;***  ;   19.2 ;                                                  
NGC 2219              ;Mon  ;06 23 43.7 -04 41 42  ;***  ;   17.4 ;                                                  
Collinder 96          ;Mon  ;06 30 30.5 +02 50 42  ;***  ;   13.2 ;                                                  
Pismis 28             ;Mon  ;06 35 06.0 +04 21 18  ;***  ;   20.0 ;                                                  
NGC 2260              ;Mon  ;06 38 03.0 -01 28 24  ;***  ;   20.0 ;                                                  
Collinder 111         ;Mon  ;06 38 49.9 +06 54 54  ;***  ;   13.8 ;                                                  
Harrington 5          ;Mon  ;06 40 31.0 -09 00 18  ;***  ;    9.0 ;                                                  
Dolidze 23            ;Mon  ;06 42 37.7 +00 06 00  ;***  ;   25.2 ;                                                  
Xuyi 17               ;Mon  ;06 43 13.0 -04 51 46  ;***  ;    3.5 ;DSH J0643-0451                                    
NGC 2270              ;Mon  ;06 43 58.8 +03 28 12  ;***  ;   24.0 ;                                                  
Dolidze 24            ;Mon  ;06 44 43.7 +01 44 06  ;***  ;   16.8 ;                                                  
NGC 2306              ;Mon  ;06 54 25.2 -07 12 18  ;***  ;   26.4 ;                                                  
NGC 2312              ;Mon  ;06 58 48.0 +10 16 48  ;***  ;   13.2 ;                                                  
NGC 2319              ;Mon  ;07 00 41.0 +03 02 06  ;***  ;   19.8 ;                                                  
NGC 2338              ;Mon  ;07 07 48.0 -05 43 01  ;***  ;   10.8 ;                                                  
NGC 2351              ;Mon  ;07 13 31.7 -10 28 48  ;***  ;   12.0 ;                                                  
NGC 2364              ;Mon  ;07 20 46.0 -07 33 00  ;***  ;   13.0 ;                                                  
NGC 2368              ;Mon  ;07 21 05.3 -10 20 06  ;***  ;   15.0 ;                                                  
ESO 65-3              ;Mus  ;12 51 18.0 -69 43 48  ;***  ;   16.8 ;                                                  
ESO 65-7              ;Mus  ;13 29 09.6 -71 15 54  ;***  ;   13.2 ;                                                  
Loden 2159            ;Nor  ;15 33 39.6 -58 08 06  ;***  ;   16.8 ;                                                  
Harvard 9             ;Nor  ;15 33 50.4 -53 40 48  ;***  ;   14.4 ;                                                  
Loden 2158            ;Nor  ;15 35 04.1 -58 16 30  ;***  ;   16.8 ;                                                  
Loden 2313            ;Nor  ;15 40 56.9 -52 27 36  ;***  ;   22.2 ;Anon 1540-52                                      
Loden 2326            ;Nor  ;15 43 38.9 -52 28 12  ;***  ;   13.2 ;                                                  
Lynga 8               ;Nor  ;16 20 03.8 -50 13 01  ;***  ;    9.0 ;                                                  
NGC 6169              ;Nor  ;16 34 06.5 -44 00 58  ;***  ;   13.2 ;                                                  
ESO 8-6               ;Oct  ;14 56 54.5 -83 26 42  ;***  ;   22.2 ;                                                  
Melotte 227           ;Oct  ;20 16 48.0 -79 02 24  ;***  ;   39.6 ;Cr 411                                            
ESO 26-2              ;Oct  ;20 26 37.9 -80 00 00  ;***  ;   19.2 ;                                                  
Dolidze 27            ;Oph  ;16 36 25.2 -08 56 06  ;***  ;   27.0 ;                                                  
ESO 520-20            ;Oph  ;17 43 36.0 -24 43 05  ;***  ;    9.0 ;                                                  
NGC 6481              ;Oph  ;17 52 48.0 +04 10 01  ;***  ;   15.0 ;                                                  
NGC 6525              ;Oph  ;18 02 04.1 +11 01 01  ;***  ;   19.2 ;                                                  
NGC 1663              ;Ori  ;04 49 15.6 +13 10 12  ;***  ;   34.2 ;                                                  
NGC 1707              ;Ori  ;04 58 21.0 +08 14 20  ;***  ;    0.8 ;                                                  
Dolidze 17            ;Ori  ;05 22 31.7 +07 09 36  ;***  ;   17.4 ;                                                  
Dolidze 19            ;Ori  ;05 23 42.7 +08 09 36  ;***  ;   15.0 ;                                                  
Dol-Dzim 2            ;Ori  ;05 23 52.8 +11 29 24  ;***  ;   19.2 ;                                                  
Dolidze 21            ;Ori  ;05 27 31.9 +07 04 30  ;***  ;   20.4 ;                                                  
NGC 2063              ;Ori  ;05 43 55.0 +08 39 48  ;***  ;    9.0 ;                                                  
NGC 2039              ;Ori  ;05 46 12.0 +08 40 30  ;***  ;   21.6 ;                                                  
NGC 2143              ;Ori  ;06 03 11.8 +05 44 42  ;***  ;   23.4 ;                                                  
NGC 2189              ;Ori  ;06 12 07.2 +01 03 18  ;***  ;   18.0 ;                                                  
NGC 2198              ;Ori  ;06 13 54.0 +01 00 04  ;***  ;   23.0 ;                                                  
NGC 2195              ;Ori  ;06 14 34.0 +17 38 30  ;***  ;    1.0 ;                                                  
ESO 139-54            ;Pav  ;18 04 37.2 -58 31 30  ;***  ;   13.8 ;                                                  
NGC 6588              ;Pav  ;18 20 31.2 -63 48 36  ;***  ;   16.8 ;ESO 103-14                                        
ESO 141-47            ;Pav  ;19 18 15.1 -57 54 00  ;***  ;   17.4 ;                                                  
NGC 7833              ;Peg  ;00 06 31.0 +27 38 30  ;***  ;    2.6 ;                                                  
NGC 7036              ;Peg  ;21 10 01.9 +15 31 01  ;***  ;   18.0 ;                                                  
NGC 7084              ;Peg  ;21 32 13.2 +17 34 30  ;***  ;   24.0 ;                                                  
NGC 7193              ;Peg  ;22 03 03.0 +10 48 06  ;***  ;   13.0 ;                                                  
NGC 7772              ;Peg  ;23 51 46.1 +16 14 42  ;***  ;   54.0 ;                                                  
NGC 1548              ;Per  ;04 21 19.7 +36 55 12  ;***  ;   15.6 ;                                                  
ESO 245-9             ;Phe  ;01 53 43.0 -45 55 12  ;***  ;   44.4 ;                                                  
ESO 252-14            ;Pic  ;05 15 57.6 -45 14 24  ;***  ;   14.4 ;                                                  
NGC 2132              ;Pic  ;05 55 19.2 -59 55 12  ;***  ;   29.4 ;                                                  
NGC 305               ;Psc  ;00 56 20.0 +12 04 00  ;***  ;    7.0 ;                                                  
NGC 2220              ;Pup  ;06 20 52.8 -44 42 00  ;***  ;   15.0 ;                                                  
ESO 309-3             ;Pup  ;06 50 39.1 -42 22 59  ;***  ;   13.2 ;                                                  
Ruprecht 21           ;Pup  ;07 26 56.4 -31 09 18  ;***  ;   21.6 ;                                                  
Ruprecht 22           ;Pup  ;07 29 17.8 -29 10 59  ;***  ;   10.8 ;                                                  
FM80 1                ;Pup  ;07 30 12.0 -15 49 24  ;***  ;   12.0 ;Waterloo 8                                        
ESO 429-13            ;Pup  ;07 41 08.2 -30 43 12  ;***  ;   15.6 ;                                                  
Ruprecht 31           ;Pup  ;07 42 59.3 -35 35 35  ;***  ;   13.2 ;                                                  
ESO 258-1             ;Pup  ;07 45 37.7 -46 42 36  ;***  ;   12.6 ;                                                  
ESO 311-14            ;Pup  ;07 49 23.8 -42 41 06  ;***  ;   16.8 ;                                                  
ESO 494-9             ;Pup  ;07 59 16.1 -27 34 59  ;***  ;   15.6 ;                                                  
Ruprecht 154          ;Pup  ;08 01 44.4 -44 25 23  ;***  ;   10.2 ;                                                  
Ruprecht 46           ;Pup  ;08 02 11.3 -19 27 54  ;***  ;   11.4 ;                                                  
Ruprecht 56           ;Pup  ;08 12 39.6 -40 29 06  ;***  ;   36.6 ;                                                  
Ruprecht 157          ;Pyx  ;08 29 49.2 -19 07 12  ;***  ;   19.2 ;                                                  
Ruprecht 62           ;Pyx  ;08 32 36.5 -19 40 59  ;***  ;   14.4 ;Kronberger 86                                     
ESO 432-3             ;Pyx  ;08 42 59.3 -27 51 54  ;***  ;   14.4 ;                                                  
Collinder 196         ;Pyx  ;08 45 01.7 -31 37 30  ;***  ;   21.6 ;                                                  
Collinder 198         ;Pyx  ;08 45 18.0 -31 46 00  ;***  ;    5.0 ;                                                  
Ruprecht 74           ;Pyx  ;09 21 00.0 -37 07 01  ;***  ;    9.0 ;                                                  
NGC 1641              ;Ret  ;04 35 25.7 -65 44 24  ;***  ;   31.2 ;                                                  
NGC 5998              ;Sco  ;15 49 26.4 -28 34 59  ;***  ;   16.8 ;                                                  
Dolidze 50            ;Sco  ;16 05 36.5 -20 29 06  ;***  ;   15.0 ;Alessi J1605-2031, Santa 147                      
ESO 277-4             ;Sco  ;16 40 23.8 -43 44 24  ;***  ;    9.0 ;                                                  
Lynga 13              ;Sco  ;16 48 55.7 -43 25 41  ;***  ;    9.0 ;                                                  
NGC 6222              ;Sco  ;16 50 27.6 -44 43 48  ;***  ;   12.0 ;                                                  
BH 214                ;Sco  ;17 05 40.1 -36 40 01  ;***  ;   13.2 ;                                                  
Ruprecht 124          ;Sco  ;17 28 01.2 -40 43 48  ;***  ;   14.4 ;                                                  
Ruprecht 125          ;Sco  ;17 29 40.1 -40 27 00  ;***  ;   19.2 ;                                                  
ESO 334-2             ;Sco  ;17 36 56.9 -42 14 06  ;***  ;   13.2 ;                                                  
NGC 6415              ;Sco  ;17 42 54.0 -35 08 18  ;***  ;   23.0 ;                                                  
Collinder 345         ;Sco  ;17 44 35.0 -33 52 00  ;***  ;    5.0 ;                                                  
NGC 6437              ;Sco  ;17 49 00.0 -35 51 06  ;***  ;   40.0 ;                                                  
NGC 6625              ;Sct  ;18 22 47.3 -11 57 18  ;***  ;   19.8 ;                                                  
Dolidze 28            ;Sct  ;18 25 28.8 -14 39 00  ;***  ;   18.0 ;                                                  
Dolidze 29            ;Sct  ;18 31 23.8 -06 37 59  ;***  ;   27.6 ;                                                  
Ruprecht 142          ;Sct  ;18 32 13.2 -12 12 54  ;***  ;   12.0 ;                                                  
Dolidze 30            ;Sct  ;18 32 52.8 -06 02 06  ;***  ;   12.0 ;                                                  
Dolidze 31            ;Sct  ;18 34 58.8 -06 51 00  ;***  ;   13.8 ;                                                  
IC 4768               ;Sct  ;18 41 52.0 -05 23 22  ;***  ;   30.0 ;Bigourdan I (SW), Bigourdan II (NE)               
NGC 6839              ;Sge  ;19 54 39.6 +17 52 12  ;***  ;   18.6 ;                                                  
NGC 6873              ;Sge  ;20 07 40.8 +21 05 24  ;***  ;   12.0 ;                                                  
Theta Sge Grp         ;Sge  ;20 10 03.0 +20 59 00  ;***  ;   16.0 ;                                                  
NGC 6432              ;Sgr  ;17 47 22.0 -24 53 13  ;***  ;    1.0 ;ESO 520-25                                        
Andrews-Lindsay 2     ;Sgr  ;17 53 02.4 -29 52 23  ;***  ;    8.4 ;ESO 456-5                                         
NGC 6476              ;Sgr  ;17 54 12.0 -29 07 12  ;***  ;   21.0 ;                                                  
Ruprecht 137          ;Sgr  ;17 59 54.5 -25 12 54  ;***  ;   19.2 ;                                                  
NGC 6519              ;Sgr  ;18 03 32.0 -29 47 27  ;***  ;    4.0 ;ESO 456-41                                        
NGC 6529              ;Sgr  ;18 05 29.0 -36 17 48  ;***  ;   16.0 ;                                                  
Collinder 468         ;Sgr  ;18 06 31.2 -27 26 49  ;***  ;    9.0 ;                                                  
ESO 456-60            ;Sgr  ;18 08 45.0 -29 34 05  ;***  ;    6.0 ;                                                  
NGC 6556              ;Sgr  ;18 09 55.0 -27 28 55  ;***  ;    2.5 ;ESO 450-61                                        
Dolidze 51            ;Sgr  ;18 10 23.8 -17 44 28  ;***  ;   12.6 ;                                                  
ESO 456-72            ;Sgr  ;18 12 29.0 -29 34 01  ;***  ;   10.8 ;                                                  
IC 4715               ;Sgr  ;18 17 00.0 -18 36 00  ;***  ;  120.0 ;M 24, Small Sgr Star Cloud                        
Andrews-Lindsay 4     ;Sgr  ;18 19 06.0 -27 08 00  ;***  ;    1.6 ;ESO 522-16                                        
Ruprecht 140          ;Sgr  ;18 21 51.0 -33 13 00  ;***  ;    6.0 ;                                                  
NGC 6647              ;Sgr  ;18 31 28.1 -17 20 24  ;***  ;   13.2 ;                                                  
NGC 6698              ;Sgr  ;18 47 53.8 -25 52 37  ;***  ;   15.6 ;                                                  
Ruprecht 146          ;Sgr  ;18 52 28.1 -21 05 06  ;***  ;   16.8 ;                                                  
ESO 524-1             ;Sgr  ;18 56 40.1 -26 57 00  ;***  ;   13.8 ;                                                  
NGC 6737              ;Sgr  ;19 02 19.9 -18 31 59  ;***  ;   20.4 ;                                                  
ESO 397-1             ;Sgr  ;19 04 06.5 -33 23 42  ;***  ;   14.4 ;                                                  
ESO 337-23            ;Sgr  ;19 19 18.0 -37 37 12  ;***  ;   12.0 ;                                                  
ESO 525-8             ;Sgr  ;19 27 10.8 -23 35 24  ;***  ;   13.2 ;                                                  
ESO 461-38            ;Sgr  ;20 04 53.3 -30 21 18  ;***  ;   16.2 ;                                                  
Dolidze 14            ;Tau  ;04 06 43.0 +27 32 36  ;***  ;   18.0 ;                                                  
NGC 1746              ;Tau  ;05 04 33.6 +23 49 48  ;***  ;   72.0 ;KVO 17                                            
NGC 1802              ;Tau  ;05 10 06.5 +24 10 48  ;***  ;   22.8 ;                                                  
Dol-Dzim 3            ;Tau  ;05 33 34.1 +26 28 08  ;***  ;    7.2 ;                                                  
NGC 1996              ;Tau  ;05 38 11.3 +25 45 00  ;***  ;   24.0 ;                                                  
NGC 2026              ;Tau  ;05 43 05.8 +20 08 42  ;***  ;   15.0 ;                                                  
Harrington 8          ;Tel  ;18 31 19.0 -46 17 54  ;***  ;   15.0 ;X Marks The Spot                                  
ESO 231-30            ;Tel  ;19 17 02.4 -51 28 48  ;***  ;   19.8 ;                                                  
ESO 99-6              ;TrA  ;15 29 48.0 -64 51 00  ;***  ;   12.6 ;                                                  
ESO 137-23            ;TrA  ;16 24 30.5 -61 43 59  ;***  ;   15.6 ;                                                  
Collinder 21          ;Tri  ;01 50 09.6 +27 06 54  ;***  ;   43.2 ;                                                  
NGC 3231              ;UMa  ;10 27 29.0 +66 47 54  ;***  ;    7.0 ;                                                  
Polaris Cl            ;UMi  ;02 31 49.1 +89 15 51  ;***  ;  600.0 ;                                                  
Harrington 1          ;UMi  ;02 42 00.0 +88 52 00  ;***  ;   52.0 ;Diamond Ring, Santa 110                           
NGC 5385              ;UMi  ;13 52 27.0 +76 10 24  ;***  ;    8.0 ;                                                  
Moitinho 1            ;Vel  ;08 19 17.0 -45 12 29  ;***  ;   10.2 ;                                                  
Ruprecht 156          ;Vel  ;08 19 33.6 -45 21 00  ;***  ;   12.0 ;                                                  
Waterloo 6            ;Vel  ;08 40 22.8 -46 07 59  ;***  ;    8.4 ;                                                  
ESO 313-12            ;Vel  ;08 43 51.1 -40 13 30  ;***  ;   14.4 ;                                                  
ESO 211-1             ;Vel  ;08 47 13.2 -52 03 54  ;***  ;   15.0 ;                                                  
Ruprecht 72           ;Vel  ;08 52 02.9 -37 36 36  ;***  ;   12.0 ;                                                  
Ruprecht 158          ;Vel  ;08 52 26.4 -37 33 18  ;***  ;   15.0 ;                                                  
Ruprecht 73           ;Vel  ;09 01 09.8 -50 55 01  ;***  ;    9.0 ;                                                  
Pismis 10             ;Vel  ;09 02 37.9 -43 38 10  ;***  ;   10.2 ;                                                  
ESO 260-17            ;Vel  ;09 04 45.1 -46 02 06  ;***  ;   13.8 ;                                                  
ESO 314-14            ;Vel  ;09 19 30.7 -38 07 55  ;***  ;   13.8 ;                                                  
ESO 261-7             ;Vel  ;09 24 36.0 -44 40 12  ;***  ;   13.2 ;                                                  
Pismis 14             ;Vel  ;09 29 52.8 -52 46 48  ;***  ;   12.0 ;                                                  
NGC 2932              ;Vel  ;09 35 27.8 -46 48 36  ;***  ;   16.8 ;                                                  
NGC 2982              ;Vel  ;09 42 03.6 -44 01 12  ;***  ;   13.2 ;Ruprecht 80                                       
NGC 2995              ;Vel  ;09 44 04.0 -54 46 48  ;***  ;    7.0 ;                                                  
BH 79                 ;Vel  ;09 44 07.7 -53 19 30  ;***  ;   20.4 ;                                                  
Ruprecht 81           ;Vel  ;09 45 11.8 -44 06 00  ;***  ;   13.8 ;                                                  
Hogg 2                ;Vel  ;09 51 36.0 -56 18 36  ;***  ;    9.0 ;                                                  
Ruprecht 160          ;Vel  ;09 56 20.4 -47 01 48  ;***  ;   13.2 ;ESO 262-11, Ruprecht 160 E                        
Loden 1               ;Vel  ;10 05 13.9 -55 48 18  ;***  ;   11.2 ;                                                  
Loden 27              ;Vel  ;10 11 02.4 -56 35 13  ;***  ;   13.8 ;                                                  
ESO 168-4             ;Vel  ;10 30 55.7 -53 51 54  ;***  ;   12.0 ;                                                  
NGC 3446              ;Vel  ;10 52 17.3 -45 07 30  ;***  ;   24.6 ;                                                  
ESO 265-1             ;Vel  ;11 00 55.7 -45 20 24  ;***  ;   18.0 ;                                                  
NGC 2348              ;Vol  ;07 03 03.6 -67 23 24  ;***  ;   19.2 ;                                                  
Collinder 399         ;Vul  ;19 25 24.0 +20 11 00  ;***  ;   89.0 ;Al Sufi_s Cl, Coathanger, Brocchi_s Cl            
NGC 6815              ;Vul  ;19 40 44.0 +26 45 30  ;***  ;   30.0 ;                                                  
Turner 8              ;Vul  ;19 45 20.9 +27 49 41  ;***  ;   12.0 ;                                                  
IC 1314               ;Vul  ;20 17 44.0 +25 06 30  ;***  ;   15.0 ;                                                  
NGC 6904              ;Vul  ;20 21 50.4 +25 44 06  ;***  ;   12.0 ;                                                  
NGC 6938              ;Vul  ;20 34 44.4 +22 12 36  ;***  ;   15.6 ;                                                  
