
M 3-20          Trumpler 31        1
M 1-80          Berkeley 57        1
A9              NGC 1912 (M38)     1
NGC 2438        NGC 2437 (M46)     1
OH 231.84+4.22  NGC 2437 (M46)     Wikipedia
NGC 2452        NGC 2453           1
NGC 2818 A      NGC 2818           1
NGC 2899        IC 2488            1
VBRC 2          IC 2488            1
ESO 177-10      Lyngå 5            1
KoRe 1          NGC 6087           1
HeFa 1          NGC 6067           1, 3
Sa 2-167        NGC 6281           1
M 3-45          Basel 5            1
VBe 3           NGC 5999           3

NGC2452/NGC2453     3
Anon NGC4463        3

PHR 1315-6555       AL 1                4


Alessi 77       Bica   Sgr   18 13 01.0 -32 19 43   ***              55.00               inc. planet. neb. M2-32, H1-62 
Camargo 124     Bica   Mon   06 56 22.0 -02 56 24   EC                5.00               planetary neb. A 18 at 3.5' NW 
Bica 6          Bica   Aur   05 06 20.0 +39 09 50   OC                8.00               PN PK167-0.1 at the edge       (Abell 8)
BDSB 68         Bica   Aur   05 18 11.0 +37 33 31   EC                4.00               in IC 2120 = PK169-0.1, not PN 
Cesar 1         BDCC   Cas   01 57 15.0 +63 20 35   OC?              17.00   2703        The "Pregnant Male Seahorse" asterism near PN IC 1747


PK 6+2.5        NGC 6469           2
PN PK 167-0.1   New Cluster 1      2



Pease 1         M15 (NGC 7078)
IRAS 18333-2357 M22 (NGC 6656)  also GJJC 1
JaFu 1          Palomar 6
JaFu 2          NGC 6441
Peterson 1      NGC 6401
Larsen 1        Hodge 5






1
In Search of Possible Associations between Planetary Nebulae and Open Clusters
DANIEL J. MAJAESS AND DAVID G. TURNER
PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC, 119:1349–1360, 2007 December

2
Discovery of an open cluster with a possible physical association with a planetary nebula
Bonatto, C.; Bica, E.; Santos, J. F. C.
Monthly Notices of the Royal Astronomical Society, Volume 386, Issue 1, pp. 324-336.
Pub Date: May 2008

3
Moni Bidin, C., Majaess, D., Bonatto, C., Mauro, F., Turner, D., Geisler, D., Chene A.-N.,
Gormaz-Matamala, A. C., Borissova, J., Kurtev, R. G., Minniti, D., Carraro, G., Gieren, W., 2014,
Investigating potential planetary nebula/cluster pairs, Astronomy & Astrophysics, 561.


4
On the crucial cluster Andrews-Lindsay 1 and a 4% distance solution for its planetary nebula
Majaess, D.; Carraro, G.; Moni Bidin, C.; Bonatto, C.; Turner, D.; Moyano, M.; Berdnikov, L.; Giorgi, E.
Astronomy & Astrophysics, Volume 567, id.A1, 6 pp. (A&A Homepage)
Publication Date:   07/2014
