Name                   cst  coordinates (J2000)   Wv   Ty     Diam  Dist  Par   err   age   Alias

Alves-Homeier 1        Aql  19 10 17.5 +09 06 21  IR   EC     1.4         0.090 0.007       W49 Main, BDB 28
Andrews-Lindsay 1      Mus  13 15 13.9 -65 55 12  Op   OC     2.9   13493             8.82  BH 144, ESO 96-4
Arches                 Sgr  17 45 50.0 -28 49 22  IR   OC     0.5    8230             6.40  NHS93 17, G0.121+0.017 Cl, BDB 1
Auner 1                CMa  07 04 14.4 -19 44 53  Op   OC     3.1    8185             8.72  
Berkeley 20            Ori  05 32 36.5 +00 11 06  Op   OC     1.8   14402             9.73  
Berkeley 22            Ori  05 58 28.3 +07 45 47  Op   OC     2.6   10149             9.00  
Berkeley 25            CMa  06 41 16.1 -16 29 13  Op   OC     2.3    9468             9.80  
Berkeley 29            Gem  06 53 04.3 +16 55 48  Op   OC     1.7    9245             9.03  
Berkeley 56            Cyg  21 17 33.8 +41 50 06  Op   OC     4.9   13136             9.60  
Berkeley 92            Cep  21 24 49.4 +57 31 41  Op   OC     2.6   10275             9.50  FSR 329
Brand-Wouterloot 1     Ori  06 17 24.0 +14 54 50  IR   EC     2.5   11900             6.58  IRAS 06145+1455
Camargo 476            Sgr  18 02 13.2 -22 27 59  IR   EC     0.9         0.049 0.006       IRAS 17591-2228, G7.47+0.05 
Central cluster        Sgr  17 45 40.0 -29 00 28  IR   OC     0.7    8180                   Sgr A*, Nuclear Young Cl, IRS 16 Cl, BDS 276
Czernik 26             Mon  06 31 01.0 -04 10 59  Op   OC     2.3   11286             9.00  
Digel Cloud 1A         Cas  02 04 15.2 +63 14 33  IR   EC     0.47  13500             5.88  IKY14 1
Digel Cloud 1B         Cas  02 05 07.2 +63 04 42  IR   EC     0.93  13500             5.88  IKY14 2
Digel Cloud 2-N        Cas  02 48 43.0 +58 28 56  IR   EC     0.85  12000             5.88  YKT 1
Digel Cloud 2-S        Cas  02 48 29.0 +58 23 35  IR   EC     0.5   12000             5.88  YKT 2
ESO 92-18              Car  10 14 55.2 -64 36 40  Op   OC     3.0   16347             9.03  
ESO 92-5               Car  10 03 12.2 -64 45 18  Op   OC     5.2   11147             9.30  
ESO 93-8               Car  11 19 41.8 -65 13 07  Op   OC     2.3   13797             9.74  
Froebrich Cl 135       Vul  19 44 23.5 +25 48 42  IR   EC     0.47  13990                   IRAS 19423+2541, SUH G061.720+0.863
Ho-Haschick 2          Sct  18 27 38.0 -11 56 37  IR   EC     2.0   12600                   Ryu 795, VVVX CL 117, G19.6-0.2
Ho-Haschick 3          Sct  18 28 10.0 -11 28 50  IR   EC     2.0   12600                   G20.1-0.1
KKC 5                  Aur  05 17 13.7 +39 22 20  IR   EC     3.9         0.086 0.027       IRAS 05137+3919
Kim 3                  Cen  13 22 45.2 -30 36 04  Op   OCR    2.0   15140             9.98  
Kronberger 80          Cyg  21 11 49.0 +52 22 44  Op   OC     1.8   10026             8.85  
Kronberger 85          Pup  07 58 21.6 -34 46 12  Op   OC     3.0   10240             8.80  SAI 84
Mercer 21              Aql  19 20 30.0 +13 55 23  IR   EC     1.5         0.093 0.005       WISE G48.60+0.02
Mercer 30              Cru  12 14 32.0 -62 58 50  Op   OC     1.1   12400             6.60  
Mercer 33              Cru  12 30 04.2 -62 56 44  IR   EC     1.2    9820                   WISE G300.502-00.180
Mercer 81              Ara  16 40 29.3 -46 23 30  IR   EC     1.2   12800             6.57  Russeil 438
NGC 3603               Car  11 15 10.8 -61 15 32  Op   OC     4.7    9489             6.84  
Quintuplet             Sgr  17 46 15.0 -28 49 35  IR   OC     0.5    8230             6.60  AFGL 2004 Cl, BDB 2
Ryu 796                Sct  18 30 03.4 -12 15 29  IR   EC     1.3   12800                   VVVX CL 120, WISE G19.60-0.90
Ryu 806                Sct  18 29 05.0 -10 34 14  IR   EC     1.6   14100                   WISE G20.98+0.09
SGR 1806-20            Sgr  18 08 39.0 -20 24 39  IR   OC     0.8    8860             6.60  BDB 5
SGR 1900+14            Aql  19 07 14.0 +09 19 21  IR   OC     0.3   13530                   BDB 25
Saurer 1               CMi  07 20 56.4 +01 48 24  Op   OC     2.7   13450             9.70  
Tombaugh 2             CMa  07 03 05.5 -20 49 12  Op   OC     3.4    9273             9.01  Haffner 2
Arp-Madore 2           Pup  07 38 43.9 -33 50 42  Op   OC     3.1    4625             9.34


----------------

Arp-Madore 2                           8350             9.92    Dutra                            2000
Arp-Madore 2                           8870     0.57    9.70    LEE M.-G.                        1997, AJ 113, 729
Arp-Madore 2                          11751             9.48    Cantat-Gaudin                    2020
Arp-Madore 2                          11967     0.47    9.35    Bukowiecki L., et al.            2011, AcA 62
Arp-Madore 2                          13338     0.57    9.335   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Arp-Madore 2                          14625                     Cantat-Gaudin                    2018
Auner 1                                8433             9.699   Hasegawa G., et al.              2008, PASJ 60, 1267H
Auner 1                                9145     0.26    9.60    Bukowiecki L., et al.            2011, AcA 62
Auner 1                                7154     0.40    9.350   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
BDSB 51                               12002     1.68    8.150   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
BH 144 / AL 1                          7241     0.63    9.000   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
BH 144 / AL 1                         11800     0.70    8.85    CARRARO G., MUNARI U.            2004, MNRAS 347, 625
BH 144 / AL 1                         12000     0.70    8.90    CARRARO G., ET AL.               1995, A&A 300, 128
BH 144 / AL 1                         13677     0.37    8.90    Bukowiecki L., et al.            2011, AcA 62
BH 144 / AL 1                         16900     0.34    8.90    CARRARO G., ET AL.               2005, MNRAS 364, 179
BH 79                                  1464     1.07    7.35    Bukowiecki L., et al.            2011, AcA 62
BH 79                                 10270     1.37    8.400   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
BH 85                                 15052     0.22    8.85    Bukowiecki L., et al.            2011, AcA 62
BH 85                                  2795     0.83    8.800   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 1                             2420     0.78    8.602   Tadross A. L.                    2008, MNRAS 389, 285
Berkeley 1                             3461     0.54    9.00    Bukowiecki L., et al.            2011, AcA 62
Berkeley 1                            10300     0.90    8.600   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 20                            8400     0.12    9.78    MACMINN D., ET AL.               1994, AJ 107, 1806
Berkeley 20                            9026     0.10    9.70    DURGAPAL A.K., ET AL.            2001, A&A 372, 71
Berkeley 20                            8598     0.06    10.00   Bukowiecki L., et al.            2011, AcA 62
Berkeley 20                            8399     0.12    9.780   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 20                            8802             9.729   Loktin+                          2017
Berkeley 22                            6000     0.60    9.48    KALUZNY J.                       1994, A&AS 108, 151
Berkeley 22                            6386     0.64    9.68    LATA S., PANDEY A. K. ET AL.     2002, A A 388, 158–167
Berkeley 22                            6177     0.58    9.50    Bukowiecki L., et al.            2011, AcA 62
Berkeley 22                            5493     0.63    9.500   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 23                           11117             8.910   Loktin+                          2017
Berkeley 25                            7523     0.15    9.80    Bukowiecki L., et al.            2011, AcA 62
Berkeley 25                            8790             9.398   Hasegawa G., et al.              2008, PASJ 60, 1267H
Berkeley 25                           11300     0.17    9.60    CARRARO G., ET AL.               2005, A&A 442, 917
Berkeley 25                           11400     0.11    9.700   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 29                           10500     0.21    9.60    KALUZNY J.                       1994, A&AS 108, 151
Berkeley 29                           10797     0.10    9.100   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 29                           13400             9.57    Frinchaboy+                      2006  AJ
Berkeley 29                           13800     0.10    9.54    TOSI M., ET AL.                  2004, MNRAS 354, 225
Berkeley 29                           14119     0.21    9.60    LATA S., PANDEY A. K. ET AL.     2002, A A 388, 158–167
Berkeley 29                           14296     0.07    9.00    Bukowiecki L., et al.            2011, AcA 62
Berkeley 29                           14870             9.03    Frinchaboy+                      2004
Berkeley 29                           14871             9.025   Loktin+                          2017
Berkeley 31                            8272             9.313   Loktin+                          2017
Berkeley 33                           10955             8.290   Loktin+                          2017
Berkeley 56                           11847     0.22    9.65    Bukowiecki L., et al.            2011, AcA 62
Berkeley 56                           12100             9.60    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
Berkeley 56                           13180     0.31    9.400   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Berkeley 92                            8630             9.505   Hasegawa G., et al.              2008, PASJ 60, 1267H
Berkeley 92                            5500             9.00    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
Berkeley 92                            7741     0.58    9.60    Bukowiecki L., et al.            2011, AcA 62
Berkeley 92                            6000     0.80    9.000   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Czernik 26                             8872             9.000   Hasegawa G., et al.              2008, PASJ 60, 1267H
Czernik 26                             1200     0.45    8.230   TADROSS, A. L.                   2009, ASTROPHYS 4 SPACE SCI. 323, 383
Czernik 26                             5981     0.30    9.15    Bukowiecki L., et al.            2011, AcA 62
Czernik 26                             7655     0.25    9.000   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
ESO 92-18                              8100     0.25    9.70    CARRARO G., ET AL.               1995, A&A 300, 128
ESO 92-18                              9500     0.21    9.70    KASSIS M., ET AL.                1996, AJ 111, 820
ESO 92-18                              9548     0.31    9.150   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
ESO 92-18                             13292     0.04    9.10    Bukowiecki L., et al.            2011, AcA 62
ESO 92-18                              9289             9.031   Loktin+                          2017
ESO 92-5                               5168     0.10    9.300   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
ESO 93-8                              13086     0.49    9.85    Bukowiecki L., et al.            2011, AcA 62
ESO 93-8                              13797     0.63    9.800   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
ESO 96-44                              9354             8.826   Loktin+                          2017
FSR 1415                              10000             9.40    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
FSR 1415                               3530     1.87    9.25    GLUSHKOVA E.V., ET AL.           2010, PAZH, 36, 83
FSR 1415                               3473     1.98    9.250   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
FSR 1415                               9100                     BUCKNER & FROEBRICH              2013, MNRAS 436, 1465
FSR 1415                               9300             9.10    BUCKNER ET AL.                   2014, MNRAS 444, 290
FSR 188                                3354     1.31    8.200   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
FSR 188                                8300                     BUCKNER & FROEBRICH              2013, MNRAS 436, 1465
FSR 188                               10500             8.60    BUCKNER ET AL.                   2014, MNRAS 444, 290
FSR 190                                3924     0.87    6.100   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
FSR 190                               10000             9.85    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
FSR 190                               10200                     BUCKNER & FROEBRICH              2013, MNRAS 436, 1465
FSR 190                               11600             8.80    BUCKNER ET AL.                   2014, MNRAS 444, 290
FSR 190                               10000             9.85    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
FSR 190                                3924     0.87    6.100   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
FSR 190                               10200                     BUCKNER & FROEBRICH              2013, MNRAS 436, 1465
FSR 190                               11600             8.80    BUCKNER ET AL.                   2014, MNRAS 444, 290
FSR 338                                6000             8.60    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
FSR 338                               14655     2.08    8.100   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
FSR 358                                9900                     BUCKNER & FROEBRICH              2013, MNRAS 436, 1465
FSR 358                               10600             8.70    BUCKNER ET AL.                   2014, MNRAS 444, 290
FSR 378                               10000     2.70    8.100   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
IRAS 02459+6029                       12998     1.80    7.900   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Kronberger 31                         12617     1.23    8.500   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Kronberger 73                          1695     0.97    8.602   TADROSS, A. L.                   2009, ASTROPHYS 4 SPACE SCI. 323, 383
Kronberger 73                         10800             8.10    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
Kronberger 73                          2473     0.64    9.20    Bukowiecki L., et al.            2011, AcA 62
Kronberger 73                          2685     1.10    8.830   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Kronberger 80                          1355     1.29    8.845   TADROSS, A. L.                   2009, ASTROPHYS 4 SPACE SCI. 323, 383
Kronberger 80                          2278     2.19    8.10    Bukowiecki L., et al.            2011, AcA 62
Kronberger 80                          4976     1.29    8.750   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Kronberger 85                          1525     1.00    8.477   TADROSS, A. L.                   2009, ASTROPHYS 4 SPACE SCI. 323, 383
Kronberger 85                          8500     1.17    8.80    GLUSHKOVA E.V., ET AL.           2010, PAZH, 36, 83
Kronberger 85                          1754     0.93    8.55    Bukowiecki L., et al.            2011, AcA 62
Kronberger 85                         10380     1.46    8.500   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
NGC 2352                               8325             7.660   Loktin+                          2017
NGC 3105                               6166     1.050   7.30    DAMBIS, A. K.                    1999, ASTRON LETTERS 25, 1, 7-13
NGC 3105                               9500     1.06    7.40    SAGAR R., ET AL.                 2001, MNRAS 327, 23
NGC 3105                               8530     0.95    7.30    PAUNZEN E., ET AL.               2005, A&A 443, 157
NGC 3105                               8710     1.03    7.40    Bukowiecki L., et al.            2011, AcA 62
NGC 3105                              10301     1.35    7.400   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
NGC 3603                               9462     1.420   6.40    DAMBIS, A. K.                    1999, ASTRON LETTERS 25, 1, 7-13
NGC 3603                               7200     1.44    6.48    SAGAR R., ET AL.                 2001, MNRAS 327, 23
NGC 3603                               6900     1.25    6.00    SUNG H., BESSELL M.S.            2004, AJ 127, 1014
NGC 3603                               7158     1.63    6.000   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
SAI 50                                21900     0.60    9.70    GLUSHKOVA E.V., ET AL.           2010, PAZH, 36, 83
Saurer 1                              16489     0.07    9.30    Bukowiecki L., et al.            2011, AcA 62
Saurer 1                              13719     0.04    9.600   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Saurer 1                              13100             9.65    Frinchaboy+                      2006  AJ
Saurer 1                              11970             9.86    Frinchaboy+                      2004
Saurer 4                               9963     0.90    9.25    Bukowiecki L., et al.            2011, AcA 62
Saurer 4                               5179     1.33    9.180   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Saurer 6                              10130     0.69    9.15    Bukowiecki L., et al.            2011, AcA 62
Saurer 6                               7329     0.85    9.200   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Teutsch 106                            6900             8.80    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
Teutsch 106                           10549     0.54    9.10    Bukowiecki L., et al.            2011, AcA 62
Teutsch 106                            6702     0.98    8.780   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Teutsch 48                             9936     0.73    9.10    Bukowiecki L., et al.            2011, AcA 62
Teutsch 48                             6501     1.04    8.975   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
Tombaugh 2                             8000             9.00    FROEBRICH ET AL.                 2010, MNRAS 409, 1281
Tombaugh 2                            10385     0.15    9.10    Bukowiecki L., et al.            2011, AcA 62
Tombaugh 2                             6565     0.35    9.010   Kharchenko N. V., et al.         2013, A&A 558A, 53 (MWSC II)
