Streicher 1         ;Gem  ;06 58 36.0 +29 19 30 ;Op   ;***  ;    18.0;      ;      ;                                                    ;
Streicher 1 A       ;Gem  ;06 59 01.0 +29 17 42 ;Op   ;***  ;     6.5;      ;      ;                                                    ;
Streicher 2         ;Gem  ;07 23 10.0 +29 16 54 ;Op   ;***  ;     5.5;      ;      ;                                                    ;
Streicher 3         ;Gem  ;07 29 04.0 +34 25 24 ;Op   ;***  ;     8.0;      ;      ;                                                    ;
Streicher 4         ;Gem  ;07 48 37.0 +34 22 12 ;Op   ;***  ;     3.0;      ;      ;                                                    ;
Streicher 5         ;Cas  ;01 14 48.0 +59 47 34 ;Op   ;***  ;     5.5;      ;      ;                                                    ;
Streicher 6         ;Pup  ;08 08 37.0 -15 11 06 ;Op   ;***  ;    10.0;      ;      ;Southern Little Queen                               ;
Streicher 7         ;Car  ;07 53 36.0 -62 20 54 ;Op   ;***  ;     6.0;      ;      ;Tiny Southern Cross                                 ;
Streicher 8         ;Ant  ;10 13 52.0 -40 19 48 ;Op   ;***  ;     3.1;      ;      ;                                                    ;
Streicher 9         ;Pup  ;08 12 48.0 -12 18 06 ;Op   ;***  ;     2.9;      ;      ;                                                    ;
Streicher 10        ;Pav  ;18 15 22.0 -70 42 30 ;Op   ;***  ;    12.0;      ;      ;                                                    ;
Streicher 11        ;Ant  ;10 24 03.0 -31 28 54 ;Op   ;***  ;    12.0;      ;      ;                                                    ;
Streicher 12        ;Ant  ;10 31 45.0 -33 06 00 ;Op   ;***  ;     5.5;      ;      ;                                                    ;
Streicher 13        ;Aps  ;16 07 25.0 -77 20 48 ;Op   ;***  ;    20.0;      ;      ;                                                    ;
Streicher 14        ;Aps  ;14 57 10.0 -71 20 54 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 15        ;Ara  ;17 34 38.0 -48 35 00 ;Op   ;***  ;    17.0;      ;      ;                                                    ;
Streicher 16        ;Ara  ;16 47 32.0 -53 40 42 ;Op   ;***  ;     4.8;      ;      ;                                                    ;
Streicher 17        ;Cae  ;04 51 15.0 -34 14 00 ;Op   ;***  ;    17.0;      ;      ;                                                    ;
Streicher 18        ;Cae  ;04 28 28.0 -37 40 48 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 19        ;Cae  ;05 01 12.0 -31 32 36 ;Op   ;***  ;    41.0;      ;      ;                                                    ;
Streicher 20        ;CMi  ;07 43 42.0 +04 50 12 ;Op   ;***  ;     4.2;      ;      ;                                                    ;
Streicher 21        ;Cha  ;08 51 00.0 -80 09 30 ;Op   ;***  ;    22.0;      ;      ;                                                    ;
Streicher 22        ;Crv  ;12 48 40.0 -20 16 54 ;Op   ;***  ;    18.0;      ;      ;                                                    ;
Streicher 23        ;Crv  ;12 47 19.0 -19 03 42 ;Op   ;***  ;    32.0;      ;      ;                                                    ;
Streicher 24        ;Crt  ;11 11 37.0 -08 36 30 ;Op   ;***  ;     8.5;      ;      ;                                                    ;
Streicher 25        ;Gem  ;06 54 51.0 +28 54 54 ;Op   ;***  ;    10.0;      ;      ;                                                    ;
Streicher 26        ;Hyi  ;02 40 18.0 -70 02 48 ;Op   ;***  ;     5.0;      ;      ;                                                    ;
Streicher 27        ;Hyi  ;01 46 29.0 -64 47 48 ;Op   ;***  ;     9.5;      ;      ;                                                    ;
Streicher 28        ;Lup  ;15 19 05.0 -40 55 54 ;Op   ;***  ;    16.0;      ;      ;                                                    ;
Streicher 29        ;Men  ;05 17 30.0 -75 07 36 ;Op   ;***  ;    14.0;      ;      ;                                                    ;
Streicher 30        ;Oct  ;20 34 56.0 -86 14 12 ;Op   ;***  ;    34.0;      ;      ;                                                    ;
Streicher 31        ;Oct  ;22 33 33.0 -77 05 36 ;Op   ;***  ;    32.0;      ;      ;                                                    ;
Streicher 32        ;Ori  ;06 07 12.0 +00 25 40 ;Op   ;***  ;    12.0;      ;      ;                                                    ;
Streicher 33        ;Vol  ;07 07 53.0 -72 14 18 ;Op   ;***  ;    28.0;      ;      ;                                                    ;
Streicher 34        ;Nor  ;15 59 56.0 -54 01 54 ;Op   ;***  ;     2.3;      ;      ;                                                    ;
Streicher 35        ;Pav  ;19 03 44.0 -57 50 00 ;Op   ;***  ;    19.0;      ;      ;                                                    ;
Streicher 36        ;Crt  ;11 50 48.0 -09 57 00 ;Op   ;***  ;    17.0;      ;      ;                                                    ;
Streicher 37        ;Hyi  ;02 44 22.0 -78 21 18 ;Op   ;***  ;    13.0;      ;      ;                                                    ;
Streicher 38        ;Tuc  ;22 11 12.0 -63 06 48 ;Op   ;***  ;     7.5;      ;      ;                                                    ;
Streicher 39        ;Mus  ;12 32 26.0 -75 21 06 ;Op   ;***  ;    13.0;      ;      ;                                                    ;
Streicher 40        ;Cap  ;20 26 07.0 -24 55 54 ;Op   ;***  ;    10.5;      ;      ;                                                    ;
Streicher 41        ;Oct  ;21 26 54.0 -77 53 00 ;Op   ;***  ;    16.0;      ;      ;                                                    ;
Streicher 42        ;Pav  ;18 51 30.0 -72 12 00 ;Op   ;***  ;    11.0;      ;      ;Streicher J1852-72                                  ;
Streicher 43        ;Pav  ;19 20 30.0 -69 54 36 ;Op   ;***  ;     5.5;      ;      ;                                                    ;
Streicher 44        ;Pav  ;21 23 08.0 -64 47 54 ;Op   ;***  ;    13.5;      ;      ;                                                    ;
Streicher 45        ;Pup  ;08 15 44.0 -23 10 48 ;Op   ;OC   ;     7.0;  3470;      ;                                                    ;
Streicher 46        ;Pup  ;08 23 14.0 -25 03 06 ;Op   ;***  ;     4.5;      ;      ;                                                    ;
Streicher 47        ;Pyx  ;08 28 24.0 -17 28 24 ;Op   ;***  ;    17.0;      ;      ;                                                    ;
Streicher 48        ;Scl  ;00 08 40.0 -25 47 15 ;Op   ;***  ;     8.0;      ;      ;                                                    ;
Streicher 49        ;Aql  ;20 02 52.0 +10 56 12 ;Op   ;***  ;     6.0;      ;      ;                                                    ;
Streicher 50        ;Pyx  ;09 11 14.0 -35 58 24 ;Op   ;***  ;    33.0;      ;      ;                                                    ;
Streicher 51        ;Ara  ;18 10 28.0 -56 29 42 ;Op   ;***  ;    28.0;      ;      ;                                                    ;
Streicher 52        ;Ori  ;05 42 54.0 +13 39 42 ;Op   ;OC   ;    20.0;  1096; 8.55 ;COIN-Gaia 27, UBC 78, FoF 2268, Theia 3018          ;
Streicher 53        ;Cha  ;12 21 36.0 -76 27 00 ;Op   ;***  ;    20.0;      ;      ;                                                    ;
Streicher 54        ;Mon  ;06 25 38.0 +11 11 24 ;Op   ;OC   ;    18.0;  1695; 7.73 ;Xuyi 11, COIN-Gaia 28, UBC 81, FoF 2076, Theia 1864 ;
Streicher 55        ;Mon  ;07 08 33.0 +00 27 12 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 56        ;Ori  ;05 42 49.0 +00 06 00 ;Op   ;***  ;    21.0;      ;      ;                                                    ;
Streicher 57        ;Ori  ;05 27 54.0 +15 02 48 ;Op   ;***  ;     4.0;      ;      ;                                                    ;
Streicher 58        ;Ori  ;05 42 57.0 -08 01 30 ;Op   ;OC   ;    23.0;   420; 6.85 ;                                                    ;
Streicher 59        ;Lac  ;22 12 45.0 +52 52 42 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 60        ;Lac  ;22 23 20.0 +51 02 54 ;Op   ;***  ;    11.0;      ;      ;                                                    ;
Streicher 61        ;Mic  ;20 59 08.0 -34 46 00 ;Op   ;***  ;    21.0;      ;      ;                                                    ;
Streicher 62        ;Mic  ;20 45 20.0 -35 17 54 ;Op   ;***  ;    18.0;      ;      ;                                                    ;
Streicher 63        ;Ind  ;20 40 59.0 -51 47 12 ;Op   ;***  ;    11.5;      ;      ;                                                    ;
Streicher 64        ;Her  ;17 03 47.0 +13 33 33 ;Op   ;***  ;    14.0;      ;      ;                                                    ;
Streicher 65        ;Ind  ;20 32 30.0 -45 18 18 ;Op   ;***  ;    11.0;      ;      ;                                                    ;
Streicher 66        ;Ind  ;20 56 30.0 -59 15 30 ;Op   ;***  ;     7.0;      ;      ;                                                    ;
Streicher 67        ;Col  ;05 48 12.0 -34 07 20 ;Op   ;***  ;    38.0;      ;      ;15 Sge                                              ;
Streicher 68        ;Nor  ;15 35 12.0 -52 05 18 ;Op   ;***  ;     7.0;      ;      ;                                                    ;
Streicher 69        ;Sco  ;17 57 11.0 -39 53 42 ;Op   ;***  ;    12.0;      ;      ;                                                    ;
Streicher 70        ;Sco  ;17 30 29.0 -33 41 12 ;Op   ;OC   ;    16.0;  1147;      ;                                                    ;
Streicher 71        ;Tel  ;19 12 47.0 -49 54 06 ;Op   ;***  ;     9.5;      ;      ;                                                    ;
Streicher 72        ;Her  ;16 47 10.0 +06 27 15 ;Op   ;***  ;     9.5;      ;      ;                                                    ;
Streicher 73        ;Lyr  ;18 59 42.0 +29 45 12 ;Op   ;***  ;    13.5;      ;      ;                                                    ;
Streicher 74        ;Lup  ;14 34 20.0 -44 18 18 ;Op   ;***  ;     7.0;      ;      ;Streicher J1434-44                                  ;
Streicher 75        ;Ind  ;21 13 11.0 -59 25 48 ;Op   ;***  ;     4.5;      ;      ;                                                    ;
Streicher 76        ;Cen  ;13 29 36.0 -34 48 12 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 77        ;Pav  ;18 11 26.0 -62 47 06 ;Op   ;***  ;     2.0;      ;      ;                                                    ;
Streicher 78        ;Vul  ;19 49 34.0 +28 33 30 ;Op   ;***  ;    23.6;      ;      ;                                                    ;
Streicher 79        ;Cae  ;04 54 42.0 -28 54 54 ;Op   ;***  ;    15.5;      ;      ;HD 31445 Grp                                        ;
Streicher 80        ;CMa  ;07 23 20.0 -12 37 36 ;Op   ;***  ;     8.5;      ;      ;HD 58055 Grp                                        ;
Streicher 81        ;CMi  ;07 17 52.0 +11 08 54 ;Op   ;***  ;     7.0;      ;      ;SAO 96740 Grp                                       ;
Streicher 82        ;Mus  ;12 29 24.0 -70 04 57 ;Op   ;***  ;     8.5;      ;      ;Streicher J1230-70                                  ;
Streicher 83        ;Lup  ;16 04 47.0 -37 51 42 ;Op   ;***  ;     6.0;      ;      ;HD 143928 Grp                                       ;
Streicher 84        ;Scl  ;00 05 06.0 -32 23 30 ;Op   ;***  ;    18.0;      ;      ;HD 21 Grp                                           ;
Streicher 85        ;Scl  ;00 14 53.0 -36 04 18 ;Op   ;***  ;    12.0;      ;      ;HD 1090 Grp                                         ;
Streicher 86        ;Scl  ;00 27 30.0 -35 17 18 ;Op   ;***  ;    20.0;      ;      ;GSC 6997-613 Grp                                    ;
Streicher 87        ;Lep  ;05 22 26.0 -25 40 54 ;Op   ;***  ;    13.0;      ;      ;HD 35285 Grp                                        ;
Streicher 88        ;Pav  ;18 06 42.0 -58 30 36 ;Op   ;***  ;    15.0;      ;      ;DSH J1806.7-5830                                    ;
Streicher 89        ;Ori  ;04 50 57.0 +07 41 55 ;Op   ;***  ;     7.0;      ;      ;                                                    ;
Streicher 90        ;Gem  ;06 36 56.8 +24 10 30 ;Op   ;***  ;     6.0;      ;      ;                                                    ;
Streicher 91        ;CrA  ;18 40 01.6 -44 12 33 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 92        ;Col  ;06 36 00.0 -43 04 24 ;Op   ;***  ;     6.0;      ;      ;DSH J0636.0-4304                                    ;
Streicher 93        ;Phe  ;01 42 30.0 -42 12 17 ;Op   ;***  ;    13.0;      ;      ;                                                    ;
Streicher 94        ;Pyx  ;01 56 24.0 -43 07 17 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher 95        ;Pyx  ;08 50 18.0 -36 38 12 ;Op   ;***  ;     6.0;      ;      ;                                                    ;
Streicher 96        ;Car  ;09 14 18.0 -62 09 00 ;Op   ;***  ;     4.0;      ;      ;                                                    ;
Streicher 97        ;Nor  ;15 44 16.0 -56 09 00 ;Op   ;***  ;    11.0;      ;      ;                                                    ;
Streicher 98        ;UMi  ;17 13 06.0 +87 57 18 ;Op   ;***  ;     4.0;      ;      ;                                                    ;
Streicher 99        ;Sct  ;18 43 51.5 -10 49 35 ;Op   ;***  ;     2.8;      ;      ;                                                    ;
Streicher 100       ;Car  ;10 21 30.0 -69 40 24 ;Op   ;***  ;     2.0;      ;      ;Streicher J1021-69                                  ;
Streicher 101       ;CrA  ;18 56 15.0 -39 58 17 ;Op   ;***  ;     2.8;      ;      ;Streicher J1856-39                                  ;
Streicher 102       ;Equ  ;21 02 27.0 +05 34 12 ;Op   ;***  ;     6.0;      ;      ;Streicher J2102+05                                  ;
Streicher 103       ;Gem  ;06 53 02.0 +22 16 06 ;Op   ;***  ;    11.0;      ;      ;Streicher J0653+22                                  ;
Streicher 104       ;Lup  ;15 57 27.0 -32 47 09 ;Op   ;***  ;     3.2;      ;      ;Streicher J1557-32                                  ;
Streicher 105       ;Nor  ;16 22 24.0 -44 46 06 ;Op   ;***  ;     1.8;      ;      ;Streicher J1622-44                                  ;
Streicher 106       ;TrA  ;15 09 46.0 -69 25 24 ;Op   ;***  ;     2.0;      ;      ;Streicher J1509-69                                  ;
Streicher J0500-78  ;Men  ;05 00 24.0 -78 13 11 ;Op   ;***  ;    47.0;      ;      ;                                                    ;
Streicher J0553-42  ;Col  ;05 53 30.0 -42 26 36 ;Op   ;***  ;     4.5;      ;      ;                                                    ;
Streicher J0615-73  ;Men  ;06 15 58.0 -73 27 22 ;Op   ;***  ;    26.0;      ;      ;Broken Spade Asterism                               ;
Streicher J0642-71  ;Vol  ;06 42 36.0 -71 52 00 ;Op   ;***  ;    25.0;      ;      ;                                                    ;
Streicher J0728-15  ;Pup  ;07 28 05.0 -15 34 48 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher J0840-62  ;Car  ;08 40 36.0 -62 33 57 ;Op   ;***  ;     4.4;      ;      ;                                                    ;
Streicher J0919-73  ;Car  ;09 19 01.0 -73 51 51 ;Op   ;***  ;     7.5;      ;      ;                                                    ;
Streicher J1034-67  ;Car  ;10 34 24.0 -67 25 00 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher J1616-13  ;Sco  ;16 16 20.0 -13 38 47 ;Op   ;***  ;     9.0;      ;      ;                                                    ;
Streicher J1626-33  ;Sco  ;16 26 30.0 -33 05 06 ;Op   ;***  ;    30.0;      ;      ;                                                    ;
Streicher J1632-83  ;Oct  ;16 32 02.0 -83 33 00 ;Op   ;***  ;    21.0;      ;      ;                                                    ;
Streicher J1638-71  ;Aps  ;16 38 36.0 -71 38 48 ;Op   ;***  ;    14.0;      ;      ;                                                    ;
Streicher J1713-87  ;Oct  ;17 13 02.0 -87 57 16 ;Op   ;***  ;    26.0;      ;      ;                                                    ;
Streicher J1719-52  ;Ara  ;17 19 48.0 -52 28 12 ;Op   ;***  ;     4.0;      ;      ;                                                    ;
Streicher J1801-51  ;Ara  ;18 01 52.0 -51 51 33 ;Op   ;***  ;    22.0;      ;      ;                                                    ;
Streicher J1810-37  ;CrA  ;18 10 56.0 -37 12 11 ;Op   ;***  ;     9.5;      ;      ;                                                    ;includes a cpm wide pair
Streicher J1910-40  ;CrA  ;19 10 30.0 -40 20 23 ;Op   ;***  ;     6.0;      ;      ;                                                    ;
Streicher J1915-51  ;Tel  ;19 15 08.0 -51 19 27 ;Op   ;***  ;    10.0;      ;      ;                                                    ;
Streicher J2002+18  ;Sge  ;20 02 06.0 +18 55 42 ;Op   ;***  ;    18.0;      ;      ;                                                    ;
Streicher J2036-59  ;Pav  ;20 36 40.0 -59 54 28 ;Op   ;***  ;    15.0;      ;      ;                                                    ;
Streicher J2053-59  ;Pav  ;20 53 36.0 -59 54 28 ;Op   ;***  ;    11.5;      ;      ;                                                    ;
Streicher J2124-85  ;Oct  ;21 24 26.0 -85 45 50 ;Op   ;***  ;    23.0;      ;      ;                                                    ;
Streicher J2125-39  ;Mic  ;21 25 42.0 -39 11 54 ;Op   ;***  ;     7.0;      ;      ;                                                    ;
Streicher J2125-44  ;Mic  ;21 25 42.0 -44 08 42 ;Op   ;***  ;     2.2;      ;      ;                                                    ;
Streicher J2132-58  ;Ind  ;21 32 34.0 -58 53 42 ;Op   ;***  ;    22.0;      ;      ;DSH J2132-5853                                      ;
Streicher J2139-65  ;Ind  ;21 39 18.0 -65 49 00 ;Op   ;***  ;    36.0;      ;      ;                                                    ;
Streicher J2147-44  ;Gru  ;21 47 48.0 -44 08 42 ;Op   ;***  ;    26.0;      ;      ;                                                    ;
Streicher J2237-25  ;PsA  ;22 37 01.0 -25 53 21 ;Op   ;***  ;     8.0;      ;      ;Kernya 13                                           ;
