
Name             Alias             Sep  PrDs  Coordinates (J2000)     D    d      B     E(B-V)  Dist  Err   N#  Morph Type   RV     MBo   Diam  NGCs Comments
                                    '    KPc  hh mm ss.s  dd mm ss    '    '     mag      mag   MPc   MPc                   Km/s    mag   KPc

NGC 3109         DDO 236             0     0  10 03 07.2 -26 09 36  29.6  6.3   10.26    0.29   1.30  0.25  54  SB(s)m sp    403  -16.2  11.37  10?
Antlia           AM 1001-270        72    28  10 04 04.0 -27 19 55   2.00 1.55  15.57    0.34   1.315 0.075 14  dE3.5/IABm   362  -11.1   0.77       sat of NGC 3109, inter with NGC 3109
Antlia B                           191    73  09 48 56.1 -25 59 24   1.95 1.35  16.3     0.34   1.29  0.10   1  dIrr/dSph    376  -10.3   0.73       sat of NGC 3109
Sextans A        DDO 75           1292   496  10 11 00.8 -04 41 34   5.9  4.9   11.86    0.19   1.41  0.15  53  IBm          324  -14.5   2.42
Sextans B        DDO 70           1890   726  10 00 00.1 +05 19 56   6.0  4.0   11.85    0.14   1.425 0.095 36  IB(s)m       304  -14.5   2.62   1?  from Sex A: 624', 256 KPc
AGC 208315       ALFALFA 5-24     2126   816  10 27 01.1 +08 47 08  15.0                 0.04   1.41  0.11   7* UCHVC        148                     from arXiv:1303.6967v2, dist here is assumed as median of others
Leo P            AGC 208583       2668  1025  10 21 45.1 +18 05 17   0.7  0.3   17.2     0.11   1.50  0.22   7  dIrr/dSph    264   -8.7   0.21       from Sex B: 829', 362 KPc


REJECTED

ESO 499-35                          45    17  10 02 34.0 -26 54 06   1.0  0.1   16.05    0.3   36    26      2  Sb: sp       372                     RV may be wrong: 6dF DR1 has z = 0.014360, d(NED, CMB RV)= 9.67 +/- 0.75
N3109 Dw1                          108    40  10 03 42.0 -27 57 11   0.5        20.0 V         15.2   0.2    1  dIrr        1066                     Discarded as UFD (Ananthan Karunakaran, phdT)
N3109 Dw3                          155    58  09 54 51.0 -24 22 47   0.3        20.5 V        >17.5          1  dGx                                  Discarded as UFD (Ananthan Karunakaran, phdT)
N3109 Dw4                          176    65  09 51 40.0 -24 47 05   0.5        20.5 V         38            1  dGx                                  Discarded as UFD (Ananthan Karunakaran, phdT)
N3109 Dw5                          179    66  09 51 58.0 -27 47 43   0.6        20.5 V        >17.5          1  dGx                                  Discarded as UFD (Ananthan Karunakaran, phdT)
N3109 Dw6                          188    70  10 15 12.0 -27 45 09   0.5        20.5 V         38.65  0.45   2  dGx                                  Discarded as UFD (Ananthan Karunakaran, phdT)
N3109 Dw2                          208    78  09 57 59.0 -22 53 27   0.5        20.0 V         34.5   2.8    3  dGx                                  Discarded as UFD (Ananthan Karunakaran, phdT)
KKSG 19          [KKS2000] 19      877   337  10 24 28.3 -12 25 57   0.7  0.6   16.79    0.26   9.4   4.2    2  dIrr         624                     Dist from Grav Wave Catalog (White+ 2011); 5.2+/-1.1; NED (CMB RV)= 13.6 +/- 1.0
KKH 60           [KKH2001] 60     1987   763  10 15 59.4 +06 48 17   0.85 0.45  17.2           17.3   8.6    2  Sm/Im       1620                     2003A&A...405..951M gives 286 Km.s^-1 while 2011AJ...142..170H lists V=1620 Km.s^-1 and d=25.8 MPc, d(NED, CMB RV)= 8.70 +/- 0.70
[MPP2015] SSC 43                  2855  1096  12 31 37.4 +05 00 24   4.9        19.5 NUV 0.02   1.45  0.45   1  HI+UV src
HIZSS 3 AB       HIPASS J0700-04  2931  1126  07 00 29.3 -04 12 30   2.0  1.0   16.2     1.01   1.67  0.18   7  dIrr         323                     ~1.2 Mpc from N3109
[MPP2015] SSC 69 AGC 227987       3023  1161  12 45 29.8 +05 20 23   6.5        20.5 NUV 0.02   2.2   1.2    1  HI+UV src
Leo III          Leo A            3415  1311  09 59 26.5 +30 44 47   5.8  3.5   13.0     0.02   0.80  0.11  26  dIrr/dSph                            Located ~1.4 Mpc from N3109 and ~0.6 Mpc from Leo P, but dismissed because it is nearer to the MW than N3109
