Name         Separ'  Coordinates(J2000)     Diam'  Bmag  Morphologic type   RV    Dist  Err    Aliases                  Notes, comments

NGC 6744        0.0  19 09 45.9 -63 51 28   25.0    9.1  SAB(r)bc LINER     841    9.40 0.86
ESO 104-38     10.2  19 08 44.0 -63 43 53    2.8   15.1  IB(s)m                    9.7  1.0 ?  NGC 6744 A, [KK2000b] 71 avg of dists of the others
[KK2000b] 72   17.3  19 12 22.9 -63 51 22    0.60  17.9  dIrr                      9.7  1.0 ?                           avg of dists of the others
[KK2000b] 70   19.5  19 06 58.9 -63 57 57    0.55  17.7  dIrr                      9.7  1.0 ?                           avg of dists of the others
ESO 104-44     24.2  19 11 23.1 -64 13 09    1.8   15.0  SABm               750    9.73 0.43   AM 1906-641
ESO 141-42     99.8  19 16 12.1 -62 21 42    3.0   14.4  SB(s)m  sp         896   10.54 0.75                            26.4' from IC 4824
ESO 104-22    107.9  18 55 41.2 -64 48 39    2.0   15.6  IB(s)m             797    8.96 0.75
IC 4824       108.8  19 13 14.1 -62 05 18    3.7   14.1  IAB(s)m            937   10.0  2.6
AM 1919-615   120.0  19 13 53.5 -61 54 50    0.45  17.0  dSph?              946   11.2  0.8    [KK98] 244               dist from RV, 11.4' from IC 4824
ESO 104-19    127.1  18 52 22.8 -64 49 53    5.0   13.2  IB(s)m            1006   12.2  0.4    NGC 6684 A, AM 1847-645  29.8' from NGC 6684
NGC 6684      155.7  18 48 57.9 -65 10 24    5.0   11.3  (R')SB(s)0o        866   12.1  1.7                             or (L)SB(r)0+
NGC 6673      191.8  18 45 06.3 -62 17 50    2.2   12.6  SAB(S:)O-         1137   13.8  1.9    FAIRALL 186
[KK2000b] 74  211.3  19 27 43.2 -61 00 38    0.90  17.6  dIrr                      9.7  1.0 ?                           avg of dists of the others
IC 4870       212.7  19 37 37.6 -65 48 43    2.2   13.9  IBm? BCD HII Sy2   877    8.6  1.4
Bedin 1       236.5  19 10 45.8 -59 55 02    0.65  20.7  dSph                      8.7  0.7                             in the background of the well-known GC NGC 6752 !
IC 4710       317.2  18 28 38.0 -66 58 56    4.2   12.5  SB(s)m HII         739    8.08 0.77
ESO 140-19    332.7  18 22 46.4 -62 16 13    1.0   16.6  dIrr               950   11.1  0.8    [KK98] 243, [KK2000b] 68 dist from RV
ESO 141-2     350.2  18 46 25.9 -58 43 54    1.1   16.3  dIrr                      9.7  1.0 ?                           avg of dists of the others
ESO 142-42    414.6  19 46 21.0 -58 31 04    1.0   14.9  SB(s)m                    9.7  1.0 ?                           avg of dists of the others
IC 4951       425.2  20 09 31.8 -61 51 02    4.0   14.0  SB(s)dm sp         814    9.40 0.50

probably not (r > 480' = 1.3 Mpc @ 9.3 Mpc or morphology indicates it must be at larger distances)

PGC 313478    146.5  19 27 17.5 -65 25 20    0.65                           977
anon          154.1  18 47 14.2 -63 17 25    0.25                          1086
PGC 303338    294.8  19 48 41.8 -66 36 59    0.60  16.4  SA(s)0/a?          854                ACSRG 111
IC 4721       410.2  18 34 24.5 -58 29 47    5.2   12.4  SAB(rs)c          2235
IC 5052       683.3  20 52 06.2 -69 12 14    8.1   11.6  SBd: sp            584    6.8  1.2
NGC 7090     1234.0  21 36 28.6 -54 33 26   10.2   11.3  SBc? sp            850    6.7  2.1
NGC 7064     1259.9  21 29 03.0 -52 46 03    4.3   12.9  SB(s)c? sp         797   10.80 0.30                            126.0' from NGC 7090
ESO 461-36   1996.9  20 03 57.4 -31 40 54    0.9   17.1  dIrr               435    7.31 0.46   [KK98] 246

-----------------------------------------------------------------------
NGC 6744 distances 
 5.47       Dalya18
 6.5        Bell03
 7.00 0.53  Sabbi18
 7.08       2009AJ....138..323T
 7.6        Sorce14
 7.66       2016AJ....152...50T
 7.8        Sorce14
 8.32       2013AJ....145..101K
 8.43       Fisher08
 8.8        Ho07
 8.80 0.80  Sabbi18
 8.85       Casasola04
 8.95       Tully16
 9.15       Tully13
 9.30       Bai15
 9.33       2002A&A...393...57T
 9.4        Fischer11
 9.40       Lee09
 9.41       2009ApJS..182..474S
 9.50       Ho11
 9.51       Karachentsev17
 9.6        Tully15
 9.9        Sanders03
 9.90       Pereira-Santaella10
10.06       Fischer10
10.14       Dalya18
10.38       Devereux09
10.6        Hunt04
10.8        Wakker09
10.80       2011A&A...532A.104N
11.0        McKernan10 
11.02       Crook07
11.30       2009ApJS..182..474S
12.06       Dalya16

 4.09       1984A&AS...56..381B
 4.37       1981ApJ...248..408D
 4.45       1984A&AS...56..381B
 4.61       1984A&AS...56..381B
 4.61       1985A&A...153..125G
 4.61       1986A&A...156..157B
 4.70       1981ApJS...45..541P
 6.0        1981ApJS...45..541P
10.4        Tully88
14.0        Huchtmeier89
16.7        Fabbiano92

-------------------------------------------------

NGC 6684 distances

 7.89       2001MNRAS.327.1004B 
 8.47       O'Sullivan01
 8.71       2013AJ....145..101K 
 8.72       2001MNRAS.327.1004B 
 9.6        Tully15
10.06       Fischer10
10.9        Fischer11
11.1        Wakker09
11.11       Dalya18
11.2  3.2   Laine16
11.27       Crook07
11.4        Hunt04
11.47       Dalya18
12.07       Tempel16
12.1        Caramete10
12.4        Ho11
12.51       Tempel16
13.14       Laine14
13.55       Tully13
13.60       2013AJ....146...86T 
13.90       2001ApJ...546..681T 
13.90       2001MNRAS.327.1004B 
13.93 1.39  White11
13.94       Tempel18
14.08       Zaritsky12
14.30       1997ApJS..109..333W 
14.40       2001MNRAS.327.1004B 
15.50       1997ApJS..109..333W 

 5.55       1984ApJS...56...91D 
 7.73       1984ApJS...56...91D 
 8.87       1984ApJS...56...91D 
10.90       1988NBGC.C....0000T
13.40       1984ApJS...56...91D 
13.80       Huchtmeier89

--------------------------------------------------------
NGC 6673 distances

 9.5        Tully15
10.76       Hourkchi17
10.80       2013AJ....146...86T
10.86 1.09  White11
10.90       2001ApJ...546..681T
12.29       O'Sullivan01
13.06       Bettoni03
13.40       2007A&A...465...71T
13.6        Ho11
14.04       Dalya18
14.30       1997ApJS..109..333W
14.81       Crook17
15.1        Wakker09
15.50       1997ApJS..109..333W
15.90       Saulder16
16.53       Tempel16
17.46       Tempel18
18.10       2007A&A...465...71T

------------------------------------------------------

AM 1919-615

10.86       Dalya16
 9.29       Dalya18
12.3        Wakker09