Name
  TRAPPIST 1

Aliases
  2MASS J23062928-0502285
  2MASSI J2306292-050227
  2MASSW J2306292-050227
  2MUCD 12171
  EPIC 246199087
  K2-112
  NOMAD1 0849-0683597
  WISE J230630.02-050234.1
  Gaia DR2 2635476908753563008

ICRS coordinates (ep=J2000)
  23 06 29.36   -05 02 29.2   Simbad (Costa06)
  23 06 29.28   -05 02 28.6   NASA Exoplanet archive
  23 06 29.3684 -05 02 29.032 Derived from Gaia-DR2 (VizieR)

Constellation
   Aqr

Parallaxes (mas)
   80.09   1.17    Weinb16        DO NOT USE - superseded by Boss17
   81      8       Theissen17
   82.58   2.58    Costa06
   84.03   2.18    (see distances below)
   78.76   1.04    Bartlett17
   82.4    0.8     van Grootel17
   79.59   0.78    Boss17         no planet > ~4.6 M Jup orbits with a 1 y per, and no planet > ~1.6 M Jup orbits with a 5 y per
   80.4512 0.1211  Gaia-DR2

   80.4670 0.1173  Weighted avg
   81.00   1.41    Median

Distances [not derived from parallax] (pc)
    8.6           Bouy03         116.28   DO NOT USE - too deviant
   11.0   0.9     Cruz07          90.91
   11.3           Gizis00         88.50
   11.6   1.8     Winters15       86.21
   11.9           Reid07          84.03
   12.1   1.2     Cruz03          82.64
   12.2   3.6     Winters15       81.97
   13.0           Gizis03         76.92

   11.90  0.30    median          84.03 2.18

V (mag)
   18.75  ±0.012  Winters15
   18.798 ±0.082  Costa06

   18.774 ±0.024  median

Photometry - anoter bands (mag)
   19.88            Winters15      B
   18.9982 ± 0.0476 Gaia-DR2       BP
   17.32            Winters15      F
   16.67            Reid07         R
   16.54            Winters15      R
   16.466  ± 0.065  Costa06        R
   16.401  ± 0.004  Liebert06      Rc
   16.5    ± 0.5    Luger17        Kp  (Kepler mag)
   15.6451 ± 0.0014 Gaia-DR2       G
   15.10            Bouy03         I
   14.10            Winters15      I
   14.0967 ± 0.0086 Gaia-DR2       RP
   14.024  ± 0.115  Costa06        I
   14.004  ± 0.013  Gizis03        I
   14.0    ± 0.1    Bouy03         F814W
   13.966  ± 0.002  Liebert06      Ic
   13.58            Winters15      N
   12.0    ± 0.1    Bouy03         F1042M
   11.354  ± 0.022  2MASS          J
   10.718  ± 0.021  2MASS          H
   10.296  ± 0.023  2MASS          Ks
   10.068  ± 0.023  ALLWISE        W1
    9.807  ± 0.020  ALLWISE        W2
    9.510  ± 0.044  ALLWISE        W3
    8.565           ALLWISE        W4

Spectral Type
   M 7.5          Dupuy12        opt
   M 7.5          Cruz03
   M 7.5          Reid07
   M 7.5          Gizis00
   M 8            Cruz07
   M 8            Faherty09      opt
   M 8            Gillon16
   M 8            Reiners10
   M 8.2          Wikipedia      DO NOT USE - phot ST est
  ~L 4            Bouy03         DO NOT USE - too deviant [STs estimated using the ST versus I-J rel in Dahn+ 2002]

   M 7.75 ± 0.25  median

Mass (MSun)
  0.0890 ± 0.0070  Delrez17
  0.089  ± 0.006   van Grootel17
  0.0822           Filippazzo15   (86.07 ± 9.28 MJup)
  0.081  ± 0.004/3 Huber17
  0.0802 ± 0.0073  Gillon16
  0.080            Wakeford18

  0.0816 ± 0.0015  average

Radius (RSun)
  0.1210 ± 0.0030  Delrez17
  0.121  ± 0.003   van Grootel17
  0.119  ± 0.0051  Mullan18
  0.117  ± 0.0036  Gillon16
  0.117            Wakeford18
  0.1146           Filippazzo15   (1.14 ± 0.04 RJup)
  0.102  ± 0.005/3 Huber17

  0.1170 ± 0.0024  median

Teff (K)
  2559 ± 50       Gillon16
  2557 ± 64       Filippazzo15
  2550            Gautier07
  2519 ± 51       Mullan18
  2516 ± 41       van Grootel17
  2511 ± 37       Delrez17
  2479            Gautier07
  2400            Wakeford18
  2321 ± 125/89   Huber17

  2516 ± 37       median

Abundance ([Fe/H])
 +0.04  ± 0.08     Gillon16
 -0.081 ± 0.16/28  Huber17

 -0.02  ± 0.06     median

Age (GYr)
     <0.2        Dimitrienko18   DO NOT USE - too deviant
     >0.4        Luger17?
   0.5 - 10      Filippazzo15
     3 - 8       Luger17
     2 ± 1       Dimitrienko18
   7.6 ± 2.2     Burgasser17

   7.6 ± 2.2     adopted

PMRA (mas.yr^-1)
  -76     ± 7     Caballero07    DO NOT USE - too deviant
 +889             Gizis00
 +930.2   ± 1.2   Best18
 +922.0   ± 2.0   Faherty09
 +922.02  ± 0.61  Weinberger16
 +922.64          Boss17
 +924     ± 4     Theissen17
 +929.7   ± 11.3  Schneider16    NEOWISE/AllWISE
 +929.8   ± 22.2  Gagne15        BANYAN V
 +922.1   ± 1.8   Costa06
 +936     ± 53    Schmidt07
 +905     ± 22    Deacon05
 +760     ± 42    Cutri13        AllWISE
 +930.879 ± 0.247 Gaia-DR2

 +922.37  ± 7.38  median

PMDe (mas.yr^-1)
 -95      ± 7     Caballero07    DO NOT USE - too deviant
 -420             Gizis00
 -472.1   ± 1.3   Best18   
 -472.0   ± 3.0   Faherty09
 -467     ± 3     Theissen17
 -461.88  ± 0.94  Weinberger16
 -462.88          Boss17
 -466.2   ± 11.3  Schneider16    NEOWISE/AllWISE
 -466.2   ± 14.8  Gagne15        BANYAN V
 -471.9   ± 1.8   Costa06
 -477     ± 27    Schmidt07
 -516     ± 12    Deacon05
 -636     ± 41    Cutri13        AllWISE
 -479.403 ± 0.174 Gaia-DR2

 -469.45  ± 7.06  median

RV (km.s^-1)
  -52.80 ± 0.16/13 Reiners09
  -53.8  ± 2.2     Burgasser15   BDKP IV
  -56.3  ± 3       Reiners09
  -53.362          Reiners18

  -54.3  ± 1.8     average

Vrot (km.s^-1)
   8    ± 5       Tanner12        Vsini
   6.0  ± 2.0     Reiners10       Vsini
   3.30 ± 0.14    Luger17         in days, not km.s^-1
   3.295± 0.003   Vida17          in days, not km.s^-1
   1.40           Gillon16        in days, not km.s^-1
   0.819          Roettenbacher17 in days, not km.s^-1

   2.35 ± 0.95    median          in days

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Planets
               b                  c                  d                  e                   f                   g                   h
Per (days):    1.51087637 ±3.9E-7 2.42180746 ±9.1E-7 4.049959 ±7.8E-5   6.099043 ±1.5E-5    9.205585 ±1.6E-5    12.354473 ±1.8E-5   18.767953 ±8.0E-5
i (deg):       89.56 ±0.23        89.70 ±0.18        89.89 ±0.08/0.15   89.736 ±0.053/0.066 89.719 ±0.026/0.039 89.721 ±0.019/0.026 89.796 ±0.023
SmA (1E-3 AU): 11.54775 ±5.7E-8   15.81512 ±1.5E-7   22.28038 ±4.4E-7   29.28285 ±3.4E-7    38.53361 ±4.8E-7    46.87692 ±3.2E-7    61.93488 ±8.0E-7
SmA (Km):      1727520.6 ±8.5     2365911 ±22        3333101 ±66        4380656 ±51         5764552 ±72         7012695 ±48         9265340 ±120
Irrad (Sun)    3.88 ±0.22         2.07 ±0.12         1.043 ±0.060       0.604 ±0.034        0.349 ±0.020        0.236 ±0.014        0.135 ±0.078/0.074
Eq Temp (K):   391.8 ±5.5         334.8 ±4.7         282.1 ±4.0         246.1 ±3.5          214.5 ±3.0          194.5 ±2.7          169.2 ±2.4
Radius (xEa):  1.121 ±0.032/0.031 1.095 ±0.031/0.030 0.784 ±0.023       0.910 ±0.027/0.026  1.046 ±0.030/0.029  1.148 ±0.033/0.032  0.773 ±0.027/0.026
Diam (Km):     14299 ±408/395     13968 ±395/383     10001 ±293/293     11608 ±344/332      13343 ±383/370      14644 ±421/408      9860 ±344/332
Eccen:         0.00622 ±0.00304   0.00654 ±0.00188   0.00837 ±0.00093   0.00510 ±0.00058    0.01007 ±0.00068    0.00208 ±0.00058    0.00567 ±0.00121
Mass (xEa):    1.017 ±0.143/0.154 1.156 ±0.131/0.142 0.297 ±0.035/0.039 0.772 ±0.075/0.079  0.934 ±0.078/0.080  1.148 ±0.095/0.098  0.331 ±0.049/0.056
Rho (xEa)      0.726 ±0.091/0.092 0.883 ±0.078/0.083 0.616 ±0.062/0.067 1.024 ±0.070/0.076  0.816 ±0.036/0.038  0.759 ±0.033/0.034  0.719 ±0.102/0.117
Rho (g.cm^-3)  4.00 ±0.50/0.51    4.87 ±0.43/0.46    3.40 ±0.34/0.37    5.65 ±0.39/0.42     4.50 ±0.20/0.21     4.19 ±0.18/0.19     3.96 ±0.56/0.65
Grav (xEa)     0.812 ±0.102/0.104 0.966 ±0.087/0.092 0.483 ±0.048/0.052 0.930 ±0.063/0.068  0.853 ±0.039/0.040  0.871 ±0.039/0.040  0.555 ±0.076/0.088
ESI {sample}:  0.56 {no}          0.73 {no}          0.90 {opt}         0.85 {cons}         0.68 {cons}         0.58 {cons}         0.45 {no}
Hab class:     non-habitable      non-habitable      mesoplanet         psychroplanet       psychroplanet       hypopsychroplanet   non-habitable

Name          Per     SMA      Ecc   Irr    EqT      Dia   Mass   Dens   Grav    ESI HZ samp  Hab class         Notes
             days   1E6km            xEa      K       Km    xEa  g.cm^-3  xEa
TRAP-1 b     1.51    1.73   0.0062   3.88   392    14300   1.02   4.00   0.81   0.56 {no}     non-habitable     would be hypertermoplanet if one stick with the definition
TRAP-1 c     2.42    2.37   0.0065   2.07   335    13970   1.16   4.87   0.97   0.73 {no}     non-habitable     would be termoplanet if one stick with the definition
TRAP-1 d     4.05    3.33   0.0084   1.04   282    10000   0.30   3.40   0.48   0.90 {opt}    mesoplanet
TRAP-1 e     6.10    4.38   0.0051   0.60   246    11610   0.77   5.65   0.93   0.85 {cons}   psychroplanet
TRAP-1 f     9.21    5.76   0.0101   0.35   215    13340   0.93   4.50   0.85   0.68 {cons}   psychroplanet
TRAP-1 g    12.35    7.01   0.0021   0.24   195    14640   1.15   4.19   0.87   0.58 {cons}   hypopsychroplanet
TRAP-1 h    18.77    9.27   0.0057   0.14   169     9860   0.33   3.96   0.56   0.45 {no}     non-habitable     cold, below the snow line)

Venus      224.70  108.21   0.0067   1.91   227    12104   0.82   5.24   0.90   0.44 {no}     non-habitable     here ESI would be 0.97 if not because it's runaway greenhouse...
Earth      365.26  149.60   0.0167   1.00   254    12756   1.00   5.51   1.00   1.00 {cons}   mesoplanet        \... so ESI takes into account the real temperature for SS planets,
Mars       686.97  227.94   0.0934   0.43   210     6779   0.11   3.93   0.38   0.70 {cons}   psychroplanet     \... while it takes Equivalent Temperature for TRAPPIST-1 ones

Name       SpT     LC  Teff   Rad    Mass    Age   Fe/H    BC     MV     MB    Lum              Dens  Grav  B-V    Rot
                          K   xSun   xSun    GYr           mag    mag    mag   xSun           g.cm^-1  dex  mag  km.s^-1
Sun        G 2     V   5772   1.00   1.000   4.57  0.00   -0.107  4.862  4.74  1.00             1.41  4.44  0.653  2.1
TRAP-1     M 7.5-8 V   2516   0.12   0.085   7.6  -0.02   -5.58  18.30  12.72  6.52E-4 1/1535  71.12  5.22  1.58   7.0 (vsini)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

Nearest stars (constraints: proj dist < 10 ly = < 3.066 pc => r < 849' @ TRAP-1 median dist, 64 < pi < 107 mas)

Name             Gl/GJ   Rad'    ICRS Coord. (J2000)          Par     err     Vmag    ST    LC

TRAPPIST-1                0.0    23 06 29.368 -05 02 29.031   80.46   0.12 *  18.77   M 8   V            * = par avg of vals
HD 216133         875   270.8    22 50 19.424 -07 05 24.380   68.957  0.054    9.85   M 0.5 V
Wolf 1039         899   517.9    23 34 03.334 +00 10 45.876   71.374  0.050   11.16   M 2.5 V
2MASS J2224-0158        651.6    22 24 43.855 -01 58 53.265   86.78   0.50 *  23.82   L 4   V
LHS 523          4281   749.9    22 28 54.348 -13 25 19.458   91.895  0.095   17.14   M 6.5 V
Wolf 1561 A       852   766.4    22 17 18.969 -08 48 12.263   89.605  0.074*  13.41   M 4   V
Wolf 1561 B             766.5    22 17 18.697 -08 48 19.305   89.605  0.074*  14.43   M 5   V
HD 221503         898   807.0    23 32 49.398 -16 50 44.322   68.698  0.058    8.61   K 6   V
Iota Psc          904   812.9    23 39 57.037 +05 37 34.647   73.17   0.14 *   4.12   F 7   V
BD-17 6785       4352   817.1    23 38 08.156 -16 14 10.202   76.056  0.068   11.29   M 2   V
WISE J2354+0240         849.7    23 54 02.79  +02 40 14.1     92.6    2.7     22.72J  Y 1   V

HD 217580 Aab     886   100.3    23 01 51.5   -03 50 55       60.83   0.49 *   7.46   K 3   V
