
TVLM 513-46546
2MASS J15010818+2250020
PLX 3391.01
[B2006] J150108.3+225002
2MASSI J1501081+225001
SDSS J150108.17+225001.8
USNO-B1.0 1128-00290573
2MUCD 20596
WISEP J150108.17+225001.4

ICRS coord. (ep=J2000) :    15 01 08.187 +22 50 02.04 (Infrared) [ 90 60 0 ] B 2003yCat.2246....0C

Boo

Shows hints of an unseen companion with undetermined mass

  101.8    5.2    Tinney95
  100.8    2.3    vanAltena95
   94.40   0.60   Dahn02
   94.55   0.55   Dahn17
   92.92   0.23   Forbrich13
   93.27   0.18   Gawronski17
   93.450  0.195  Gaia DR2
   93.166  0.136  GCNS21
   93.368  0.039  Curiel20
   
   93.368  0.039  ADOPTED

  M 8 e            1994ApJ...436..262M
  M 8.5 V          2001ApJ...548..908L
  M 8.5 V          2002AJ....123.2002H
  M 8.5 V          2002ApJ...564..466G
  M 9 V            2004AJ....128.2460H
  M 9              2008AJ....136.1290R
  M 9 Ve           2011AJ....141...97W
  M 8.5 V          2011ApJS..197...19K
  M 9.3 V          2014ApJ...794..143B
  M 8.5 V opt      2014ApJ...794..143B
  M 8.5   opt      Dupuy12
  M 8.5   nir      Dupuy12
  M 8.5            Testi09
  M 9     opt      Faherty09


  u(AB)  23.231 0.598   2009yCat.2294....0A
  B      21.4           2003AJ....125..984M
  g(AB)  20.908 0.038   2009yCat.2294....0A
  V      19.90          2002ApJ...564..466G
  V      19.87          2004AJ....128.2460H
  V      19.80          1994ApJ...436..262M
  Vj     19.63  0.021   Dieterich14
  r(AB)  18.731 0.010   2009yCat.2294....0A
  R      18.72          2011AJ....141...97W
  R      18.0           2003AJ....125..984M
  Rc     17.39  0.006   Dieterich14
  i(AB)  16.104 0.005   2009yCat.2294....0A
  I      15.10          2001ApJ...548..908L
  Ic     15.02  0.018   Dieterich14
  z(AB)  14.292 0.004   2009yCat.2294....0A
  J      11.90          2002AJ....123.2002H
  J      11.866 0.022   2003yCat.2246....0C
  H      11.181 0.030   2003yCat.2246....0C
  K      10.706 0.024   2003yCat.2246....0C
  W1     10.368 0.023   WISE
  W2     10.059 0.021   WISE
  W3      9.552 0.040   WISE


  -34     7      -54     9    2003AJ....125..984M
  -24.6   0.2    -57.9   0.4  2002AJ....124.1170D
  -55    55      -59    59    2007AJ....133.2258S

RV  (km/s) 6    2   (Opt)   2015ApJS..220...18B
           5.9  2.4         BDKP IV


PLANET!

An astrometric planetary companion candidate to the M9 Dwarf TVLM 513-46546

Salvador Curiel, Gisela N. Ortiz-León, Amy J. Mioduszewski, Rosa M. Torres

Astrometric observations of the M9 dwarf TVLM 513-46546 taken with the VLBA
reveal an astrometric signature consistent with a period of 221 ± 5 days.
The orbital fit implies that the companion has a mass mp = 0.35-0.42 MJ,
a circular orbit (e~0), a semi-major axis a = 0.28-0.31 AU and an inclination
angle i = 71-88°. The detected companion, TVLM~513b, is one of the few
giant-mass planets found associated to UCDs. The presence of a Saturn-like
planet on a circular orbit, 0.3 AU from a 0.06-0.08 MSun star, represents a
challenge to planet formation theory. This is the first astrometric detection
of a planet at radio wavelengths.
