RM 13               Aql  18 44 46.0 -03 45 32  IR  EC      3.0   5000                 -1.89   -4.54  VLBI                                      not seen (Aladin + UKIDSS)
SUH 18              Aql  18 46 02.0 -02 45 47  IR  EC      1.9   4525                 -2.33   -5.47  VLBI                                      not seen (Aladin + UKIDSS)
G30.78+0.20         Aql  18 46 48.1 -01 48 54  IR  EC      0.5   7143                 -1.85   -3.91  VLBI                                      not seen (Aladin + UKIDSS)
Ryu 919             Aql  18 47 03.0 -02 30 15  IR  EC      1.8   4717                 -2.08   -3.80  VLBI                                      not seen (Aladin + UKIDSS)
G31.41+0.30         Aql  18 47 34.3 -01 12 47  IR  EC      0.5   3745                 -1.58   -5.82  VLBI                                      not seen (Aladin + UKIDSS)
UCEC 5              Aql  18 47 39.0 -02 20 50  IR  EC      0.2   3953                 -1.98   -4.07  VLBI                                      not seen (Aladin + UKIDSS)
IRAS 18456-0129     Aql  18 48 12.4 -01 26 29  IR  EC      0.7   4762                 -1.99   -4.58  VLBI                                      not seen (Aladin + UKIDSS)
G30.97-0.14         Aql  18 48 22.0 -01 48 31  IR  EC      0.4   3401                 -2.14   -3.82  VLBI                                      not seen (Aladin + UKIDSS)
Alessi 314          Aql  18 48 41.9 -01 10 09  IR  EC      0.5   5464                 -1.97   -4.43  VLBI                Spitzer J1848-0110    not seen (Aladin + UKIDSS)
G31.24-0.11         Aql  18 48 45.1 -01 33 13  IR  EC      0.5  13158                 -2.80   -5.54  VLBI                                      not seen (Aladin + UKIDSS)
Alessi 315          Aql  18 50 31.0 -00 01 58  IR  EC      1.4   9709                 -2.94   -6.07  VLBI                Spitzer J1850-0001    not seen (Aladin + UKIDSS)
Bica 82             Aql  18 52 14.6 +00 24 54  IR  EC      4.0   8850                 -2.48   -5.36  VLBI                                      not seen (Aladin + UKIDSS)
G3CC 61             Aql  18 53 18.0 +01 25 26  IR  EC      1.5   2941  1.710           0.12   -4.18  VLBI                                      not seen (Aladin + UKIDSS)
G33.64-0.22         Aql  18 53 32.6 +00 31 39  IR  EC      0.4   7634                 -3.10   -6.27  VLBI                                      not seen (Aladin + UKIDSS)
SUH 138             Aql  18 54 00.8 +02 01 27  IR  EC      1.0   2326                 -0.92   -3.61  VLBI                                      not seen (Aladin + UKIDSS)
Alessi 316          Aql  19 01 33.5 +04 54 19  IR  OC      1.6   1521                                selected non-Gaia   Spitzer J1901+0454    not seen (Aladin + UKIDSS)
G38.11-0.22         Aql  19 01 44.2 +04 30 37  IR  EC      0.8   4132                 -2.79   -5.25  VLBI                                      not seen (Aladin + UKIDSS)
G40.42+0.70         Aql  19 02 39.6 +06 59 09  IR  EC      0.4  12821                 -2.95   -5.48  VLBI                                      not seen (Aladin + UKIDSS)
G40.62-0.13         Aql  19 06 01.6 +06 46 36  IR  EC      0.5  12500                 -2.69   -5.60  VLBI                                      not seen (Aladin + UKIDSS)
G42.03+0.19         Aql  19 07 28.2 +08 10 53  IR  EC      0.4  14085                 -2.40   -5.64  VLBI                                      not seen (Aladin + UKIDSS)
BDB 27              Aql  19 10 13.0 +09 06 16  IR  EC      0.6  11110          6.18   -2.88   -5.41  VLBI                                      not seen (Aladin + UKIDSS)
G3CC 63             Aql  19 11 39.0 +08 46 40  IR  EC      0.9   7692                 -3.03   -6.56  VLBI                                      not seen (Aladin + UKIDSS)
OH 43.8-0.1         Aql  19 11 54.0 +09 35 50  IR  EC      0.6   6024                 -3.02   -6.20  VLBI                                      not seen (Aladin + UKIDSS)
BDSB 134            Aql  19 13 27.0 +10 54 27  IR  EC      1.2   4400                                selected non-Gaia   Lockman G44.12+0.14   not seen (Aladin + UKIDSS)
G3CC 64             Aql  19 14 26.4 +09 22 34  IR  EC      0.6   8264                 -2.75   -6.43  VLBI                                      not seen (Aladin + UKIDSS)
G45.80-0.35         Aql  19 16 31.1 +11 16 12  IR  EC      0.6   7299                 -2.52   -6.08  VLBI                                      not seen (Aladin + UKIDSS)
Mercer 21           Aql  19 20 30.0 +13 55 23  IR  EC      1.5  10753                 -2.89   -5.50  VLBI                WISE G48.60+0.02      not seen (Aladin + UKIDSS)
G49.41+0.32         Aql  19 20 59.2 +14 46 50  IR  EC      0.3   7576                 -3.15   -4.49  VLBI                                      not seen (Aladin + UKIDSS)
KKD 2               Aql  19 22 15.0 +14 03 50  IR  EC      0.5   5410                                selected non-Gaia                         not seen (Aladin + UKIDSS)
La Serena 426       Ara  16 52 05.0 -46 08 36  IR  EC      2.9   2083                 -1.60   -1.90  VLBI                                      not seen (Aladin + UKIDSS)
UBC 622             CMi  07 26 58.3 +09 17 56  Op  OC?    18.0   3472  0.128  8.910   -1.08    0.17  Cantat-Gaudin 2020b                       spurious
DBSB 81             Mus  12 58 40.0 -66 22 40  Op  EC      4.0   1940                 -8.39   -0.31  Alessi GEDR3        vdBH 58, Bran 399     just a reflection nebula
G19.00-0.02         Sct  18 25 44.8 -12 22 46  IR  EC      0.6   4049                 -1.77   -4.00  VLBI                                      not seen (Aladin + UKIDSS)
G19.36-0.03         Sct  18 26 25.8 -12 03 53  IR  EC      0.5   2841                 -1.12   -2.50  VLBI                                      not seen (Aladin + UKIDSS)
Ryu 221             Sct  18 29 24.4 -15 16 04  IR  EC      1.8   2347                  0.32   -2.48  VLBI                                      not seen (Aladin + UKIDSS)
G22.35+0.06         Sct  18 31 44.1 -09 22 12  IR  EC      0.6   4329                 -1.70   -3.90  VLBI                                      not seen (Aladin + UKIDSS)
Bica 59             Sct  18 34 29.0 -08 43 15  IR  EC      1.5   5917                 -1.72   -4.09  VLBI                                      not seen (Aladin + UKIDSS)
G23.43-0.18         Sct  18 34 39.2 -08 31 25  IR  EC      0.7   5882                 -1.93   -4.11  VLBI                                      not seen (Aladin + UKIDSS)
G23.70-0.19         Sct  18 35 12.4 -08 17 40  IR  EC      0.4   6211                 -3.17   -6.38  VLBI                                      not seen (Aladin + UKIDSS)
Bica 645            Sct  18 36 12.6 -07 12 11  IR  EC      5.0   6667                 -2.62   -5.08  VLBI                                      not seen (Aladin + UKIDSS)
Bica 66             Sct  18 36 19.0 -07 09 01  IR  EC      3.0   5682                 -2.42   -5.23  VLBI                                      not seen (Aladin + UKIDSS)
G25.70+0.04         Sct  18 38 03.1 -06 24 16  IR  EC      0.8  10204                 -2.89   -6.20  VLBI                                      not seen (Aladin + UKIDSS)
DBO 2               Sct  18 41 51.0 -05 01 36  IR  EC      1.1   8000                 -1.81   -4.11  VLBI                                      not seen (Aladin + UKIDSS)
G28.14-0.00         Sct  18 42 42.6 -04 15 35  IR  EC      0.4   6329                 -2.11   -4.85  VLBI                                      not seen (Aladin + UKIDSS)
G28.39+0.08         Sct  18 42 52.0 -03 59 54  IR  EC      1.2   4329                 -1.40   -3.26  VLBI                                      not seen (Aladin + UKIDSS)
G16.58-0.05         Ser  18 21 09.1 -14 31 49  IR  EC      0.5   3584                 -2.52   -2.33  VLBI                                      not seen (Aladin + UKIDSS)
G37.43+1.51         Ser  18 54 14.4 +04 41 42  IR  EC      2.2   1880                 -0.45   -3.69  VLBI                                      not seen (Aladin + UKIDSS)
G36.11+0.55         Ser  18 55 16.8 +03 05 05  IR  EC      0.4   4065                 -1.41   -3.76  VLBI                                      not seen (Aladin + UKIDSS)
G359.61-0.24        Sgr  17 45 39.1 -29 23 30  IR  EC      0.4   2667                  1.00   -1.50  VLBI                                      not seen (Aladin + UKIDSS)
G3CC 49             Sgr  17 47 23.7 -28 23 00  IR  EC      2.3   7752                 -0.78   -4.26  VLBI                                      not seen (Aladin + UKIDSS)
G9.21-0.20          Sgr  18 06 52.8 -21 04 28  IR  EC      0.7   3300                 -0.41   -1.69  VLBI                                      not seen (Aladin + UKIDSS)
TEB 1               Sgr  18 08 38.0 -19 52 09  IR  EC      1.7   8547                 -3.86   -6.40  VLBI                                      not seen (Aladin + UKIDSS)
Ryu 656             Sgr  18 10 15.0 -19 53 56  IR  EC      1.7   2762                 -0.36   -1.86  VLBI                                      not seen (Aladin + UKIDSS)
G11.10-0.11         Sgr  18 10 28.2 -19 22 30  IR  EC      0.4   4065                 -0.23   -2.01  VLBI                                      not seen (Aladin + UKIDSS)
G12.02-0.03         Sgr  18 12 01.8 -18 31 54  IR  EC      0.5   9434                 -4.11   -7.76  VLBI                                      not seen (Aladin + UKIDSS)
Russeil 27          Sgr  18 13 55.0 -18 01 46  IR  EC      2.4   2404                 -1.00   -2.85  VLBI                                      not seen (Aladin + UKIDSS)
Ryu 716             Sgr  18 19 20.8 -16 30 56  IR  EC      1.7   1832                  0.22   -2.07  VLBI                                      not seen (Aladin + UKIDSS)
