Sun                 4.57 0.16      E.E.Mamajek homepage

Proxima Centauri    6.0            Kiraga11
Proxima Centauri    5.75  0.15     Loyd14
Proxima Centauri    4.85           Kervella03

Alpha Centauri A   10.40           Eiroa 2013
Alpha Centauri AB   9.2   1.0      Holmberg 2009
Alpha Centauri B    8.0            Valenti 2005
Alpha Centauri A    7.84           Takeda 2007
Alpha Centauri A    7.70           Eiroa 2013
Alpha Centauri A    6.6            Mamajek 2008
Alpha Centauri B    6.5            Mamajek 2008
Alpha Centauri B    5.20  0.80     Ramirez 2012
Alpha Centauri B    5.2            Mamajek 2008
Alpha Centauri B    5.18           Eiroa 2013
Alpha Centauri A    4.75           Ramirez 2013
Alpha Centauri A    4.69           Brown 2010
Alpha Centauri A    4.4            Mamajek 2008
Alpha Centauri A    4.3            Valenti 2005
Alpha Centauri B    4.27           Eiroa 2013
Alpha Centauri A    4.20  0.60     Ramirez 2012
Alpha Centauri AB   3.981          Torres10   logt=9.6
Alpha Centauri B    3.79           Brown 2010
Alpha Centauri B    3.45           Ramirez 2013

Barnard's star     10              Kiraga11
Barnard's star      8.6   1.2      Guinan18
Barnard's star      8.5   0.9      Guinan18
Barnard's star      8.5   1.5      Ribas18
Barnard's star      4.074          Yee17      logt=9.61 +/- 0.54
Barnard's star      2.454          Mann15     logt=9.39 +/- 0.61
Barnard's star     >0.7   0.1      Rauscher06

Luhman 16 AB        0.7   0.1      Garcia17

WISE J0855-0714     2.0   1.0      Nordstrom04   (The age distribution of the solar vicinity peaks at 1–3 Gyr and rapidly delines toward higher ages)

Wolf 359            2.818          Mann15     logt=9.45 +/- 0.53
Wolf 359            1.7   1.2/0.8  Guinan18
Wolf 359            0.225 0.125    Pavlenko05

Lalande 21185      10              Kiraga11
Lalande 21185       8.128          Yee17      logt=9.91 +/- 0.47
Lalande 21185       3.467          Mann15     logt=9.54 +/- 0.55
Lalande 21185       3.07  0.46     Barnes07

Sirius A            0.337          David15
Sirius A            0.242 0.005    Bond17
Sirius B            0.228 0.010    Bond17
Sirius B            0.25  0.05     Liebert05  
Sirius A            0.17           Rieke05
Sirius A            0.112          Sion09
Sirius A            0.07           Rieke05

Luyten 726-8 AB     5.0            Miles17
Luyten 726-8 AB     4.5   3.5      Kervella16
Luyten 726-8 AB     0.75  0.25     Kervella16
Luyten 726-8 AB     0.6            Montes01  (assuming Hyades supercluster membership and age)
Luyten 726-8 AB     0.25  0.05     Kervella16

Ross 154            5.0            Miles17
Ross 154            3.5   0.5      Kiraga11
Ross 154            2.75           Mann15  logt=9.44 +/- 0.57
Ross 154           <1.0            Wargelin08

Ross 248            2.63           Mann15  logt=9.42 +/- 0.63

Eps Eri            10.34           Luck17
Eps Eri            10.0            Ghezzi10
Eps Eri             8.511          Takeda07 logt=9.93 +/- 0.21/0.33
Eps Eri             6.5    4.7     Pace13
Eps Eri             6.32           Casagrande11
Eps Eri             6.04           Casagrande11
Eps Eri             5.6            daSilva15
Eps Eri             4.8    3.9     Gonzalez10
Eps Eri             3.6    3.3     Tsantaki13
Eps Eri             3.2            Gonzalez10
Eps Eri             2.6            Valenti05
Eps Eri             2.344          Yee17    logt=9.37 +/- 0.39
Eps Eri             1.4            Bonfanti15
Eps Eri             1.28           Moro-Martin15
Eps Eri             0.94           Roch-Pinto04
Eps Eri             0.891          Wright04 logt=8.95
Eps Eri             0.85           diFolco07
Eps Eri             0.8            Mamajek08
Eps Eri             0.8            Backman09
Eps Eri             0.50           Casagrande11
Eps Eri             0.50   0.10    Aguilera-Gomez18
Eps Eri             0.489          Marsden14
Eps Eri             0.42           Isaacson10
Eps Eri             0.40   0.10    Ramirez12
Eps Eri             0.4            Mamajek08
Eps Eri             0.0676         Takeda07 logt=7.83
Eps Eri             0.0            Marsden14

Lacaille 9352       5.0            Desidera15
Lacaille 9352       4.57           Yee17   logt=9.66 +/- 0.53
Lacaille 9352       2.884          Mann15  logt=9.46 +/- 0.58
Lacaille 9352       1.139          Desidera15

Ross 128          >=5.0            Bonfils17
Ross 128            5.0            Miles17
Ross 128            4.169          Yee17   logt=9.62 +/- 0.53
Ross 128            2.818          Mann15  logt=9.45 +/- 0.60

Luyten 789-6        5.0            Miles17

61 Cygni B         12.303          Yee17   logt=10.09 +/- 0.21
61 Cygni A          9.75           Dotter08
61 Cygni B          9.56           Takeda07
61 Cygni A          8.67           Aguilera-Gomez18 
61 Cygni B          8.45           Eiroa13
61 Cygni A          7.943          Yee17   logt=9.90 +/- 0.56
61 Cygni A          6.91   4.74    Pace13
61 Cygni A          6.81           Casagrande11
61 Cygni A          6.34           Bertelli94
61 Cygni A          6.18           Eiroa13
61 Cygni A          6.0    1.0     Loyd14
61 Cygni AB         6.0   1.0/4.0  Vigan17
61 Cygni A          4.80           Casagrande11
61 Cygni B          4.64           Demarque04
61 Cygni B          4.620          Maldonado10
61 Cygni A          4.50           Casagrande11
61 Cygni A          3.6            Vidotto14
61 Cygni B          3.45           Aguilera-Gomez18
61 Cygni B          3.40           Dotter08
61 Cygni A          2.720          Maldonado10
61 Cygni B          2.692          Mann15  logt=9.43 +/- 0.52
61 Cygni A          2.59           Demarque04
61 Cygni B          2.4    0.5     Ramirez12
61 Cygni A          2.3    0.4     Ramirez12
61 Cygni B          1.88           Bertelli94
61 Cygni A          1.331          Marsden14
61 Cygni A          1.1            Gaspar13

Procyon A           4.51           Vican12
Procyon A           4.38           Dotter08
Procyon A           2.89           Maldonado10
Procyon A           2.7            Gaspar13
Procyon A           2.2            Vican12
Procyon A           2.1            Chen01
Procyon A           2.095          David15
Procyon A           2.0            Valenti05
Procyon A           1.97           Ramirez13
Procyon A           1.936          Ramirez07   logt= 9.287 +/- 0.361/0.540
Procyon A           1.90 0.11/0.21 Ramirez12
Procyon A           1.9            Marsakov95
Procyon A           1.87   0.13    Liebert13
Procyon A           1.862          Takeda07    logt= 9.27  +/- 0.05
Procyon A           1.85   0.12    Takeda07
Procyon A           1.83           Lambert04
Procyon A           1.8    0.1     Gonzalez10
Procyon A           1.74           Casagrande11
Procyon A           1.70           Casagrande11
Procyon A           1.7    0.1     Holmberg09
Procyon A           1.698          Lachaume99  logt= 9.23
Procyon A           1.549          Takeda07    logt= 9.19
Procyon A           1.479          David15
Procyon A           1.40           Casagrande11
Procyon B           1.37           Giammichele12
Procyon B           1.349          Limoges15   logt= 9.13 (cooling age)

Struve 2398 B      10.233          Yee17   logt=10.01 +/- 0.36
Struve 2398 A       6.761          Yee17   logt=9.83 +/- 0.48
Struve 2398 AB      5.0            Miles17
Struve 2398 A       2.951          Mann15  logt=9.47 +/- 0.60
Struve 2398 B       2.570          Mann15  logt=9.41 +/- 0.61

Gl 15A              4.571          Yee17   logt=9.66 +/- 0.52    
Gl 15B              4.365          Yee17   logt=9.64 +/- 0.53    
Gl 15A              3.020          Mann15  logt=9.48 +/- 0.56    
Gl 15B              2.754          Mann15  logt=9.44 +/- 0.59    

Epsilon Indi       13.96  0.6/9.0  Ramirez13
Epsilon Indi        8.513          Soto18
Epsilon Indi        5.7    4.8     Adibekyan21
Epsilon Indi        5.553  4.785   Delgado Mena19
Epsilon Indi        5.270  4.996   Gomes da Silva21
Epsilon Indi        5.10   4.01    Pace13
Epsilon Indi        5.07           Casagrande11
Epsilon Indi        4.7    1.0     Feng19
Epsilon Indi        4.592  4.041   Tsantaki13
Epsilon Indi        4.48           Casagrande11 
Epsilon Indi        4.18           Delgado-Mena15
Epsilon Indi BC     4.0    0.3     Scholz03
Epsilon Indi        3.66           Eiroa13
Epsilon Indi        2.5   1.5/1.0  Vigan17
Epsilon Indi        2.0            Gaspar13
Epsilon Indi        1.60   0.20    Aguilera-Gomez18
Epsilon Indi        1.4    0.6     Bryden06
Epsilon Indi        1.288          Lachaume99  logt= 9.11 +/- 0.20
Epsilon Indi        0.9            Vican12
Epsilon Indi        0.5            Nielsen19
Epsilon Indi        0.39           Rocha-Pinto04

Tau Ceti           17.783          Takeda07    logt=10.25
Tau Ceti           14.78           Aguilera-Gomez18
Tau Ceti           13.16           Ramirez13
Tau Ceti           13.0            Ghezzi10
Tau Ceti           12.4            Brewer16
Tau Ceti           12.303          Yee17       logt= 10.09 +/- 0.16
Tau Ceti           11.49           Bertelli94
Tau Ceti            8.70           Rocha-Pinto04
Tau Ceti            8.50           Demarque04
Tau Ceti            8.128          Takeda07    logt= 9.91 +0.14-0.13
Tau Ceti            8.0   2.0/1.0  Vigan17
Tau Ceti            7.244          Lachaume99  logt= 9.86
Tau Ceti            6.918          Arriagada11 logt= 9.84
Tau Ceti            6.46   4.68    Pace13
Tau Ceti            6.40           Ballering13
Tau Ceti            6.15           Isaacson10
Tau Ceti            6.13           Casagrande11
Tau Ceti            5.888          Maldonado12 logt= 9.77
Tau Ceti            5.82           Moro-Martin15
Tau Ceti            5.82           Maldonado10
Tau Ceti            5.8            Mamajek08
Tau Ceti            5.8            Mamajek08
Tau Ceti            5.60   1.20    Ramirez12
Tau Ceti            5.129          Wright04    logt= 9.71
Tau Ceti            4.352          Soto18
Tau Ceti            0.30           Holmberg09
Tau Ceti            0.10           Casagrande11

Luyten 725-32       5.0            Miles17
Luyten 725-32       4.074          Yee17       logt= 9.61 +/- 0.52
Luyten 725-32       2.512          Mann15      logt= 9.40 +/- 0.62

BD+5 1668           7.079          Yee17       logt= 9.85 +/- 0.49
BD+5 1668           5.0            Miles17
BD+5 1668           2.754          Mann15      logt= 9.44 +/- 0.60

Kapteyn's star     11              Kotoneva05
Kapteyn's star     11      1.0     Jofré11     (age of stars in the inner halo)
Kapteyn's star     10              Baraffe97
Kapteyn's star      8.0    7.5     Anglada-Escude14
Kapteyn's star      1.70           Gaspar13

Lacaille 8760       4.78           Gaspar13
Lacaille 8760       5.0            Richey-Yowell19
Lacaille 8760       2.56           Vican12
Lacaille 8760       1.50           Vican12
Lacaille 8760      <0.40           Takeda07

SCR J1845-6357      1.8-3.1        Kasper07
