--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

WISE J1506+7027                     196.1   7.9      T 6   V      13.56        J
Altair             768   Alf Aql    195.14  0.55     A 7   IV-V    0.77
G 99-49            3379             191.64  0.87     M 3.5 V      11.31
WISE J0350-5658                     191.2   9.5      Y 1   V      22.14        J
AC+79 3888         445              191.18  0.38     M 3.5 V      10.79
WISE J1540-5101                     189.3   6.9      M 7   V      15.26

WISE J1506+7027     ; 193.546 ;  0.942 ;Gaia-DR2
WISE J1506+7027     ; 192     ;  8     ;Theissen17
WISE J1506+7027     ; 310.0   ; 42.0   ;Marsh13
G 99-49             ; 192.0675;  0.0715;Gaia-DR2
G 99-49             ; 191.40  ;  1.21  ;Weinb16
G 99-49             ; 193.60  ;  1.85  ;Cassy15
G 99-49             ; 190.93  ;  1.89  ;Henry06
G 99-49             ; 186.2   ;  5.2   ;Dittmann13
G 99-49             ; 186.2   ; 10.1   ;vanAltena95
G 99-49             ; 196.4   ; 10.6   ;UPC
Gl 445              ; 190.2625;  0.0475;Gaia-DR2
Gl 445              ; 186.86  ;  1.70  ;vanLeeuwen07
Gl 445              ; 192.2   ;  6.0   ;vanAltena95
Gl 445              ; 196.3   ;  8.0   ;UPC
WISE J0350-5658     ; 184     ; 10     ;Leggett17
WISE J0350-5658     ; 238     ; 38     ;Kirkpatrick12
WISE J0350-5658     ; 291     ; 50     ;Marsh13
WISE J1540-5101     ; 188.0498;  0.0939;Gaia-DR2
WISE J1540-5101     ; 190     ;  7     ;Theissen17
WISE J1540-5101     ; 165     ; 41     ;Kirkpatrick14
