Proxima Centauri      ; 768.5004 ;  0.2030 ;Gaia DR2
Proxima Centauri      ; 768.70   ;  0.30   ;Benedict99
Proxima Centauri      ; 769.66   ;  0.83   ;Henry18
Proxima Centauri      ; 772.33   ;  2.42   ;ESA97
Proxima Centauri      ; 772.0    ;  4.1    ;Demarque86
Proxima Centauri      ; 769.8    ;  6.1    ;YPC95
Alpha Centauri AB     ; 747.17   ;  0.61   ;Kervella16
Alpha Centauri AB     ; 747.1    ;  1.2    ;Soderhjelm99
Alpha Centauri AB     ; 743.0    ;  1.3    ;Pourbaix16
Alpha Centauri AB     ; 742.12   ;  1.40   ;ESA97
Alpha Centauri AB     ; 745.3    ;  2.5    ;Kervella03
Alpha Centauri AB     ; 737.0    ;  2.6    ;Pourbaix99
Alpha Centauri AB     ; 750.6    ;  4.6    ;Demarque86
Alpha Centauri AB     ; 749.9    ;  5.4    ;YPC95
Barnard's star        ; 547.4506 ;  0.2899 ;Gaia DR2
Barnard's star        ; 545.40   ;  0.30   ;Benedict99
Barnard's star        ; 546.7    ;  0.8    ;Reid94
Barnard's star        ; 545.6    ;  1.3    ;YPC95
Barnard's star        ; 548.31   ;  1.51   ;vanLeeuwen07
Barnard's star        ; 547.4    ;  8.4    ;Dittmann13
Luhman 16 AB          ; 501.14   ;  0.052  ;Bedin17
Luhman 16 AB          ; 501.557  ;  0.082  ;Lazorenko18
Luhman 16 AB          ; 501.01   ;  0.53   ;Garcia17
Luhman 16 AB          ; 495.0    ;  4.6    ;Boffin13
Luhman 16 AB          ; 500.0    ;  6.0    ;Theissen18
Luhman 16 AB          ; 514.0    ; 26.0    ;Boffin13
Luhman 16 AB          ; 496.0    ; 37.0    ;Luhman13
WISE J0855-0714       ; 438.9    ;  3.0    ;Kirkpatrick18
WISE J0855-0714       ; 449      ;  8      ;Luhman16
WISE J0855-0714       ; 448.0    ; 33.0    ;Wright14
Wolf 359              ; 413.13   ;  1.27   ;Weinb16
Wolf 359              ; 414.40   ;  1.47   ;Henry18
Wolf 359              ; 415.16   ;  1.62   ;Cassy15
Wolf 359              ; 419.1    ;  2.1    ;vanAltena95
Wolf 359              ; 394.9    ;  7.8    ;Dittmann13
Lalande 21185         ; 392.64   ;  0.67   ;vanLeeuwen07
Lalande 21185         ; 395.1    ;  1.0    ;Gatewood92
Sirius AB             ; 376.6801 ;  0.4526 ;Gaia DR2
Sirius AB             ; 379.21   ;  1.58   ;vanLeeuwen07
Sirius AB             ; 381.6    ;  2.2    ;vanAltena95
Luyten 726-8 AB       ; 369.9318 ;  0.2684 ;Gaia DR2
Luyten 726-8 AB       ; 372.1631 ;  0.2803 ;Gaia DR2
Luyten 726-8 AB       ; 373.7    ;  2.7    ;vanAltena95
Ross 154              ; 336.1227 ;  0.0641 ;Gaia DR2
Ross 154              ; 339.59   ;  1.63   ;Cassy15
Ross 154              ; 336.72   ;  2.03   ;vanLeeuwen07
Ross 154              ; 345.2    ;  8.1    ;vanAltena95
Ross 248              ; 316.9558 ;  0.1260 ;Gaia DR2
Ross 248              ; 316.7    ;  0.7    ;Gatewood08
Ross 248              ; 316.0    ;  1.1    ;vanAltena95
Ross 248              ; 277.5    ;  6.0    ;Dittmann13
Ross 248              ; 298.0    ; 10.8    ;UPC
Epsilon Eridani       ; 311.37   ;  0.11   ;Benedict06
Epsilon Eridani       ; 310.94   ;  0.16   ;vanLeeuwen07
Epsilon Eridani       ; 312.2191 ;  0.4673 ;Gaia DR2
Epsilon Eridani       ; 304.9    ;  2.2    ;vanAltena95
Lacaille 9352         ; 304.2190 ;  0.0450 ;Gaia DR2
Lacaille 9352         ; 305.26   ;  0.70   ;vanLeeuwen07
Lacaille 9352         ; 278.6    ;  8.6    ;vanAltena95
Ross 128              ; 296.3072 ;  0.0699 ;Gaia DR2
Ross 128              ; 298.2    ;  1.7    ;vanAltena95
Ross 128              ; 298.04   ;  2.30   ;vanLeeuwen07
Ross 128              ; 304.3    ; 11.1    ;UPC
Luyten 789-6 AabB     ; 293.6    ;  0.9    ;Segransan00
Luyten 789-6 AabB     ; 290.4    ;  2.7    ;Delfosse99
Luyten 789-6 AabB     ; 293.0    ;  2.7    ;Reid94
Luyten 789-6 AabB     ; 294.3    ;  3.5    ;vanAltena95
61 Cygni AB           ; 286.1456 ;  0.0590 ;Gaia DR2
61 Cygni AB           ; 285.9459 ;  0.1008 ;Gaia DR2
61 Cygni AB           ; 285.88   ;  0.54   ;vanLeeuwen07
61 Cygni AB           ; 286.9    ;  1.1    ;vanAltena95
61 Cygni AB           ; 287.13   ;  1.51   ;vanLeeuwen07
Procyon AB            ; 286.00   ;  0.95   ;Gatewood06
Procyon AB            ; 284.56   ;  1.26   ;vanLeeuwen07
Procyon AB            ; 283.2    ;  1.5    ;Girard00
Procyon AB            ; 286.7    ;  2.1    ;vanAltena95
Struve 2398 AB        ; 283.9489 ;  0.0623 ;Gaia DR2
Struve 2398 AB        ; 283.8624 ;  0.1065 ;Gaia DR2
Struve 2398 AB        ; 280.18   ;  2.18   ;vanLeeuwen07
Struve 2398 AB        ; 285.2    ;  2.5    ;vanAltena95
Struve 2398 AB        ; 289.48   ;  3.21   ;vanLeeuwen07
Struve 2398 AB        ; 302.1    ;  8.4    ;UPC
Struve 2398 AB        ; 303.5    ; 11.8    ;UPC
Groombridge 34 AB     ; 280.6902 ;  0.0429 ;Gaia DR2
Groombridge 34 AB     ; 280.7865 ;  0.0518 ;Gaia DR2
Groombridge 34 AB     ; 278.76   ;  0.77   ;vanLeeuwen07
Groombridge 34 AB     ; 281.4    ;  1.1    ;Gatewood08
Groombridge 34 AB     ; 282.0    ;  2.2    ;vanAltena95
Groombridge 34 AB     ; 279.3    ;  5.4    ;Dittmann13
Groombridge 34 AB     ; 313.9    ;  9.3    ;Dittmann13
G 51-15               ; 279.2901 ;  0.1345 ;Gaia DR2
G 51-15               ; 275.8    ;  3.0    ;vanAltena95
G 51-15               ; 275.3    ;  4.1    ;Dittmann13
G 51-15               ; 279.6    ;  4.6    ;UPC
Epsilon Indi ABab     ; 274.8048 ;  0.2494 ;Gaia DR2
Epsilon Indi ABab     ; 276.06   ;  0.28   ;vanLeeuwen07
Epsilon Indi ABab     ; 276.88   ;  0.81   ;Dieterich18
Epsilon Indi ABab     ; 275.32   ;  3.05   ;Weinb16
Epsilon Indi ABab     ; 289.3    ;  8.8    ;vanAltena95
Epsilon Indi ABab     ; 277.37   ; 14.60   ;Smart18    
Tau Ceti              ; 273.96   ;  0.17   ;vanLeeuwen07
Tau Ceti              ; 277.5162 ;  0.5173 ;Gaia DR2
Tau Ceti              ; 276.5    ;  2.5    ;vanAltena95
LHS 1565              ; 272.2446 ;  0.0661 ;Gaia DR2
LHS 1565              ; 268.66   ;  0.59   ;Weinb16
LHS 1565              ; 284.0    ;  1.0    ;Bartlett09
LHS 1565              ; 270.53   ;  1.18   ;Henry18
Luyten 725-32         ; 269.3628 ;  0.0784 ;Gaia DR2
Luyten 725-32         ; 268.8    ;  3.2    ;vanAltena95
Luyten 725-32         ; 271.01   ;  8.36   ;vanLeeuwen07
BD+05 1668            ; 267.4    ;  0.8    ;Gatewood08
BD+05 1668            ; 262.98   ;  1.39   ;vanLeeuwen07
BD+05 1668            ; 265.4    ;  2.6    ;vanAltena95
Teegarden's star      ; 261.0147 ;  0.2689 ;Gaia DR2
Teegarden's star      ; 261.12   ;  0.82   ;Dahn17
Teegarden's star      ; 260.25   ;  0.93   ;Weinb16
Teegarden's star      ; 259.25   ;  0.94   ;Gatewood09
Teegarden's star      ; 261.01   ;  1.76   ;Henry18
Teegarden's star      ; 256.8    ;  8.0    ;Dittmann13
Kapteyn's star        ; 254.2263 ;  0.0263 ;Gaia DR2
Kapteyn's star        ; 255.66   ;  0.91   ;vanLeeuwen07
Kapteyn's star        ; 256.7    ;  9.2    ;vanAltena95
Lacaille 8760         ; 251.8294 ;  0.0558 ;Gaia DR2
Lacaille 8760         ; 253.41   ;  0.80   ;vanLeeuwen07
Lacaille 8760         ; 258.8    ; 10.9    ;vanAltena95
SCR J1845-6357 AB     ; 249.9186 ;  0.1550 ;Gaia DR2
SCR J1845-6357 AB     ; 251.27   ;  0.54   ;Henry18
SCR J1845-6357 AB     ; 246.59   ;  1.39   ;Weinb16
Kruger 60 AB          ; 249.3926 ;  0.1653 ;Gaia DR2
Kruger 60 AB          ; 249.9668 ;  0.7413 ;Gaia DR2
Kruger 60 AB          ; 247.5    ;  1.5    ;Soderhjelm99
Kruger 60 AB          ; 249.94   ;  1.87   ;vanLeeuwen07
Kruger 60 AB          ; 251.5    ;  3.7    ;vanAltena95
Kruger 60 AB          ; 250.5    ; 18.0    ;UPC
DENIS J1048-3956      ; 247.2156 ;  0.1236 ;Gaia DR2
DENIS J1048-3956      ; 246.36   ;  0.60   ;Weinb16
DENIS J1048-3956      ; 247.78   ;  0.60   ;Henry18
DENIS J1048-3956      ; 251.5    ;  0.7    ;Ducourant08
DENIS J1048-3956      ; 249.78   ;  1.81   ;Costa05
DENIS J1048-3956      ; 241.0    ;  7.0    ;Theissen18
UGPS J0722-0540       ; 242.8    ;  2.4    ;Leggett12
UGPS J0722-0540       ; 251.0    ; 26      ;Theissen18
Ross 614 AB           ; 240.98   ;  0.40   ;Benedict16
Ross 614 AB           ; 244.07   ;  0.73   ;Gatewood03
Ross 614 AB           ; 242.9658 ;  0.8833 ;Gaia DR2
Ross 614 AB           ; 243.2    ;  2.0    ;Probst77
Ross 614 AB           ; 243.7    ;  2.0    ;Segransan00
Ross 614 AB           ; 244.4    ;  2.4    ;Soderhjelm99
Ross 614 AB           ; 242.32   ;  3.12   ;vanLeeuwen07
Ross 614 AB           ; 248      ;  5      ;Lippincott72
Ross 614 AB           ; 264.1    ; 11.0    ;UPC
Wolf 424 AB           ; 235.46   ;  2.88   ;Benedict16
Wolf 424 AB           ; 229.8    ;  3.8    ;Reid94
Wolf 424 AB           ; 233      ;  4      ;Heintz89
Wolf 424 AB           ; 224.6    ;  8.8    ;UPC
Gl 628                ; 232.2095 ;  0.0630 ;Gaia DR2
Gl 628                ; 232.98   ;  1.60   ;vanLeeuwen07
Gl 628                ; 244.0    ;  4.2    ;vanAltena95
van Maanen 2          ; 231.7374 ;  0.0379 ;Gaia DR2
van Maanen 2          ; 232.12   ;  1.56   ;Sub17
van Maanen 2          ; 232.5    ;  1.9    ;vanAltena95
van Maanen 2          ; 234.6    ;  5.9    ;vanLeeuwen07
CD-37 15492           ; 230.1331 ;  0.0600 ;Gaia DR2
CD-37 15492           ; 230.42   ;  0.90   ;vanLeeuwen07
CD-37 15492           ; 219.4    ;  9.3    ;vanAltena95
Luyten 1159-16        ; 223.6348 ;  0.1066 ;Gaia DR2
Luyten 1159-16        ; 221.67   ;  0.71   ;Weinb16
Luyten 1159-16        ; 224.8    ;  2.9    ;vanAltena95
Luyten 1159-16        ; 217.7    ;  8.6    ;Dittmann13
Luyten 1159-16        ; 251.0    ;  8.9    ;UPC
CD-46 11540           ; 219.8012 ;  0.0486 ;Gaia DR2
CD-46 11540           ; 220.24   ;  1.42   ;vanLeeuwen07
CD-46 11540           ; 216.8    ;  7.1    ;vanAltena95
BD+68 946             ; 219.7807 ;  0.0324 ;Gaia DR2
BD+68 946             ; 220.84   ;  0.94   ;vanLeeuwen07
BD+68 946             ; 219.1    ;  1.8    ;vanAltena95
BD+68 946             ; 231.6    ; 10.6    ;UPC
LHS 292               ; 219.1159 ;  0.1566 ;Gaia DR2
LHS 292               ; 218.10   ;  0.60   ;Weinb16
LHS 292               ; 214.64   ;  1.02   ;Henry18
LHS 292               ; 220.3    ;  3.6    ;vanAltena95
Gl 440                ; 215.7372 ;  0.0324 ;Gaia DR2
Gl 440                ; 217.01   ;  1.19   ;Sub17
Gl 440                ; 217.01   ;  2.40   ;vanLeeuwen07
Gl 440                ; 218.3    ;  6.7    ;vanAltena95
GJ 1245 AabB          ; 214.5284 ;  0.0824 ;Gaia DR2
GJ 1245 AabB          ; 219.90   ;  0.50   ;Benedict16
GJ 1245 AabB          ; 213.1328 ;  0.5737 ;Gaia DR2
GJ 1245 AabB          ; 220.2    ;  1.0    ;vanAltena95
GJ 1245 AabB          ; 227.9    ;  3.9    ;Smart10b
GJ 1245 AabB          ; 224.6    ;  5.0    ;Dittmann13
GJ 1245 AabB          ; 224.6    ;  5.4    ;Dittmann13
GJ 1245 AabB          ; 228.2    ;  6.9    ;UPC
GJ 1245 AabB          ; 232.0    ;  7.0    ;UPC
Ross 780              ; 213.8668 ;  0.0758 ;Gaia DR2
Ross 780              ; 214.60   ;  0.20   ;Benedict02
Ross 780              ; 213.28   ;  2.12   ;vanLeeuwen07
Ross 780              ; 213.11   ;  4.03   ;Lurie14
Ross 780              ; 211.9    ;  5.4    ;vanAltena95
WISE J1639-6847       ; 202.3    ;  3.1    ;Tinney14
WISE J1639-6847       ; 228.05   ;  8.93   ;Martin18
WISE J1741+2553       ; 214.3    ;  2.8    ;Kirkpatrick18
WISE J1741+2553       ; 179.8    ; 14.7    ;Dupuy13
WISE J1741+2553       ; 176.0    ; 26.0    ;Marsh13
LHS 288               ; 206.8171 ;  0.0735 ;Gaia DR2
LHS 288               ; 206.04   ;  0.81   ;Weinb16
LHS 288               ; 209.45   ;  0.82   ;Henry18
LHS 288               ; 213.0    ;  2.0    ;Bartlett09
LHS 288               ; 222.5    ; 11.3    ;vanAltena95
GJ 1002               ; 206.2134 ;  0.1281 ;Gaia DR2
GJ 1002               ; 213.0    ;  3.6    ;vanAltena95
Groombridge 1618      ; 205.3916 ;  0.0342 ;Gaia DR2
Groombridge 1618      ; 205.21   ;  0.54   ;vanLeeuwen07
Groombridge 1618      ; 207.1    ;  1.2    ;vanAltena95
Groombridge 1618      ; 216.9    ;  7.3    ;UPC
DENIS J0255-4700      ; 205.3266 ;  0.2545 ;Gaia DR2
DENIS J0255-4700      ; 205.83   ;  0.53   ;Weinb16
DENIS J0255-4700      ; 201.37   ;  3.89   ;Costa06
DENIS J0255-4700      ; 201      ;  4      ;Dupuy12
DENIS J0255-4700      ; 206.06   ;  5.81   ;Smart18
DENIS J0255-4700      ; 206.0    ;  7.0    ;Theissen18
Lalande 21258 AB      ; 204.0591 ;  0.1687 ;Gaia DR2
Lalande 21258 AB      ; 206.27   ;  1.00   ;vanLeeuwen07
Lalande 21258 AB      ; 201.6    ;  2.6    ;vanAltena95
CD-49 13515           ; 201.4072 ;  0.0428 ;Gaia DR2
CD-49 13515           ; 201.87   ;  1.01   ;vanLeeuwen07
CD-49 13515           ; 213.9    ;  8.8    ;vanAltena95
BD+20 2465            ; 201.3683 ;  0.0678 ;Gaia DR2
BD+20 2465            ; 204.6    ;  2.8    ;vanAltena95
BD+20 2465            ; 194.0    ; 15.4    ;UPC
Omicron-2 Eridani ABC ; 200.62   ;  0.23   ;vanLeeuwen07
Omicron-2 Eridani ABC ; 199.4551 ;  0.3204 ;Gaia DR2
Omicron-2 Eridani ABC ; 198.5656 ;  0.5101 ;Gaia DR2
Omicron-2 Eridani ABC ; 202.9    ;  1.9    ;vanAltena95
CD-44 11909           ; 199.7031 ;  0.0832 ;Gaia DR2
CD-44 11909           ; 196.90   ;  2.15   ;vanLeeuwen07
CD-44 11909           ; 210.7    ;  7.0    ;vanAltena95
BD+43 4305            ; 198.0112 ;  0.0381 ;Gaia DR2
BD+43 4305            ; 199.21   ;  0.96   ;Gatewood93
BD+43 4305            ; 195.22   ;  1.87   ;vanLeeuwen07
BD+43 4305            ; 198.0    ;  2.6    ;vanAltena95
BD+43 4305            ; 163.2    ; 20.2    ;UPC
Altair                ; 194.95   ;  0.57   ;vanLeeuwen07
Altair                ; 196.00   ;  0.83   ;Gatewood95
Altair                ; 197.9    ;  2.2    ;vanAltena95
70 Ophiuchi AB        ; 195.2166 ;  0.1012 ;Gaia DR2
70 Ophiuchi AB        ; 196.72   ;  0.83   ;vanLeeuwen07
70 Ophiuchi AB        ; 195.7    ;  0.9    ;Soderhjelm99
70 Ophiuchi AB        ; 194.2    ;  1.2    ;Eggenberger08
70 Ophiuchi AB        ; 199.7    ;  3.4    ;vanAltena95
70 Ophiuchi AB        ; 193.0    ;  4.2    ;Pourbaix00
2MASS J0415-0935      ; 174.34   ;  2.76   ;Vrba04       
2MASS J0415-0935      ; 175.2    ;  1.7    ;Dupuy12
2MASS J0937+2931      ; 162.84   ;  3.88   ;Vrba04       
2MASS J0937+2931      ; 163.39   ;  1.76   ;Schilbach09  
2MASS J0939-2448      ; 187.3    ;  4.6    ;Burgasser08b 
2MASS J0939-2448      ; 195.0    ; 19.0    ;Theissen18   
2MASS J0939-2448      ; 196.0    ; 10.4    ;Faherty12    
2MASS J1114-2618      ; 176.8    ;  7.0    ;Faherty12    
2MASS J1114-2618      ; 179.2    ;  1.4    ;Dupuy12      
BD+01 4774            ; 153.2    ; 22.1    ;UPC          
BD+01 4774            ; 167.29   ;  1.23   ;vanLeeuwen07 
BD+01 4774            ; 169.3585 ;  0.0595 ;Gaia-DR2
BD+01 4774            ; 176.1    ;  4.1    ;vanAltena95  
CD-40 9712            ; 165.4    ;  6.2    ;vanAltena95  
CD-40 9712            ; 168.66   ;  1.30   ;vanLeeuwen07 
CD-40 9712            ; 169.0074 ;  0.0580 ;Gaia-DR2
DENIS J0817-6155      ; 191.5301 ;  0.6037 ;Gaia-DR2
DENIS J0817-6155      ; 203      ; 13      ;Kirkpatrick18
DENIS J0817-6155      ; 204.08   ; 12.49   ;Artigau10    
DENIS J0817-6155      ; 208.0    ;  7.0    ;Theissen18   
Eta Cassiopeiae       ; 167.98   ;  0.48   ;vanLeeuwen07 
Eta Cassiopeiae       ; 168.7521 ;  0.0377 ;Gaia-DR2 
Eta Cassiopeiae       ; 171.2861 ;  0.5815 ;Gaia-DR2 
Eta Cassiopeiae       ; 171.7    ;  1.8    ;vanAltena95  
Eta Cassiopeiae       ; 188.7    ;  7.6    ;UPC          
G 99-49               ; 186.2    ;  5.2    ;Dittmann13   
G 99-49               ; 186.2    ; 10.1    ;vanAltena95  
G 99-49               ; 190.93   ;  1.89   ;Henry06      
G 99-49               ; 191.40   ;  1.21   ;Weinb16      
G 99-49               ; 192.0675 ;  0.0715 ;Gaia-DR2
G 99-49               ; 193.60   ;  1.85   ;Cassy15      
G 99-49               ; 196.4    ; 10.6    ;UPC          
GJ 1005               ; 166.6    ;  0.3    ;HST          
GJ 1005               ; 166.6    ;  2.0    ;Hershey98    
GJ 1005               ; 179.8    ; 11.6    ;Smart10b     
GJ 1005               ; 182.1    ;  6.8    ;vanAltena95  
GJ 1005               ; 186.7    ;  3.3    ;Soderhjelm99 
GJ 1005               ; 200.53   ;  9.41   ;vanLeeuwen07 
GJ 1116               ; 176.6    ;  2.8    ;Dittmann13   
GJ 1116               ; 191.2    ;  2.5    ;vanAltena95  
GJ 1116               ; 192.0    ; 11.9    ;UPC          
GJ 1116               ; 194.7225 ;  0.1251 ;Gaia-DR2
GJ 1116               ; 195.0836 ;  0.1754 ;Gaia-DR2
Gl 139                ; 159.7    ; 10.6    ;vanAltena95  
Gl 139                ; 165.47   ;  0.19   ;vanLeeuwen07 
Gl 139                ; 166.5610 ;  0.2348 ;Gaia-DR2
Gl 169.1              ; 179.27   ;  3.23   ;vanLeeuwen07 
Gl 169.1              ; 180.2    ;  9.9    ;UPC          
Gl 169.1              ; 180.4215 ;  0.5863 ;Gaia-DR2
Gl 169.1              ; 180.6    ;  0.8    ;vanAltena95  
Gl 169.1              ; 181.2815 ;  0.0450 ;Gaia-DR2
Gl 169.1              ; 195.7    ; 11.7    ;UPC          
Gl 205                ; 173.3    ;  2.2    ;vanAltena95  
Gl 205                ; 175.4287 ;  0.0672 ;Gaia-DR2
Gl 205                ; 176.77   ;  1.18   ;vanLeeuwen07 
Gl 213                ; 164.0    ;  3.3    ;Dittmann13   
Gl 213                ; 166.2    ;  5.1    ;vanAltena95  
Gl 213                ; 171.2    ; 14.6    ;UPC          
Gl 213                ; 171.55   ;  3.99   ;vanLeeuwen07 
Gl 213                ; 171.56   ;  0.85   ;Weinb16      
Gl 213                ; 171.7    ;  1.1    ;Gatewood08   
Gl 213                ; 172.7068 ;  0.0788 ;Gaia-DR2
Gl 229                ; 172.6    ;  5.6    ;vanAltena95  
Gl 229                ; 173.6955 ;  0.0457 ;Gaia-DR2
Gl 229                ; 173.81   ;  0.99   ;vanLeeuwen07 
Gl 251                ; 160.4    ; 11.3    ;UPC          
Gl 251                ; 174.5    ;  3.2    ;vanAltena95  
Gl 251                ; 179.01   ;  1.60   ;vanLeeuwen07 
Gl 251                ; 179.1642 ;  0.0632 ;Gaia-DR2
Gl 268                ; 156.0    ;  3.0    ;Barry12      
Gl 268                ; 158.87   ;  3.35   ;vanLeeuwen07 
Gl 268                ; 164.6395 ;  0.1338 ;Gaia-DR2
Gl 268                ; 165.2    ;  2.1    ;vanAltena95  
Gl 268                ; 165.2    ;  6.8    ;UPC          
Gl 285                ; 164.7    ;  4.4    ;vanAltena95  
Gl 285                ; 167.0186 ;  0.0592 ;Gaia-DR2
Gl 285                ; 167.88   ;  2.31   ;vanLeeuwen07 
Gl 285                ; 172.7    ; 11.9    ;UPC          
Gl 445                ; 186.86   ;  1.70   ;vanLeeuwen07 
Gl 445                ; 190.2625 ;  0.0475 ;Gaia-DR2
Gl 445                ; 192.2    ;  6.0    ;vanAltena95  
Gl 445                ; 196.3    ;  8.0    ;UPC          
Gl 526                ; 183.9836 ;  0.0509 ;Gaia-DR2
Gl 526                ; 184.0    ;  1.1    ;Gatewood08   
Gl 526                ; 184.4    ;  7.6    ;UPC          
Gl 526                ; 184.6    ;  2.8    ;vanAltena95  
Gl 526                ; 185.49   ;  1.10   ;vanLeeuwen07 
Gl 570                ; 167.56   ;  4.60   ;Weinb16      
Gl 570                ; 169.3    ;  1.7    ;Kirkpatrick05
Gl 570                ; 169.7    ;  1.0    ;Soderhjelm99 
Gl 570                ; 170.0112 ;  0.0851 ;Gaia-DR2 
Gl 570                ; 171.22   ;  0.94   ;vanLeeuwen07 
Gl 570                ; 172.7    ;  2.9    ;vanAltena95  
Gl 663/4              ; 167.49   ;  0.60   ;vanLeeuwen07 
Gl 663/4              ; 167.7764 ;  0.2210 ;Gaia-DR2
Gl 663/4              ; 168.0689 ;  0.0758 ;Gaia-DR2
Gl 663/4              ; 168.54   ;  0.54   ;vanLeeuwen07 
Gl 663/4              ; 171.2861 ;  0.5815 ;Gaia-DR2 
Gl 663/4              ; 177.4    ;  9.7    ;vanAltena95  
Gl 663/4              ; 187.4    ;  9.3    ;vanAltena95  
Gl 693                ; 166.7    ;  7.9    ;vanAltena95  
Gl 693                ; 169.8613 ;  0.1184 ;Gaia-DR2
Gl 693                ; 171.48   ;  2.31   ;vanLeeuwen07 
Gl 752                ; 148.3    ; 14.7    ;UPC          
Gl 752                ; 162.6    ; 18.0    ;UPC          
Gl 752                ; 164.30   ;  3.54   ;Tinney96     
Gl 752                ; 168.0    ;  1.2    ;Lazorenko11  
Gl 752                ; 168.15   ;  0.50   ;Weinb16      
Gl 752                ; 168.9620 ;  0.1299 ;Gaia-DR2
Gl 752                ; 169.1590 ;  0.0520 ;Gaia-DR2 
Gl 752                ; 169.84   ;  0.33   ;Dahn17       
Gl 752                ; 170.36   ;  1.00   ;vanLeeuwen07 
Gl 752                ; 171.2    ;  0.7    ;vanAltena95  
Gl 752                ; 171.6    ;  1.4    ;Pravdo09     
Gl 752                ; 172.11   ;  0.85   ;Dahn17       
Gl 754                ; 169.03   ;  1.55   ;Jao05        
Gl 754                ; 169.0921 ;  0.2165 ;Gaia-DR2
Gl 754                ; 170.60   ;  0.62   ;Weinb16      
Gl 754                ; 175.2    ; 10.1    ;vanAltena95  
Gl 780                ; 163.71   ;  0.17   ;vanLeeuwen07 
Gl 780                ; 164.0526 ;  0.3554 ;Gaia-DR2
Gl 780                ; 174.9    ;  9.7    ;vanAltena95  
Gl 783                ; 166.2274 ;  0.1256 ;Gaia-DR2
Gl 783                ; 166.25   ;  0.27   ;vanLeeuwen07 
Gl 783                ; 176.4    ; 10.1    ;vanAltena95  
LHS 1723              ; 181.7    ;  7.8    ;UPC          
LHS 1723              ; 183.91   ;  0.94   ;Weinb16      
LHS 1723              ; 186.0231 ;  0.0590 ;Gaia-DR2
LHS 1723              ; 187.92   ;  1.26   ;Henry06      
LHS 1723              ; 188.66   ;  0.79   ;Cassy15      
LP 816-60             ; 175.03   ;  3.40   ;vanLeeuwen07 
LP 816-60             ; 178.1243 ;  0.0849 ;Gaia-DR2
LSPM J1835+3259       ; 175.8244 ;  0.0905 ;Gaia-DR2
LSPM J1835+3259       ; 176.5    ;  0.5    ;Reid03       
LSPM J1835+3259       ; 176.55   ;  0.21   ;Dahn17       
LSPM J1835+3259       ; 178.3    ;  9.9    ;UPC          
LSPM J1835+3259       ; 186.0    ;  3.4    ;Dittmann13   
SIPS J0136+0933       ; 156.2    ;  7.0    ;Artigau06    
SIPS J0136+0933       ; 162.13   ;  0.57   ;Dahn17       
SIPS J0136+0933       ; 163.6824 ;  0.7223 ;Gaia-DR2
Sigma Draconis        ; 143.9    ; 10.4    ;UPC          
Sigma Draconis        ; 173.2405 ;  0.2070 ;Gaia-DR2
Sigma Draconis        ; 173.77   ;  0.18   ;vanLeeuwen07 
Sigma Draconis        ; 174.3    ;  0.9    ;vanAltena95  
WISE J0350-5658       ; 168.84   ;  8.53   ;Martin18     
WISE J0350-5658       ; 174.6    ;  2.6    ;Kirkpatrick18
WISE J0350-5658       ; 184      ; 10      ;Leggett17    
WISE J1506+7027       ; 191.0    ;  8.0    ;Theissen18   
WISE J1506+7027       ; 193.5    ;  0.6    ;Kirkpatrick18
WISE J1506+7027       ; 193.5457 ;  0.9420 ;Gaia-DR2
WISE J1540-5101       ; 165      ; 41      ;Kirkpatrick14
WISE J1540-5101       ; 188.0498 ;  0.0939 ;Gaia-DR2
WISE J1540-5101       ; 189.0    ;  7.0    ;Theissen18   
WISE J1541-2250       ; 167.05   ;  4.19   ;Martin18     
WISE J1541-2250       ; 167.1    ;  2.3    ;Kirkpatrick18
WISE J1541-2250       ; 175.1    ;  4.4    ;Tinney14     
WISE J1541-2250       ; 176.0    ;  9.0    ;Beichman14   
dummy2                ;   0.0    ;  0.0    ;NAO DELETAR SE NAO NAO PEGA O DE CIMA