2MASS J0415-0935      ; 174.34   ;  2.76   ;Vrba04       
2MASS J0415-0935      ; 175.2    ;  1.7    ;Dupuy12
2MASS J0937+2931      ; 162.84   ;  3.88   ;Vrba04       
2MASS J0937+2931      ; 163.39   ;  1.76   ;Schilbach09  
2MASS J0939-2448      ; 187.3    ;  4.6    ;Burgasser08b 
2MASS J0939-2448      ; 195.0    ; 19.0    ;Theissen18   
2MASS J0939-2448      ; 196.0    ; 10.4    ;Faherty12    
2MASS J1114-2618      ; 176.8    ;  7.0    ;Faherty12    
2MASS J1114-2618      ; 179.2    ;  1.4    ;Dupuy12      
BD+01 4774            ; 153.2    ; 22.1    ;UPC          
BD+01 4774            ; 167.29   ;  1.23   ;vanLeeuwen07 
BD+01 4774            ; 169.3585 ;  0.0595 ;Gaia-DR2
BD+01 4774            ; 176.1    ;  4.1    ;YPC95  
CD-40 9712            ; 165.4    ;  6.2    ;YPC95  
CD-40 9712            ; 168.66   ;  1.30   ;vanLeeuwen07 
CD-40 9712            ; 169.0074 ;  0.0580 ;Gaia-DR2
DENIS J0817-6155      ; 191.5301 ;  0.6037 ;Gaia-DR2
DENIS J0817-6155      ; 203      ; 13      ;Kirkpatrick18
DENIS J0817-6155      ; 204.08   ; 12.49   ;Artigau10    
DENIS J0817-6155      ; 208.0    ;  7.0    ;Theissen18   
Eta Cassiopeiae       ; 167.98   ;  0.48   ;vanLeeuwen07 
Eta Cassiopeiae       ; 168.7521 ;  0.0377 ;Gaia-DR2 
Eta Cassiopeiae       ; 171.2861 ;  0.5815 ;Gaia-DR2 
Eta Cassiopeiae       ; 171.7    ;  1.8    ;YPC95  
Eta Cassiopeiae       ; 188.7    ;  7.6    ;UPC          
G 99-49               ; 186.2    ;  5.2    ;Dittmann14   
G 99-49               ; 186.2    ; 10.1    ;YPC95  
G 99-49               ; 190.93   ;  1.89   ;Henry06      
G 99-49               ; 191.40   ;  1.21   ;Weinb16      
G 99-49               ; 192.0675 ;  0.0715 ;Gaia-DR2
G 99-49               ; 193.60   ;  1.85   ;Cassy15      
G 99-49               ; 196.4    ; 10.6    ;UPC          
GJ 1005               ; 166.6    ;  0.3    ;HST          
GJ 1005               ; 166.6    ;  2.0    ;Hershey98    
GJ 1005               ; 179.8    ; 11.6    ;Smart10b     
GJ 1005               ; 182.1    ;  6.8    ;YPC95  
GJ 1005               ; 186.7    ;  3.3    ;Soderhjelm99 
GJ 1005               ; 200.53   ;  9.41   ;vanLeeuwen07 
GJ 1116               ; 176.6    ;  2.8    ;Dittmann14   
GJ 1116               ; 191.2    ;  2.5    ;YPC95  
GJ 1116               ; 192.0    ; 11.9    ;UPC          
GJ 1116               ; 194.7225 ;  0.1251 ;Gaia-DR2
GJ 1116               ; 195.0836 ;  0.1754 ;Gaia-DR2
Gl 139                ; 159.7    ; 10.6    ;YPC95  
Gl 139                ; 165.47   ;  0.19   ;vanLeeuwen07 
Gl 139                ; 166.5610 ;  0.2348 ;Gaia-DR2
Gl 169.1              ; 179.27   ;  3.23   ;vanLeeuwen07 
Gl 169.1              ; 180.2    ;  9.9    ;UPC          
Gl 169.1              ; 180.4215 ;  0.5863 ;Gaia-DR2
Gl 169.1              ; 180.6    ;  0.8    ;YPC95  
Gl 169.1              ; 181.2815 ;  0.0450 ;Gaia-DR2
Gl 169.1              ; 195.7    ; 11.7    ;UPC          
Gl 205                ; 173.3    ;  2.2    ;YPC95  
Gl 205                ; 175.4287 ;  0.0672 ;Gaia-DR2
Gl 205                ; 176.77   ;  1.18   ;vanLeeuwen07 
Gl 213                ; 164.0    ;  3.3    ;Dittmann14   
Gl 213                ; 166.2    ;  5.1    ;YPC95  
Gl 213                ; 171.2    ; 14.6    ;UPC          
Gl 213                ; 171.55   ;  3.99   ;vanLeeuwen07 
Gl 213                ; 171.56   ;  0.85   ;Weinb16      
Gl 213                ; 171.7    ;  1.1    ;Gatewood08   
Gl 213                ; 172.7068 ;  0.0788 ;Gaia-DR2
Gl 229                ; 172.6    ;  5.6    ;YPC95  
Gl 229                ; 173.6955 ;  0.0457 ;Gaia-DR2
Gl 229                ; 173.81   ;  0.99   ;vanLeeuwen07 
Gl 251                ; 160.4    ; 11.3    ;UPC          
Gl 251                ; 174.5    ;  3.2    ;YPC95  
Gl 251                ; 179.01   ;  1.60   ;vanLeeuwen07 
Gl 251                ; 179.1642 ;  0.0632 ;Gaia-DR2
Gl 268                ; 156.0    ;  3.0    ;Barry12      
Gl 268                ; 158.87   ;  3.35   ;vanLeeuwen07 
Gl 268                ; 164.6395 ;  0.1338 ;Gaia-DR2
Gl 268                ; 165.2    ;  2.1    ;YPC95  
Gl 268                ; 165.2    ;  6.8    ;UPC          
Gl 285                ; 164.7    ;  4.4    ;YPC95  
Gl 285                ; 167.0186 ;  0.0592 ;Gaia-DR2
Gl 285                ; 167.88   ;  2.31   ;vanLeeuwen07 
Gl 285                ; 172.7    ; 11.9    ;UPC          
Gl 445                ; 186.86   ;  1.70   ;vanLeeuwen07 
Gl 445                ; 190.2625 ;  0.0475 ;Gaia-DR2
Gl 445                ; 192.2    ;  6.0    ;YPC95  
Gl 445                ; 196.3    ;  8.0    ;UPC          
Gl 526                ; 183.9836 ;  0.0509 ;Gaia-DR2
Gl 526                ; 184.0    ;  1.1    ;Gatewood08   
Gl 526                ; 184.4    ;  7.6    ;UPC          
Gl 526                ; 184.6    ;  2.8    ;YPC95  
Gl 526                ; 185.49   ;  1.10   ;vanLeeuwen07 
Gl 570                ; 167.56   ;  4.60   ;Weinb16      
Gl 570                ; 169.3    ;  1.7    ;Kirkpatrick05
Gl 570                ; 169.7    ;  1.0    ;Soderhjelm99 
Gl 570                ; 170.0112 ;  0.0851 ;Gaia-DR2 
Gl 570                ; 171.22   ;  0.94   ;vanLeeuwen07 
Gl 570                ; 172.7    ;  2.9    ;YPC95  
Gl 663/4              ; 167.49   ;  0.60   ;vanLeeuwen07 
Gl 663/4              ; 167.7764 ;  0.2210 ;Gaia-DR2
Gl 663/4              ; 168.0689 ;  0.0758 ;Gaia-DR2
Gl 663/4              ; 168.54   ;  0.54   ;vanLeeuwen07 
Gl 663/4              ; 171.2861 ;  0.5815 ;Gaia-DR2 
Gl 663/4              ; 177.4    ;  9.7    ;YPC95  
Gl 663/4              ; 187.4    ;  9.3    ;YPC95  
Gl 693                ; 166.7    ;  7.9    ;YPC95  
Gl 693                ; 169.8613 ;  0.1184 ;Gaia-DR2
Gl 693                ; 171.48   ;  2.31   ;vanLeeuwen07 
Gl 752                ; 148.3    ; 14.7    ;UPC          
Gl 752                ; 162.6    ; 18.0    ;UPC          
Gl 752                ; 164.30   ;  3.54   ;Tinney96     
Gl 752                ; 168.0    ;  1.2    ;Lazorenko11  
Gl 752                ; 168.15   ;  0.50   ;Weinb16      
Gl 752                ; 168.9620 ;  0.1299 ;Gaia-DR2
Gl 752                ; 169.1590 ;  0.0520 ;Gaia-DR2 
Gl 752                ; 169.84   ;  0.33   ;Dahn17       
Gl 752                ; 170.36   ;  1.00   ;vanLeeuwen07 
Gl 752                ; 171.2    ;  0.7    ;YPC95  
Gl 752                ; 171.6    ;  1.4    ;Pravdo09     
Gl 752                ; 172.11   ;  0.85   ;Dahn17       
Gl 754                ; 169.03   ;  1.55   ;Jao05        
Gl 754                ; 169.0921 ;  0.2165 ;Gaia-DR2
Gl 754                ; 170.60   ;  0.62   ;Weinb16      
Gl 754                ; 175.2    ; 10.1    ;YPC95  
Gl 780                ; 163.71   ;  0.17   ;vanLeeuwen07 
Gl 780                ; 164.0526 ;  0.3554 ;Gaia-DR2
Gl 780                ; 174.9    ;  9.7    ;YPC95  
Gl 783                ; 166.2274 ;  0.1256 ;Gaia-DR2
Gl 783                ; 166.25   ;  0.27   ;vanLeeuwen07 
Gl 783                ; 176.4    ; 10.1    ;YPC95  
LHS 1723              ; 181.7    ;  7.8    ;UPC          
LHS 1723              ; 183.91   ;  0.94   ;Weinb16      
LHS 1723              ; 186.0231 ;  0.0590 ;Gaia-DR2
LHS 1723              ; 187.92   ;  1.26   ;Henry06      
LHS 1723              ; 188.66   ;  0.79   ;Cassy15      
LP 816-60             ; 175.03   ;  3.40   ;vanLeeuwen07 
LP 816-60             ; 178.1243 ;  0.0849 ;Gaia-DR2
LSPM J1835+3259       ; 175.8244 ;  0.0905 ;Gaia-DR2
LSPM J1835+3259       ; 176.5    ;  0.5    ;Reid03       
LSPM J1835+3259       ; 176.55   ;  0.21   ;Dahn17       
LSPM J1835+3259       ; 178.3    ;  9.9    ;UPC          
LSPM J1835+3259       ; 186.0    ;  3.4    ;Dittmann14   
SIPS J0136+0933       ; 156.2    ;  7.0    ;Artigau06    
SIPS J0136+0933       ; 162.13   ;  0.57   ;Dahn17       
SIPS J0136+0933       ; 163.6824 ;  0.7223 ;Gaia-DR2
Sigma Draconis        ; 143.9    ; 10.4    ;UPC          
Sigma Draconis        ; 173.2405 ;  0.2070 ;Gaia-DR2
Sigma Draconis        ; 173.77   ;  0.18   ;vanLeeuwen07 
Sigma Draconis        ; 174.3    ;  0.9    ;YPC95  
WISE J0350-5658       ; 168.84   ;  8.53   ;Martin18     
WISE J0350-5658       ; 174.6    ;  2.6    ;Kirkpatrick18
WISE J0350-5658       ; 184      ; 10      ;Leggett17    
WISE J1506+7027       ; 191.0    ;  8.0    ;Theissen18   
WISE J1506+7027       ; 193.5    ;  0.6    ;Kirkpatrick18
WISE J1506+7027       ; 193.5457 ;  0.9420 ;Gaia-DR2
WISE J1540-5101       ; 165      ; 41      ;Kirkpatrick14
WISE J1540-5101       ; 188.0498 ;  0.0939 ;Gaia-DR2
WISE J1540-5101       ; 189.0    ;  7.0    ;Theissen18   
WISE J1541-2250       ; 167.05   ;  4.19   ;Martin18     
WISE J1541-2250       ; 167.1    ;  2.3    ;Kirkpatrick18
WISE J1541-2250       ; 175.1    ;  4.4    ;Tinney14     
WISE J1541-2250       ; 176.0    ;  9.0    ;Beichman14   
