Name                 ;Aliases                               ;Coordinates (J2000)  ;Cst ;Morph. Type     ;D_Kpc  ;Err    ;f ;BMag ;VMag ;f ;SBMa ;flag ;E(B-V);Rh(');f ;Rt(');f ;RH(');f ;Ro(');f ;RoMag;e(1-b/a);f ;[Fe/H];f

Clouds and streams

Virgo Overdensity    ;VOD                               -   ;12 46 30.0 +02 10 00 ;Vir ;dGx remnant?    ;  13.0 ;   3.0 ;  ;     ;     ;  ;     ;     ;0.023 ;     ;  ;     ;  ;     ;  ;1600 ;  ;     ;        ;  ;      ;
EriPhe               ;                                  -   ;01 53 34.4 -54 54 44 ;Eri ;Overd/Cloud     ;  16   ;       ;  ;     ; 8.4 ;r ;31.7 ;r    ;0.025 ;     ;  ;     ;  ;     ;  ;1800 ;  ;     ;0.7     ;  ;-1    ;
[K2010] 160o struct  ;                                  -   ;10 43 36.0 +13 18 00 ;Leo ;dSph remnant?   ;  17.0 ;       ;  ;     ;10.6 ;: ;32.2 ;     ;0.025 ;     ;  ;     ;  ;     ;  ;260  ;  ;     ;        ;  ;      ;
Virgo Stellar Stream ;VSS, 12.4h clump, S297+63-20.5    -   ;12 42 42.0 -00 47 00 ;Vir ;dGx remnant?    ;  18.90;   0.85;  ;     ;     ;  ;     ;     ;0.020 ;     ;  ;     ;  ;     ;  ;900  ;  ;     ;        ;  ;      ;                                                                        ;
[K2010] 180o struct  ;[KDP2009] structure C             -?  ;11 59 12.0 +02 00 00 ;Vir ;dSph remnant?   ;  19.0 ;       ;  ;     ;12.5 ;: ;33.2 ;     ;0.018 ;     ;  ;     ;  ;     ;  ;270  ;  ;     ;        ;  ;      ;
TriAnd               ;                                  -   ;01 00 00   +32 50    ;Psc ;Overd/Cloud     ;  20   ;       ;  ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
Per                  ;                                  -   ;03 24 06   +20 08    ;Ari ;Overd/Cloud     ;  25   ;       ;  ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
TriAnd 2             ;                                  -   ;01 09 18   +35 44    ;And ;Overd/Cloud     ;  28   ;       ;  ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
SMC ESS              ;SMC Eastern Stellar Structure     o   ;01 54 00.0 -75 00 00 ;Hyi ;Overd, dGx rem? ;  55.0 ;       ;  ;     ;     ;  ;     ;     ;0.047 ;     ;  ;     ;  ;     ;  ;540  ;  ;     ;        ;  ;      ;
Outer Virgo Overd    ;                                  -?  ;13 38 24   -07 00 00 ;Vir ;dSph remnant?   ;  80   ;  15   ;  ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;575  ;  ;     ;        ;  ;      ;
M31 Stream A         ;                                  -   ;01 11 00.0 +36 30 00 ;And ;str/dSph rmn?   ; 776   ;       ;  ;     ;13.4 ;~ ;30.0 ;>    ;0.058 ;     ;  ;     ;  ;     ;  ;90   ;~ ;     ;        ;  ;      ;
M31 GSS              ;Giant Southern Stream             -   ;00 47 38.1 +39 05 57 ;And ;dGx remnant     ; 883   ;  45   ;  ;     ;10.0 ;~ ;29.0 ;~    ;0.045 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;-0.74 ;

Needs follow-up (not seen in any Aladin image)

[MIM2013] 115        ;                                      ;00 10 56.0 +34 33 30 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 114        ;                                      ;00 49 33.0 +32 28 53 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 54         ;                                      ;01 10 57.0 +40 19 01 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.042 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 125        ;                                      ;00 46 34.0 +35 03 09 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 139        ;                                      ;00 56 18.0 +35 09 26 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 110        ;                                      ;00 45 20.0 +33 36 34 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.077 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 107        ;                                      ;00 07 18.0 +38 25 23 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.084 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 106        ;                                      ;00 18 17.0 +37 33 42 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.055 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 100        ;                                      ;00 11 22.0 +36 05 44 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.056 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 140        ;                                      ;00 14 33.0 +37 07 43 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 98         ;                                      ;00 20 29.0 +43 27 14 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.077 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 96         ;                                      ;00 11 18.0 +36 41 50 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.063 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 120        ;                                      ;00 49 31.0 +34 34 02 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 94         ;                                      ;00 26 48.0 +44 52 27 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.059 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 93         ;                                      ;01 03 59.0 +34 16 01 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.035 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 92         ;                                      ;23 58 54.0 +37 35 26 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.094 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 91         ;                                      ;00 20 14.0 +34 48 40 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.052 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 88         ;                                      ;00 48 21.0 +32 39 51 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.077 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 86         ;                                      ;00 22 29.0 +39 30 50 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.079 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 85         ;                                      ;00 25 26.0 +44 45 43 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.056 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 82         ;                                      ;00 34 33.0 +32 36 52 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.069 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 80         ;                                      ;00 58 43.0 +33 30 22 ;Psc ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.058 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 75         ;                                      ;00 25 17.0 +38 52 06 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.07  ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 73         ;                                      ;00 37 55.0 +35 57 57 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.057 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 71         ;                                      ;00 37 40.0 +36 35 38 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.05  ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 118        ;                                      ;01 28 30.0 +43 04 24 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 143        ;                                      ;00 25 24.0 +35 34 20 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 124        ;[WPL2013] 4                           ;01 08 11.0 +37 46 21 ;And ;dGx? + HI       ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.063 ;     ;  ;     ;  ;     ;  ;20.6 ;  ;     ;        ;  ;      ;
[MIM2013] 113        ;                                      ;00 17 13.0 +37 50 46 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 141        ;                                      ;01 13 05.0 +37 41 59 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 134        ;                                      ;00 30 14.0 +34 58 00 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 133        ;                                      ;01 15 15.0 +38 54 29 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 132        ;                                      ;00 33 57.0 +35 31 51 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 136        ;                                      ;01 19 49.0 +41 30 57 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 128        ;                                      ;01 07 32.0 +48 34 51 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 111        ;                                      ;23 57 34.0 +40 02 45 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 123        ;                                      ;01 27 22.0 +41 05 23 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 117        ;                                      ;01 28 33.0 +41 20 35 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 95         ;                                      ;00 31 58.0 +35 15 55 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;0.061 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
[MIM2013] 137        ;                                      ;00 14 05.0 +44 46 07 ;And ;dGx?            ; 900   ; 400   ;r ;     ;20   ;> ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;

Companions? to another MW galaxies

[BML15] For clump 5  ;                                      ;02 39 14.5 -34 44 38 ;For ;dSph fragment?  ; 139   ;   6   ;  ;     ;     ;  ;     ;     ;0.024 ;     ;  ;     ;  ;     ;  ;1.5  ;  ;     ;        ;  ;      ;
[BTS2013] For clump 3;                                      ;02 41 02.2 -34 27 18 ;For ;dSph fragment?  ; 139   ;   6   ;  ;     ;     ;  ;     ;     ;0.019 ;     ;  ;     ;  ;     ;  ;1.8  ;  ;     ;0.53    ;  ;-0.6  ;
[BML15] For clump 4  ;                                      ;02 39 18.5 -34 28 38 ;For ;dSph fragment?  ; 139   ;   6   ;  ;     ;     ;  ;     ;     ;0.024 ;     ;  ;     ;  ;     ;  ;1.5  ;  ;     ;        ;  ;      ;
[CCB2004] For clump 1;                                      ;02 40 28.0 -34 42 33 ;For ;dSph fragment?  ; 139   ;   6   ;  ;17.2 ;16.6 ;  ;25.8 ;V    ;0.022 ;     ;  ;     ;  ;     ;  ;1.6  ;  ;     ;0.47    ;  ;      ;
[KTF2007]            ;Leo II clump                          ;11 02 30.0 +22 10 00 ;Leo ;dSph/GCl remn?  ; 215   ;  11   ;  ;19.5 ;18.9 ;  ;31.0 ;V    ;0.014 ;     ;  ;     ;  ;     ;  ;2.0  ;  ;     ;0.38    ;  ;      ;

HI clouds

HVC 127-41-331       ;HVC 127-41-330                        ;01 03 54.0 +21 53 00 ;Psc ;dark Gx?        ; 690   ;  90   ;  ;     ;     ;  ;     ;     ;0.036 ;     ;  ;     ;  ;     ;  ;38   ;  ;     ;        ;  ;      ;
[MPP2015] SSC 36     ;GALFA-HI 235.3+05.6-089               ;15 41 09.4 +05 38 26 ;Ser ;HI+UV src       ;1450   ; 450   ;  ;20.5 ;     ;NU;     ;     ;0.062 ;     ;  ;     ;  ;     ;  ;3.6  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 43     ;GALFA-HI 187.9+05.0+028               ;12 31 37.4 +05 00 24 ;Vir ;HI+UV src       ;1450   ; 450   ;  ;19.5 ;     ;NU;     ;     ;0.020 ;     ;  ;     ;  ;     ;  ;4.9  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 28     ;GALFA-HI 047.6+32.0-049               ;03 10 23.3 +32 00 30 ;Per ;HI+UV src       ;1600   ; 600   ;  ;20.0 ;     ;NU;     ;     ;0.219 ;     ;  ;     ;  ;     ;  ;3.9  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 88     ;AGC 268213, ALFALFA 019.13+35.24-123  ;16 22 35.8 +05 08 48 ;Her ;HI+UV src       ;1600   ; 600   ;  ;20.2 ;     ;NU;     ;     ;0.063 ;     ;  ;     ;  ;     ;  ;5.5  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 47     ;GALFA-HI 327.2+22.7-062               ;21 48 55.0 +22 41 30 ;Peg ;HI+UV src       ;1650   ; 650   ;  ;20.8 ;     ;NU;     ;     ;0.070 ;     ;  ;     ;  ;     ;  ;4.2  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 39     ;GALFA-HI 235.3+07.9-035               ;15 41 07.0 +07 55 34 ;Ser ;HI+UV src       ;1850   ; 850   ;  ;20.2 ;     ;NU;     ;     ;0.049 ;     ;  ;     ;  ;     ;  ;4.7  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 44     ;GALFA-HI 222.2+26.4-045               ;14 48 36.7 +26 26 33 ;Boo ;HI+UV src       ;2150   ;1150   ;  ;20.4 ;     ;NU;     ;     ;0.031 ;     ;  ;     ;  ;     ;  ;4.2  ;  ;     ;        ;  ;      ;
[MPP2015] SSC 69     ;AGC 227987, ALFALFA 298.95+68.17+270  ;12 45 29.8 +05 20 23 ;Vir ;HI+UV src       ;2200   ;1200   ;  ;20.5 ;     ;NU;     ;     ;0.020 ;     ;  ;     ;  ;     ;  ;6.5  ;  ;     ;        ;  ;      ;

Dubious overdensities

SDSS J0814+5105    ;                        -    ;08 13 42.0 +51 05 27 ;Lyn ;dSph?           ;  13.8 ;  1.5  ;  ;     ;14.9 ;29.7 ;   ;0.048 ;6.2  ;   ;      ;-0.7  ;Deemed dubious by Martin et al. 2008
SDSS J0821+5608    ;                        -    ;08 21 15.0 +56 08 16 ;Lyn ;dSph?           ;  13.8 ;  1.5  ;  ;     ;14.1 ;28.3 ;   ;0.074 ;4.7  ;   ;      ;-0.7  ;Deemed dubious by Martin et al. 2008
Orphan str progen  ;                        -    ;11 08 30.0 -14 16 23 ;Crt ;dGx remnant     ;  18.0 ;       ;  ;     ;13.0 ;: ;     ;     ;0.056 ;     ;  ;     ;  ;     ;  ;120  ;  ;     ;        ;  ;-1.85 ;
Virgo Z            ;[JCW14] 1220-01         -    ;12 20 19.2 -01 21 00 ;Vir ;dSph??/Gx Cl?   ;  24.3 ;  2.5  ;  ;     ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;faint galaxies
SDSS J1329+2841    ;                        -    ;13 29 13.0 +28 41 27 ;CVn ;dSph?           ;  75.9 ;  8.5  ;  ;     ;15.5 ;31.1 ;   ;0.011 ;8.6  ;   ;      ;-2.3  ;Deemed dubious by Martin et al. 2008
SDSS J1000+5730    ;                        -    ;10 00 28.0 +57 30 10 ;UMa ;dSph?           ;  83.2 ;  9.3  ;  ;     ;15.4 ;30.8 ;   ;0.011 ;8.1  ;   ;      ;-1.3  ;Probably an artifact of bad seeing, deemed dubious by Martin et al. 2008
[SJM2010] A15      ;                        -    ;19 54 53.1 -77 25 34 ;Oct ;dSph?           ;  99   ;  49   ;  ;     ;     ;  ;     ;     ;0.141 ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
For clump 1        ;                        -    ;02 36 42.0 -33 47 00 ;For ;arc/clump       ; 139.0 ;  5.7  ;  ;     ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;16   ;  ;     ;        ;  ;      ;faint galaxies

Dubious

[CB2009] 1           ;'Galaxy X'            -    ;16 21 32.9 -51 25 24 ;Nor ;Gx              ;  89   ;  12   ;  ;     ;     ;  ;     ;     ;4.1   ;     ;  ;     ;  ;     ;  ;90   ;? ;     ;        ;  ;      ;
Anticenter DG        ;Smith's cloud         -    ;19 59 23.3 +00 09 04 ;Aql ;HVC/dark Gx?    ; 180   ;  60   ;  ;     ;     ;  ;     ;     ;0.60  ;     ;  ;     ;  ;     ;  ;415  ;: ;     ;        ;  ;      ;
2FGL J1507-6223 host ;HESS J1507-622 host   -    ;15 07 00.0 -62 23 48 ;Cir ;Gx?             ;2100   ;1900   ;r ;     ;     ;  ;     ;     ;1.478 ;     ;  ;     ;  ;     ;  ;9.0  ;  ;     ;        ;  ;      ;

Globular Clusters

PAndAS-50         ;                         -      ;01 01 50.6 +48 18 19 ;And ;dE                ; 776   ;       ;  ;19.3 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-5          ;                         -      ;00 05 24.1 +43 55 35 ;And ;dE                ; 776   ;       ;  ;20.3 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-4          ;                         -      ;00 04 42.9 +47 21 42 ;And ;dE                ; 776   ;       ;  ;18.4 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-55         ;                         -      ;01 19 20.4 +46 03 12 ;And ;dE                ; 776   ;       ;  ;20.0 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-1          ;                         -      ;23 57 12.0 +43 33 08 ;And ;dE                ; 776   ;       ;  ;17.9 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-C2         ;                         -      ;01 07 53.9 +48 22 42 ;And ;dE                ; 776   ;       ;  ;20.4 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-56         ;                         -      ;01 23 03.5 +41 55 11 ;And ;dE                ; 776   ;       ;  ;17.6 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-57         ;                         -      ;01 27 47.5 +40 40 47 ;And ;dE                ; 776   ;       ;  ;19.6 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
PAndAS-58         ;                         -      ;01 29 02.1 +40 47 08 ;And ;dE                ; 776   ;       ;  ;19.2 ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;

dist > 2.5 MPc

HIZOA J1353-58    ;                   ;13 53 21.9 -58 03 17 ;Cen ;                ;2100   ;       ;  ;      ;     ;     ;  ;     ;     ;      ;     ;  ;     ;  ;     ;  ;     ;  ;     ;        ;  ;      ;
UGC 6757          ;MCG +10-17-67      ;11 46 59.1 +61 20 06 ;UMa ;dIrr/dSpiral    ;2440   ; 290   ;  ;16.3  ;16.0 ;     ;  ;25.0 ;     ;0.024 ;     ;  ;     ;  ;     ;  ;0.55 ;  ;25.0B;0.45    ;  ;      ;
