Palomar 14          Her  16 11 00.6 +14 57 28  Op  EGC     2.2  73600   0.04  10.06   -0.50   -0.46  2019MNRAS.484.2832V AvdB 1
M 13                Her  16 41 41.3 +36 27 36  Op  GC     56.4   8130   0.02  10.10   -3.15   -2.57  Vasiliev2021        Great Her Cl, NGC 6205
NGC 6229            Her  16 46 58.8 +47 31 41  Op  GC     19.8  27027   0.01  10.10   -1.17   -0.47  Vasiliev2021        
M 92                Her  17 17 07.4 +43 08 10  Op  GC     48.6   9259   0.02  10.10   -4.94   -0.62  Vasiliev2021        NGC 6341
Alessi 292          Her  18 18 00.0 +23 00 00  Op  MG    146.0    329                 -0.32   -6.53  Alessi GEDR3        GEDR3-35, Theia 817 B
Theia 817           Her  18 21 00.0 +24 15 00  Op  MG    193.0    369   0.16   8.43   -1.85    1.20  Alessi GEDR3        
UBC 9               Her  18 26 10.6 +26 25 55  Op  OC     52.4    349   0.05   7.42    0.65   -5.40  Cantat-Gaudin 2020b Teutsch 179, Teutsch 195, UPK 61
UPK 64              Her  18 46 59.6 +24 41 52  Op  OC    169.2    442          8.00   -0.93   -5.03  Sim 2019            
UBC 577             Her  18 48 37.9 +22 05 28  Op  OCR     5.9   1003   0.25   9.17   -1.04    3.06  Cantat-Gaudin 2020b Alessi 191, Theia 1300
UBC 3               Her  18 55 11.8 +12 19 34  Op  OC     15.5   1805   0.31   8.10   -0.58   -1.33  Cantat-Gaudin 2020b Alessi 161
Alessi 62           Her  18 56 06.2 +21 35 49  Op  OC     30.7    629   0.18   8.96    0.24   -1.07  Cantat-Gaudin 2020b LP 2357, Theia 1131, UPK 58
UBC 120             Her  18 56 25.9 +13 14 31  Op  OC     10.4   1193   0.28   8.27    1.13    1.44  Cantat-Gaudin 2020b Theia 4064

DoDz 5            16 27 14.0 +38 03 50 ;Op   ;***  ;   11.0;      ;       ;       ;        ; GEDR3-alessi        ;OCL 128, MWSC 2410                                                         ;                               
DoDz 6            16 45 24.0 +38 21 00 ;Op   ;***  ;    7.0;      ;       ;       ;        ; GEDR3-alessi        ;OCL 129, MWSC 2454                                                         ;                               
DoDz 7            17 11 11.6 +15 28 30 ;Op   ;***  ;   16.0;      ;       ;       ;        ; GEDR3-alessi        ;OCL 93, MWSC 2541                                                          ;
DoDz 8            17 25 58.8 +24 10 59 ;Op   ;***  ;   17.0;      ;       ;       ;        ; GEDR3-alessi        ;OCL 104, MWSC 2597                                                         ;
DoDz 9            18 08 24.0 +31 38 21 ;Op   ;***  ;   43.0;      ;       ;       ;        ; GEDR3-alessi        ;OCL 119, MWSC 2818                                                         ;
Her dSph          16 31 02.4 +12 47 24 ;Op   ;UFD  ;   16.8;133000;  10.10;  -0.30;   -0.33; GEDR3-alessi        ;                                                                           ;
NGC 6659          18 34 00.0 +23 35 42 ;Op   ;***  ;   10.0;      ;       ;       ;        ; GEDR3-alessi        ;Alessi 159, MWSC 2952                                                      ;
Webb 2            18 03 00.0 +26 20 00 ;Op   ;***  ;   25.0;      ;       ;       ;        ; GEDR3-alessi        ;Harrington 24, Ruby Ring, Ramakers 29                                      ;
Cocytos stream    16 29 21.0 +26 40 08 ;Op   ;GCR? ;       ; 11000;       ;       ;                                                                                                                  ;

Alpha Her         17 14 38.9 +14 23 25       AGB       16.9"    110   Deutsch 1956                            diam calc from 930 AU (gas env diam) / 1.87 AU (star diam) * 34 mas (star diam)
DQ Her            18 07 30.3 +45 51 33   Op  NSh       30.0"    501                        Nova Her 1934
V446 Her          18 57 21.6 +13 14 29       NSh        5.0"   1345   Cohen 1985           Nova Her 1960
V533 Her          18 14 20.5 +41 51 22   Op  NSh        6.0"   1205                        Nova Her 1963      diam is approx
AC Her            18 30 16.2 +21 52 01       PAGB/PPN          1275   2001A&A...378..843K                     also class RVtau
BD+32 2754        16 36 11.7 +32 29 21       PAGB/PPN?          306   2007A&A...469..799S                     1.4' faint neb in GALEX?
PG 1704+222       17 06 46.2 +22 05 52       PAGB/PPN          7350   2007A&A...469..799S
V652 Her          16 48 04.7 +13 15 42       PAGB/PPN          1136   2007A&A...469..799S                     also class RCrB/eHe, diff blob and neb in GALEX?
V886 Her          18 08 20.1 +24 10 43       PAGB/PPN         12100   2001A&A...378..843K  
V887 Her          18 11 30.7 +27 05 16   Op  PAGB/PPN   1.9"   2250   1992secg.book.....A                     in Ueta+ 2000
UU Her            16 35 57.4 +37 58 02       PAGB/RV           6700
Abell 39          16 27 33.7 +27 54 33   Op  PN       162.0"   1011   1992secg.book.....A    
CTSS 2            18 50 46.8 +12 37 30   Op  PN         6.1"   7052   1992secg.book.....A                     Diam from Stanghellini+ 2016      
DdDm 1            16 40 18.2 +38 42 20   Op  PN         1.4"  25700   1992secg.book.....A    
Hu 2-1            18 49 47.6 +20 50 39   Op  PN         8.0"   6900   1992secg.book.....A    
IC 4593           16 11 44.5 +12 04 17   Op  PN        15.3"   2630   1992secg.book.....A    
K 1-14            17 42 36.5 +21 26 59   Op  PN        54.0"   3452   1992secg.book.....A    
K 3-16            18 53 01.6 +12 16 00   Op  PN         8.0"   7300   1992secg.book.....A    
Kn 2              18 32 40.0 +13 58 02   Op  PN        56.0"          2010PASA...27..156J  
Kn 3              18 55 21.8 +15 11 45   Op  PN        29.0"          2010PASA...27..156J    
M 3-27            18 27 48.3 +14 29 06   Op  PN         2.8"   4460   1992secg.book.....A    
NGC 6058          16 04 26.5 +40 40 59   Op  PN        36.0"   3125   1992secg.book.....A    
NGC 6210          16 44 29.5 +23 48 00   Op  PN        14.0"   2308   1992secg.book.....A    
Sa 4-1            17 13 50.4 +49 16 11   Op  PN        15.0"  10288   1992secg.book.....A    
Vy 1-2            17 54 23.0 +27 59 58   Op  PN         6.0"   9100   1992secg.book.....A    
We 3-1            18 34 02.3 +14 49 10   Op  PN       175.0"   4600   1992secg.book.....A                     Dist from Chornay+, 2020
Kn 66             18 49 54.9 +17 57 15   Op  PN?        2.0"          2014apn6.confE..48K    
HBHA 1202-02      18 56 07.4 +13 31 34       PN??              2934   2009A&A...504..291V  IPHAS J1856+1331
PaGo 2            17 44 15.3 +22 36 27   Op  PN??     600.0"    572   planetarynebulae.net Patchick-Goodhew 2 dist of star Gaia DR2 4556431199746777984 assumed as central star
Yuan 125          17 07 59.2 +38 02 40   Op  PN??                     2013MNRAS.436..718Y                     extremely faint PN in SDSS, a cluster of galaxies, [RRB2014] RM J170807.3+380121.2, is clearly seen at this coordinates
Mul-LDu-IR 9      17 36 29.2 +17 40 39   IR  PN?? gx?                 2016LAstr..91...26A  IRAS 17342+1742    2.7' envelope seen in allWIse images. Has a high redshift listed in The PSCz catalogue (2000)
89 Her            17 55 25.2 +26 03 00       PPN?      12.0"   1451   2001A&A...378..843K  V441 Her           diam from 2007A&A...468L..45B
IRAS 18385+1350   18 40 51.8 +13 52 53   IR  PPN?              3200   1988A&AS...76..317P  PM 1-250           ~3' envelope seen in allWIse images (Aladin)
V697 Her          16 27 51.6 +34 48 09       PPN?             12600   2001A&A...378..843K  IRC +30292
V814 Her          17 44 55.5 +50 02 40   Op  PPN?       4.5"   4068   2001A&A...378..843K                     in Ueta+ 2000
ST Her            15 50 46.6 +48 28 59   IR  RG BS/DSh          271   2012A&A...537A..35C                     0.8' from Herschel PACS RGB norm image
U Her             16 25 47.5 +18 53 33   Rad RGSh               572   

X Her                  16 02 39.2 +47 14 25   IR  RGW/BS     2.4'    145   2011A&A...532A.135J                     from Herschel PACS RGB norm image
Blue ring neb          16 48 37.4 +35 12 09   UV  SMR        6.5'   1901   arXiv:2011.09589v1   TYC 2597-735-1     diam from Aladin img. Has fainter filaments outside 6.5
Fr 2-13                17 59 00.0 +34 29 36   Op  BN        15.0'          2006IAUS..234..395F    
LBN 106                16 13 10.0 +21 42 25   Op  IFN       30.0'    200   LBN                    
Sh2-73                 16 10 10.0 +21 52 14   Op  IFN       60.0'    200   LBN                  LBN 105

Keystone west          16 40 00.0 +36 30 00   Op  IFN      600.0'          Meg Bartels                             10x6 deg, from https://www.bbastrodesigns.com/Herschels%20Ghosts.html
M13 IFN                16 40 00.0 +36 30 00   Op  IFN      120.0'          Meg Bartels                              1x2 deg
NGC 6210 IFN           16 45 00.0 +23 45 00   Op  IFN      240.0'          Meg Bartels                              4x4 deg
Keystone South         16 55 00.0 +27 00 00   Op  IFN      900.0'          Meg Bartels                             3x15 deg
Keystone SE            17 10 00.0 +27 40 00   Op  IFN      600.0'          Meg Bartels                             2x10 deg
M92 NE                 17 10 00.0 +46 15 00   Op  IFN      240.0'          Meg Bartels                              4x4 deg
Alpha Her IFN          17 15 00.0 +14 25 00   Op  IFN      480.0'          Meg Bartels                              4x8 deg
Kappa Lyr - Theta Her  18 10 00.0 +36 00 00   Op  IFN      360.0'          Meg Bartels                              5x6 deg

MBM 40            16 10 34.0 +21 49 18   Op  MoC
TGU L9            16 20 54.0 +08 28 00   Op  DN       144
rho Oph Cplx R 7  16 21 03.0 +23 26 06   Op  Cld
TGU L13           16 22 00.0 +14 21 00   Op  DN       564             IREC 47
TGU L8            16 25 06.0 +07 50 00   Op  DN        42
TGU L26           16 32 42.0 +22 35 00   Op  DN       174
TGU L27           16 40 12.0 +22 47 00   Op  DN        90
TGU L23           16 46 48.0 +18 58 00   Op  DN       336
TGU L24           16 47 36.0 +20 57 00   Op  DN        42
TGU L42           16 49 18.0 +47 45 00   Op  DN       246
TGU L25           17 04 12.0 +19 56 00   Op  DN       126
TGU H324          17 07 48.0 +15 38 00   Op  DN        30
TGU H323          17 09 12.0 +15 11 00   Op  DN        13.8
TGU L43           17 14 24.0 +47 48 00   Op  DN        78
TGU L44           17 16 24.0 +48 46 00   Op  DN        54
TGU L45           17 24 36.0 +49 42 00   Op  DN       204
TGU L47           17 49 18.0 +50 17 00   Op  DN        48
TGU L31           18 10 42.0 +26 07 00   Op  DN        72
TGU L29           18 14 06.0 +19 51 00   Op  DN        90
LDN 706           18 20 06.0 +21 45 00   Op  DN         6
TGU L28           18 30 18.0 +16 57 00   Op  DN        48
LDN 660           18 37 18.0 +14 33 00   Op  DN        91
TGU H345          18 37 24.0 +13 43 00   Op  DN        18
[CB88] 150        18 38 55.0 +13 23 24   Op  MoC        2.0           
[CB88] 151        18 39 20.0 +13 08 54   Op  MoC        8.0           DOBASHI 1776
LDN 648           18 39 33.0 +12 45 00   Op  DN        15             DOBASHI 1767
TGU H350 P2       18 39 42.0 +12 49 00   Op  DN        13.8           DOBASHI 1770
LDN 650           18 39 48.0 +13 03 00   Op  DN        13             DOBASHI 1775
LDN 665           18 39 48.0 +14 53 00   Op  DN        17
TGU H355          18 40 30.0 +15 39 00   Op  DN        19.8
TGU H350          18 40 42.0 +15 05 00   Op  DN       187.8           incl LDN 666 and TGU H350 P2, DOBASHI 1795
LDN 666           18 40 46.0 +15 03 00   Op  DN        22       300
LDN 659           18 41 18.0 +14 03 00   Op  DN        73
DOBASHI 1793      18 41 31.6 +14 42 29   IR  DN
LDN 653           18 42 18.0 +13 03 00   Op  DN        48
[CB88] 154        18 42 20.0 +16 00 06   Op  MoC        6.0           TGU H358
TGU H343          18 42 42.0 +12 38 00   Op  DN        13.8
TGU H348          18 42 48.0 +13 53 00   Op  DN        30
TGU H361          18 53 24.0 +15 10 00   Op  DN        28.2
TGU H359          18 55 24.0 +14 30 00   Op  DN        31.8
TGU H356          18 56 06.0 +13 57 00   Op  DN        28.2
TGU H365          18 56 06.0 +15 50 00   Op  DN        31.8
LDN 662           18 57 18.0 +12 24 00   Op  DN        39

nearby stars

WISE J1741+2553              17 41 24.2 +25 53 19  212.7   2.7     T9          16.18J     
HD 155876 AB        661      17 12 07.9 +45 39 57  157.1   1.2     M3, M3       9.93, 10.35
WISE J1738+2732              17 38 35.5 +27 32 59  131.9   3.3     Y0          19.92J     
G 203-47 AB         3991     17 09 31.5 +43 40 53  131.60  0.43    DA, M3.5    11.78         Post common env system
LHS 417 AB          623      16 24 09.9 +48 21 12  125.13  0.82    M3, M6      10.26, 15.57
BD+18 3421          686      17 37 53.7 +18 35 32  122.555 0.018   M1           9.58         1 Planet
LHS 3325 Bb         695 C    17 46 25.5 +27 43 01  120.40  0.29    M4          10.8       
Mu Herculis Aab     695 A    17 46 27.6 +27 43 13  119.93  0.15    G5IV, M4     3.42, 12.70
LHS 3325 Ba         695 B    17 46 25.5 +27 43 01  119.89  0.21    M3.5        10.35      
2MASS J1821+1414             18 21 28.2 +14 14 01  107.03  0.19    L4.5        13.43J     
BD+43 2796          694      17 43 55.9 +43 22 39  104.915 0.018   M3.5        10.51      
HD 151288           638      16 45 06.7 +33 30 36  101.561 0.015   K5           8.11      
LHS 3405 Aab        1230 A   18 41 09.3 +24 47 09  100.685 0.021   M4.5, M4.5  12.98, 13.18      
LHS 3404 B          1230 B   18 41 09.3 +24 47 15  100.555 0.031   M5          14.87      

-------------

galaxies and galaxy groups

CGCG 137-068, AT2018cow host
MCG+07-33-027
Abell 2152
Abell 2261
Abell 2261 BCG
Abell 2151, Her Cl                           16 05 14.00 +17 44 54.0 
Abell 2199                                   16 28 37.00 +39 31 28.0 
IC 1144, Mrk 491                             15 51 21.78 +43 25 02.8 
IC 1152                                      15 56 43.43 +48 05 41.9 
IC 1153                                      15 57 03.18 +48 10 06.3 
IC 1162, VV 452                              16 01 16.15 +17 40 42.5 
IC 1165, VV 90a                              16 02 08.01 +15 41 47.2 
IC 1165B, VV 90b                             16 02 08.61 +15 41 33.4 
IC 1170                                      16 04 31.60 +17 43 17.0 
IC 1173                                      16 05 12.66 +17 25 21.0 
IC 1177                                      16 05 19.55 +18 18 53.0 
IC 1178, IC 1181A, VV 194a                   16 05 33.02 +17 36 01.6 
IC 1181, IC 1181B, VV 194b                   16 05 33.77 +17 35 33.5 
IC 1182, Mrk 298, VV 220                     16 05 36.92 +17 48 07.3 
IC 1185                                      16 05 44.64 +17 43 00.3 
IC 1186                                      16 05 44.30 +17 21 44.5 
IC 1188A                                     16 06 07.20 +17 27 39.0 
IC 1188B                                     16 06 08.30 +17 27 42.0 
IC 1189, Mrk 300                             16 06 14.90 +18 10 57.0 
IC 1190                                      16 05 52.43 +18 13 13.3 
IC 1191                                      16 06 28.90 +18 16 05.0 
IC 1192                                      16 06 33.10 +17 46 31.7 
IC 1193                                      16 06 31.97 +17 42 46.6 
IC 1194                                      16 06 39.31 +17 45 40.0 
IC 1194A                                     16 06 38.60 +17 46 59.0 
IC 1195                                      16 06 40.85 +17 11 29.1 
IC 1205                                      16 14 15.80 +09 32 13.0 
IC 1206                                      16 15 13.17 +11 17 49.6 
IC 1209                                      16 18 39.71 +15 33 29.5 
IC 1219                                      16 24 27.50 +19 28 58.0 
IC 1220                                      16 29 38.20 +08 27 02.0 
IC 1221                                      16 34 41.63 +46 23 31.4 
IC 1222, Arp 73                              16 35 09.20 +46 12 49.5 
IC 1223                                      16 35 42.46 +49 13 14.0 
IC 1224                                      16 42 56.31 +19 15 15.8 
IC 1226, IC 1232                             16 41 06.54 +46 00 13.9 
IC 1230                                      16 45 01.61 +51 15 35.9 
IC 1236, VV 442                              16 58 29.68 +20 02 28.6 
IC 1244                                      17 10 33.86 +36 18 11.1 
IC 1245                                      17 12 36.75 +38 01 12.6 
IC 1249                                      17 14 54.98 +35 31 15.4 
IC 1256                                      17 23 47.38 +26 29 10.5 
IC 1262                                      17 33 02.19 +43 45 34.2 
IC 1263                                      17 33 07.38 +43 49 18.9 
IC 1264                                      17 33 17.00 +43 37 44.6 
IC 1265                                      17 36 39.56 +42 05 16.5 
IC 1268                                      17 50 39.29 +17 12 34.0 
IC 1269                                      17 52 05.99 +21 34 07.4 
IC 1277                                      18 10 27.30 +31 00 11.0 
IC 1279                                      18 11 15.43 +36 00 27.7 
IC 1281                                      18 11 38.10 +35 59 50.0 
IC 4607                                      16 30 15.81 +24 34 28.2 
IC 4609                                      16 33 01.62 +22 47 50.7 
IC 4610                                      16 33 39.16 +39 15 27.5 
IC 4611                                      16 33 42.30 +39 11 05.9 
IC 4612, I ZW 157                            16 33 49.60 +39 15 47.5 
IC 4613                                      16 37 16.39 +35 58 47.5 
IC 4614                                      16 37 47.22 +36 06 53.6 
IC 4617                                      16 42 08.10 +36 41 01.4 
IC 4619                                      16 44 11.20 +17 45 33.0 
IC 4620                                      16 48 30.09 +19 18 18.5 
IC 4621                                      16 50 51.23 +08 47 02.9 
IC 4623                                      16 51 05.20 +22 31 40.0 
IC 4624                                      16 51 32.80 +17 27 01.0 
IC 4630, Mrk 1111, VV 852                    16 55 09.67 +26 39 44.7 
IC 4638                                      17 01 13.71 +33 30 47.6 
IC 4639                                      17 02 54.87 +22 55 48.3 
IC 4645                                      17 14 43.03 +43 06 13.1 
IC 4697                                      18 12 26.95 +25 25 38.1 
IC 4791                                      18 49 01.20 +19 19 54.0 
Leda 56972, MCG+03-41-079                    16 04 39.67 +17 42 03.4 
Leda 57073, AGC 260165, Arp 272              16 05 30.56 +17 46 08.7 
Leda 57088, AGC 260181, MCG+03-41-105        16 05 40.00 +18 03 21.0 
Leda 58070, AGC 260502, MCG+07-34-020        16 24 54.15 +41 03 02.8 
Leda 58610, MCG+06-36-055, UGC 10473         16 36 54.36 +36 25 24.3 
Leda 59117, MCG+01-43-006, Her A, 3C 348     16 51 09.00 +04 59 34.0 
NGC 6013                                     15 52 53.01 +40 38 47.7 
NGC 6028, NGC 6046                           16 01 29.10 +19 21 33.0 
NGC 6030                                     16 01 51.57 +17 57 27.1 
NGC 6032                                     16 03 01.17 +20 57 20.9 
NGC 6034                                     16 03 32.08 +17 11 55.3 
NGC 6035                                     16 03 24.21 +20 53 27.9 
NGC 6039, NGC 6042, Arp 122                  16 04 36.00 +17 45 00.0 
NGC 6040A                                    16 04 26.76 +17 45 00.2 
NGC 6040B                                    16 04 26.51 +17 44 31.4 
NGC 6041                                     16 04 35.80 +17 43 16.0 
NGC 6041A                                    16 04 35.81 +17 43 16.5 
NGC 6041B                                    16 04 34.95 +17 43 00.9 
NGC 6043                                     16 04 56.00 +17 46 54.0 
NGC 6043A                                    16 05 01.43 +17 46 31.9 
NGC 6043B                                    16 05 01.00 +17 46 22.0 
NGC 6044, IC 1172                            16 04 59.69 +17 52 13.1 
NGC 6045A, Arp 71                            16 05 07.87 +17 45 25.8 
NGC 6045B, Leda 84720                        16 05 10.30 +17 45 28.0 
NGC 6047                                     16 05 09.02 +17 43 48.7 
NGC 6050A, IC 1179A                          16 05 23.36 +17 45 24.5 
NGC 6050B, IC 1179B                          16 05 22.20 +17 45 10.0 
NGC 6052, NGC 6064, VV 86, Arp 209, Mrk 297  16 05 13.19 +20 32 31.7 
NGC 6053, NGC 6057                           16 05 39.65 +18 09 50.9 
NGC 6054, IC 1183                            16 05 37.95 +17 46 02.2 
NGC 6055                                     16 05 32.69 +18 09 33.4 
NGC 6056, IC 1176                            16 05 31.34 +17 57 49.7 
NGC 6060                                     16 05 52.12 +21 29 04.7 
NGC 6061                                     16 06 16.02 +18 14 59.0 
NGC 6062                                     16 06 22.92 +19 46 40.0 
NGC 6062B                                    16 06 19.00 +19 45 45.0 
NGC 6074                                     16 11 17.20 +14 15 32.0 
NGC 6113                                     16 19 10.50 +14 08 01.0 
NGC 6141                                     16 25 05.83 +40 55 43.8 
NGC 6148                                     16 27 04.00 +24 05 36.0 
NGC 6150B                                    16 25 44.40 +40 28 32.0 
NGC 6166A, Ho 751b                           16 28 31.04 +39 31 17.4 
NGC 6166B, Ho 751c                           16 28 53.19 +39 33 37.4 
NGC 6166C, Ho 751d                           16 28 23.31 +39 34 13.2 
NGC 6166D, Ho 751e                           16 28 39.25 +39 31 06.8 
NGC 6168                                     16 31 21.40 +20 11 05.0 
NGC 6179                                     16 30 47.03 +35 06 07.8 
NGC 6201                                     16 40 14.40 +23 45 55.0 
NGC 6272                                     16 58 58.17 +27 55 50.8 
NGC 6282                                     17 00 47.00 +29 49 14.0 
NGC 6312                                     17 10 48.15 +42 17 15.5 
NGC 6327                                     17 14 02.14 +43 38 56.2 
NGC 6343                                     17 17 16.30 +41 03 10.4 
NGC 6348                                     17 18 21.18 +41 38 51.3 
NGC 6349                                     17 19 06.52 +36 03 39.2 
NGC 6351                                     17 19 11.40 +36 03 37.0 
NGC 6367                                     17 25 09.00 +37 45 35.5 
NGC 6452                                     17 47 58.50 +20 50 14.0 
NGC 6486                                     17 52 35.30 +29 49 04.8 
NGC 6518                                     17 59 43.74 +28 52 00.0 
NGC 6576                                     18 11 48.02 +21 25 41.7 
NGC 6580                                     18 12 33.73 +21 25 35.0 
NGC 6591                                     18 14 03.50 +21 03 48.0 
NGC 6602                                     18 16 32.00 +25 02 30.0 
NGC 6669                                     18 37 54.70 +22 04 33.0 
NGC 6680                                     18 39 43.90 +22 18 57.0 
NGC 6274, KPG 503                            16 59 20.40 +29 56 47.0 
NGC 6147                                     16 25 01.70 +40 55 16.2 
NGC 6174                                     16 29 47.65 +40 52 19.1 
NGC 6078                                     16 12 05.44 +14 12 31.6 
NGC 6083                                     16 13 12.66 +14 11 07.5 
NGC 6180                                     16 30 34.02 +40 32 20.5 
NGC 6203                                     16 40 27.41 +23 46 29.4 
NGC 6212                                     16 43 23.11 +39 48 23.8 
NGC 6219                                     16 46 22.60 +09 02 18.0 
NGC 6264                                     16 57 16.08 +27 50 58.9 
NGC 6270                                     16 58 31.57 +27 35 08.4 
NGC 6271                                     16 58 50.75 +27 57 52.6 
NGC 6371                                     17 27 20.60 +26 30 19.0 
NGC 6446                                     17 46 07.53 +35 34 08.6 
NGC 6571                                     18 10 49.30 +21 14 21.0 
NGC 6593                                     18 14 03.55 +22 17 02.1 
NGC 6084                                     16 14 16.76 +17 45 26.5 
NGC 6149                                     16 27 24.30 +19 35 50.4 
NGC 6159                                     16 27 25.37 +42 40 45.5 
NGC 6224                                     16 48 18.59 +06 18 43.2 
NGC 6225                                     16 48 21.63 +06 13 21.2 
NGC 6233                                     16 50 15.81 +23 34 46.3 
NGC 6230                                     16 50 46.82 +04 36 15.6 
NGC 6243                                     16 52 26.41 +23 19 56.7 
NGC 6261                                     16 56 30.62 +27 58 37.9 
NGC 6279                                     16 59 01.50 +47 14 12.9 
NGC 6313                                     17 10 20.94 +48 19 53.1 
NGC 6330                                     17 15 44.56 +29 24 13.5 
NGC 6339                                     17 17 06.60 +40 50 41.0 
NGC 6350                                     17 18 42.35 +41 41 39.0 
NGC 6364                                     17 24 27.42 +29 23 23.5 
NGC 6443                                     17 44 33.94 +48 06 50.3 
NGC 6487                                     17 52 41.93 +29 50 19.7 
NGC 6524                                     17 59 14.93 +45 53 13.5 
NGC 6527                                     18 01 46.33 +19 43 43.7 
NGC 6560                                     18 05 14.16 +46 52 53.4 
NGC 6575                                     18 10 57.56 +31 06 57.0 
NGC 6585                                     18 12 21.63 +39 37 57.8 
NGC 6616                                     18 17 41.20 +22 14 18.0 
NGC 6099, VV 192a                            16 15 35.56 +19 27 12.1 
NGC 6257                                     16 56 03.52 +39 38 43.9 
NGC 6417                                     17 41 47.92 +23 40 19.2 
NGC 6579                                     18 12 31.81 +21 25 14.5 
NGC 6075, IC 4594, VV 380                    16 11 22.64 +23 57 53.5 
NGC 6241                                     16 50 10.90 +45 25 13.4 
NGC 6161, HCG 82c                            16 28 20.60 +32 48 38.0 
NGC 6163, HCG 82b                            16 28 27.89 +32 50 46.8 
NGC 6197, IC 4616                            16 37 59.90 +35 59 44.1 
NGC 6276, IC 1239                            17 00 45.07 +23 02 38.3 
NGC 6581, IC 1280                            18 12 18.42 +25 39 43.0 
NGC 6184                                     16 31 34.55 +40 33 55.6 
NGC 6315                                     17 12 46.10 +23 13 26.0 
NGC 6160                                     16 27 41.20 +40 55 36.3 
NGC 6145                                     16 25 02.30 +40 56 48.3 
NGC 6175                                     16 29 57.80 +40 37 44.8 
NGC 6158                                     16 27 41.01 +39 22 57.8 
NGC 6194                                     16 36 37.12 +36 12 00.8 
NGC 6081, IC 1202                            16 12 56.93 +09 52 01.5 
NGC 6132, IC 4602                            16 23 38.81 +11 47 10.3 
NGC 6162, HCG 82a                            16 28 22.45 +32 50 56.8 
NGC 6196, IC 4615                            16 37 53.90 +36 04 23.0 
NGC 6301, IC 4643                            17 08 32.80 +42 20 22.0 
NGC 6347, IC 1253                            17 19 54.72 +16 39 39.0 
NGC 6574, NGC 6610                           18 11 51.10 +14 58 54.0 
NGC 6138, NGC 6363                           17 22 40.15 +41 06 06.2 
NGC 6467, NGC 6468                           17 50 40.28 +17 32 16.0 
NGC 6484, Mrk 1118                           17 51 46.99 +24 29 00.4 
NGC 6549, NGC 6550                           18 05 49.30 +18 32 16.0 
NGC 6660, NGC 6661                           18 34 36.70 +22 54 35.0 
NGC 6263                                     16 56 43.32 +27 49 18.8 
NGC 6265                                     16 57 29.18 +27 50 38.8 
NGC 6269                                     16 57 58.18 +27 51 16.8 
NGC 6308                                     17 11 59.84 +23 22 47.3 
NGC 6311                                     17 10 43.68 +41 39 04.2 
NGC 6314                                     17 12 38.90 +23 16 15.0 
NGC 6320                                     17 12 55.80 +40 15 58.1 
NGC 6321                                     17 14 24.32 +20 18 50.1 
NGC 6323                                     17 13 18.03 +43 46 57.2 
NGC 6329                                     17 14 15.06 +43 41 04.4 
NGC 6332                                     17 15 02.96 +43 39 36.6 
NGC 6336                                     17 16 16.75 +43 49 13.5 
NGC 6375                                     17 29 21.95 +16 12 23.5 
NGC 6379                                     17 30 35.01 +16 17 19.2 
NGC 6408                                     17 38 47.40 +18 52 40.7 
NGC 6429                                     17 44 05.44 +25 21 01.0 
NGC 6430                                     17 45 14.30 +18 08 21.0 
NGC 6433                                     17 43 56.35 +36 48 01.3 
NGC 6442                                     17 46 51.44 +20 45 38.5 
NGC 6447                                     17 46 17.25 +35 34 19.9 
NGC 6458                                     17 49 11.11 +20 48 13.9 
NGC 6460                                     17 49 30.45 +20 45 47.7 
NGC 6485                                     17 51 52.86 +31 27 42.5 
NGC 6490                                     17 54 30.56 +18 22 31.9 
NGC 6495                                     17 54 50.87 +18 19 35.6 
NGC 6504                                     17 56 05.73 +33 12 31.4 
NGC 6513                                     17 59 34.35 +24 53 13.6 
NGC 6547                                     18 05 10.02 +25 13 58.3 
NGC 6577                                     18 12 01.29 +21 27 49.4 
NGC 6586                                     18 13 38.40 +21 05 27.0 
NGC 6587                                     18 13 51.08 +18 49 30.4 
NGC 6619                                     18 18 55.68 +23 39 20.7 
NGC 6623                                     18 19 42.93 +23 42 33.7 
NGC 6627                                     18 22 38.96 +15 41 51.7 
NGC 6628                                     18 22 21.90 +23 28 41.0 
NGC 6632                                     18 25 03.20 +27 32 06.8 
NGC 6635                                     18 27 37.21 +14 49 08.2 
NGC 6641                                     18 28 57.44 +22 54 10.5 
NGC 6658                                     18 33 55.80 +22 53 18.9 
NGC 6674                                     18 38 33.97 +25 22 29.8 
NGC 6697                                     18 45 15.12 +25 30 44.2 
NGC 6106                                     16 18 47.34 +07 24 40.2 
NGC 6155                                     16 26 08.53 +48 21 59.5 
NGC 6207                                     16 43 03.89 +36 49 58.3 
NGC 6181                                     16 32 20.96 +19 49 35.5 
NGC 6389                                     17 32 39.88 +16 24 05.9 
NGC 6555                                     18 07 49.29 +17 36 17.5 
NGC 6267                                     16 58 08.78 +22 59 05.4 
NGC 6278                                     17 00 50.39 +23 00 40.0 
NGC 6372                                     17 27 31.96 +26 28 29.0 
NGC 6548                                     18 05 59.34 +18 35 15.0 
NGC 6146                                     16 25 10.42 +40 53 33.3 
NGC 6150, NGC 6150A                          16 25 50.03 +40 29 18.8 
NGC 6173                                     16 29 45.02 +40 48 40.8 
NGC 6154                                     16 25 30.61 +49 50 24.3 
NGC 6255                                     16 54 47.39 +36 30 05.6 
NGC 6239                                     16 50 05.03 +42 44 23.4 
NGC 6283                                     16 59 26.45 +49 55 17.7 
NGC 6186                                     16 34 25.55 +21 32 26.1 
NGC 6073                                     16 10 10.85 +16 41 57.8 
NGC 6177                                     16 30 39.01 +35 03 22.1 
NGC 6195                                     16 36 32.65 +39 01 38.1 
NGC 6500                                     17 55 59.78 +18 20 17.7 
NGC 6501                                     17 56 03.79 +18 22 22.6 
NGC 6098                                     16 15 34.14 +19 27 41.1 
NGC 6166, VV 364                             16 28 38.45 +39 33 04.5 
NGC 6582, VV 818                             18 11 02.00 +49 53 48.0 
NGC 6228, VV 846, VV 791                     16 48 02.74 +26 12 48.4 
NGC 6427, NGC 6431                           17 43 38.50 +25 29 37.0 
NGC 6599, NGC 6600                           18 15 43.00 +24 54 44.0 
NGC 6185                                     16 33 17.83 +35 20 32.3 
NGC 6482                                     17 51 48.94 +23 04 19.1 
