2MASS-GC_1
2MASS-GC_2
30_Dor
ABP_1
AM-3
ASCC_100
ASCC_104
ASCC_116
ASCC_123
ASCC_125
ASCC_126
ASCC_129
ASCC_21a
ASCC_31
ASCC_40
ASCC_41
ASCC_44
ASCC_75
AWG_5
Aladin_19
Aladin_20
Alcaeus
Alessi_105
Alessi_109
Alessi_122
Alessi_13
Alessi_174
Alessi_204
Alessi_22
Alessi_3
Alessi_31
Alessi_37
Alessi_40
Alessi_41
Alessi_44
Alessi_65
Alessi_74
Alessi_78
Alessi_80_A
Alessi_80_B
Alessi_9
Alessi_J0622+2114
Alessi_J1121-6059
Alessi_J1127-6134
Alessi_J1249-6131
Alessi_J1616-5136
Alessi_J1816-1529
Alessi_J1913+0622
Alessi_J1915+0548
Alessi_J2247+5742
Alessi-Teutsch_11
Alessi-Teutsch_12
Alessi-Teutsch_3
Alessi-Teutsch_5
Alessi-Teutsch_8
Alicante_1
Alicante_2
Alicante_5
Andrews-Lindsay_3
Anon_0103+61
Anon_0504+34
Arp_2
Autochthe
BBJ_6
BDB_11
BDB_115
BDB_116
BDB_117
BDB_123
BDB_128
BDB_152
BDB_157
BDB_180
BDB_183
BDB_191
BDB_213
BDB_214
BDB_216
BDB_218
BDB_219
BDB_222
BDB_223
BDB_224
BDB_226
BDB_227
BDB_237
BDB_238
BDB_240
BDB_241
BDB_244
BDB_258
BDB_49
BDB_73
BDB_76
BDB_80
BDB_85
BDB_86
BDB_96
BDO_1
BDSB_101
BDSB_12
BDSB_133
BDSB_2
BDSB_4
BDSB_40
BDSB_42
BDSB_49
BDSB_50
BDSB_52
BDSB_53
BDSB_60
BDSB_75
BDSB_84
BDSB_85
BDSB_86
BDSB_87
BDSB_89
BDSB_93
BDSB_99
BH_176
BH_79
BRCC_2
BS_247
Basel_13
Berkeley_50
Beta_Tuc
Bica_127
Bica_177
Bica_183
Bica_247
Bica_254
Bica_267
Bica_279
Bica_294
Bica_302
Bica_303
Bica_305
Bica_313
Bica_317
Bica_321
Bica_329
Bica_333
Bica_337
Bica_347
Bica_357
Bica_372
Bica_376
Bica_377
Bica_378
Bica_385
Bica_387
Bica_389
Bica_403
Bica_404
Bica_408
Bica_445
Bica_446
Bica_452
Bica_453
Bica_470
Bica_570
Bica_58
Bica_631
Bica_637
Bica_652
Bica_656
Bica_68
Bk_59_E
Bk_59_W
Bliss_1
Bologna_A
CAH_5
CBB_14
CBB_3
CCCP-Cl_13
CCCP-Cl_14
CCCP-Cl_2
CCCP-Cl_3
CMa_OB1_A
CMa_OB1_B
COIN-Gaia_23
CVn_II
Cabalero-Solano_1
Camargo_1019
Camargo_1020
Camargo_1029
Camargo_1040
Camargo_108
Camargo_13
Camargo_130
Camargo_136
Camargo_16
Camargo_165
Camargo_178
Camargo_218
Camargo_233
Camargo_28
Camargo_29
Camargo_30
Camargo_339
Camargo_353
Camargo_358
Camargo_360
Camargo_366
Camargo_390
Camargo_398
Camargo_405
Camargo_406
Camargo_44
Camargo_440
Camargo_48
Camargo_519
Camargo_575
Camargo_604
Camargo_605
Camargo_63
Camargo_632
Camargo_637
Camargo_662
Camargo_681
Camargo_695
Camargo_714
Camargo_716
Camargo_718
Camargo_726
Camargo_747
Camargo_759
Camargo_770
Camargo_778
Camargo_780
Camargo_87
Camargo_873
Camargo_920
Camargo_928
Camargo_970
Camargo_986
Camargo_99
Camargo_992
Camargo_995
Camargo_996
Car_OB1_F
Car_OB1-2
Car-near
Cas_5
Cas_OB14
Cas_OB2
Cas_OB4
Cas_OB5
Cas_OB6
Cas_OB7
Cas_OB8
Casado_10
Casado_11
Casado_12
Casado_14
Casado_17
Casado_18
Casado_19
Casado_2
Casado_20
Casado_21
Casado_3
Casado_4
Casado_5
Casado_6
Casado_7
Casado_8
Casado_9
Cen_OB1B
Cen_OB1D
Cep_C_Core-2
Cep_OB2B
Cep_OB3
Cep_OB5
Cha_I_N
Cha_I_S
Cha_II
Chereul_2
Collinder_107
Collinder_132
Collinder_135
Collinder_302
Collinder_359
Collinder_53
Collinder_69
Collinder_70
Collinder_89
Collinder_92
Com_(I)
Cru_OB1D
Cyg_OB1
Cyg_OB3B
Cyg_OB9
DB_51
DB_58
DB_85
DB_89
DBSB_109
DBSB_114
DBSB_118
DBSB_127
DBSB_128
DBSB_32
DBSB_44
DBSB_50
DBSB_52
DBSB_56
DBSB_59
DBSB_63
DBSB_65
DBSB_71
DBSB_8
DBSB_81
DBSB_98
DELVE_1
DELVE_2
DES_4
DES_5
DOB_1
DS_Tuc
Delta_Cep
Desvoivres_2
Djorg_1
Djorg_2
Dolidze_10
Dolidze_18_B
Dolidze_29
Dolidze_30
Dolidze_31
Dolidze_34
Dolidze_35
Dolidze_43
Dolidze_47
Dolidze_52_C
Dolidze_6_A
Dolidze_6_B
Douglas_2
Draco_II
E_3
ESO_121-3
ESO_392-11
ESO_397-1
ESO_430-9
ESO_452-11
ESO_455-44
ESO_456-29
ESO_494-9
ESO_51-9
ESO_95-18
Eagle_D
El_Kanbi-Prestg_6
Eps_Cap
Eps_Hyi
Escorial_11
Escorial_13
Escorial_15
Eta_Hor
Eta_Per
Eta_PsA
FG_Aql
FSR_100
FSR_1112
FSR_1140
FSR_1158
FSR_1221
FSR_1227
FSR_1243
FSR_1304
FSR_1390
FSR_1412
FSR_1443
FSR_1468
FSR_1478
FSR_1500
FSR_1524
FSR_1666
FSR_1686
FSR_1716
FSR_1758
FSR_248_A
FSR_248_B
FSR_265
FSR_307
FSR_312
FSR_322
FSR_333
FSR_35
FSR_360
FSR_435
FSR_511
FSR_546
FSR_59
FSR_604
FSR_613
FSR_654
FSR_663
FSR_700
FSR_72
FSR_734
FSR_784
FSR_799
FSR_849
FSR_878
FSR_880
FSR_89
FSR_924
FSR_946
Feinstein_1
Ferrero_11
Ferrero_17
Ferrero_18
Ferrero_30
FoF_1010
FoF_1025
FoF_1071
FoF_1119
FoF_1145
FoF_1177
FoF_1188
FoF_1230
FoF_1263
FoF_1302
FoF_1316
FoF_1339
FoF_1348
FoF_1354
FoF_1382
FoF_1632
FoF_1644
FoF_1645
FoF_1650
FoF_1661
FoF_1663
FoF_1726
FoF_1733
FoF_1795
FoF_1805
FoF_1820
FoF_1832
FoF_1845
FoF_1875
FoF_1880
FoF_1904
FoF_1921_A
FoF_1921_B
FoF_1928
FoF_1930
FoF_2117
FoF_2134
FoF_2137
FoF_2161
FoF_2164
FoF_2236
FoF_2383
FoF_2439
FoF_316
FoF_488
FoF_518
FoF_546
FoF_58
FoF_886
FoF_951
FoF_965
Foldvari_119
Froebrich_Cl_87
G3CC_4
G3CC_69
G3CC_70
GEDR3-1
GEDR3-13
GEDR3-14
GEDR3-15
GEDR3-16
GEDR3-17
GEDR3-18
GEDR3-19
GEDR3-2
GEDR3-20
GEDR3-21
GEDR3-22
GEDR3-23
GEDR3-24
GEDR3-25
GEDR3-26
GEDR3-27
GEDR3-28
GEDR3-29
GEDR3-3
GEDR3-30
GEDR3-31
GEDR3-32
GEDR3-33
GEDR3-34
GEDR3-35
GEDR3-4
GEDR3-5
GEDR3-7
GEDR3-8
GEDR3-9
GFK_1
GLIMPSE-GC_2
GLM-G360_167
GLM-G360_169
GLM-G360_9
GMR_2
GSC_1328-771
Gaia_3
Gaia_8
Garro_1
Gem_4
Gem_OB1A
Grasdalen_1
Gulliver_29
Gulliver_33
Gulliver_35_A
Gulliver_35_B
HD_178329_Grp
HD_214919_Grp
HD_38856_Grp
HD_41830_Grp
HD_48663_Grp
HD_54881_Grp
HIP_22931
HMAC_1
HMAC_14
HMAC_16
HMAC_18
HMAC_20
HP_1
HR_8352
HS_8
Haffner_18_B
Haffner_18_C
Haffner_24
Haffner_25
Harvard_21
Harvard_5
Hodapp_2
Hodapp_21
Hodge_1
Hodge_11
Hodge_2
Hodge_4
Hodge_5
Hodge_6
Hya_I
Hyades
Hydrus_I
IC_1257
IC_1276
IC_1363
IC_1400
IC_2602
IC_2944
IC_4291
IC_4499
IDK_5
IRAS_06117+1901
IRAS_21388+5622
IRDC_G53.2
Iss_13
Iss_505
Iss_84
Ivanov_11
Ivanov_12
Ivanov_2
Juc-Sal_1
Juchert_14
Juchert_16
Juchert_23
Juchert_J0430+5402
Juchert_J0603+3102
Juchert_J1851-0028
Juchert_J1904+1124
KHC_Grp_A
KHC_Grp_B
KHC_Grp_C
KHC_Grp_E
KHC_Grp_F
KKC_31
KKC_38
KKC_41
KKC_52
Karhula_3
Kim_3
Ko_2
Koposov_1
Koposov_2
Kr-Pa_1
Kronb_J0259+64
Kronb_J0604+09
Kronberger_114
Kronberger_117
Kronberger_136
Kronberger_14
Kronberger_141
Kronberger_145
Kronberger_148
Kronberger_38
Kronberger_55
Kronberger_74
Kronberger_89
Kronberger_93
L1616-5
LCC-1
LCC-2
LDEG91_2
LDEG91_3
LDN_1616
LDN_1689S
LFT_group_10
LFT_group_12
LFT_group_13
LFT_group_14
LFT_group_15
LFT_group_16
LFT_group_17
LFT_group_18
LFT_group_19
LFT_group_20
LFT_group_21
LFT_group_6
LFT_group_7
LFT_group_9
LMR_146
LMR_82
LS_2063
La_Serena_314
La_Serena_343
La_Serena_378
La_Serena_409
Latyshev_1
Latyshev_2
LeD-Kn_1
LeD-Kn_10
LeD-Kn_12
LeD-Kn_13
LeD-Kn_14
LeD-Kn_15
LeD-Kn_2
LeD-Kn_3
LeD-Kn_5
Liller_1
Lin-Chen_71
Lindsay_1
Lindsay_32
Lindsay_38
LkHalpha_101
Loden_1002
Loden_1256
Loden_189
Loden_991
Lotkin-Popova_2
Lotkin-Popova_29
Lotkin-Popova_40
Lotkin-Popova_42
Lotkin-Popova_47
Lotkin-Popova_7
Lotkin-Popova_8
Lupus_I
Lupus_II
Lupus_III
Lupus_IV
Lynga_7
Lynga_8
M_10
M_103
M_107
M_11
M_12
M_13
M_14
M_15
M_16
M_17
M_18
M_19
M_2
M_20
M_21
M_22
M_23
M_25
M_26
M_28
M_29
M_3
M_30
M_34
M_35
M_36
M_37
M_38
M_39
M_4
M_41
M_42
M_44
M_46
M_47
M_5
M_50
M_52
M_53
M_54
M_55
M_56
M_6
M_62
M_67
M_68
M_69
M_7
M_70
M_71
M_72
M_75
M_79
M_8
M_80
M_9
M_92
M_93
MAF_2
MAF_3
MAF_4
MBM_12
MCG_12
MGC_14
MGM_1
MGM_13
MGM_14
MGM_15
MGM_17_SW
MGM_2
MGM_8
MHAR15_1
MMH_1
MWSC_5671
Magakian_208
Magakian_303
Majaess_107
Majaess_125
Majaess_129
Majaess_150
Majaess_161
Majaess_178
Majaess_2
Majaess_26
Majaess_35
Majaess_40
Majaess_43
Majaess_49
Majaess_72
Mamajek_17
Mamajek_18
Mamajek_3
Mamajek_4
Manova_1
Melnik-Efremov_2
Melotte_111
Melotte_20
Mercer_1
Mercer_14
Mercer_20
Mercer_24
Mercer_5
Mercer_66
Mercer_70
Mercer_74
Mercer_77
Mercer_8
Mercer_91
Minni_332
Mon_OB3
Mon_OB4
Mon_R2
Monorion
Mu_Tau
Munoz_1
NGC_104
NGC_1049
NGC_121
NGC_1261
NGC_1466
NGC_1754
NGC_1786
NGC_1835
NGC_1841
NGC_1851
NGC_1893
NGC_1898
NGC_1916
NGC_1928
NGC_1939
NGC_2005
NGC_2017
NGC_2019
NGC_206
NGC_2175
NGC_2183
NGC_2210
NGC_2252
NGC_2257
NGC_2264_F
NGC_2264_M
NGC_2298
NGC_2338
NGC_2356
NGC_2451_A
NGC_2451_B
NGC_2548_Clump_A
NGC_2568
NGC_2808
NGC_288
NGC_3201
NGC_346
NGC_3503
NGC_362
NGC_4372
NGC_4833
NGC_5053
NGC_5120
NGC_5139
NGC_5286
NGC_5466
NGC_5634
NGC_5824
NGC_5897
NGC_5927
NGC_5946
NGC_5986
NGC_6101
NGC_6115
NGC_6139
NGC_6144
NGC_6229
NGC_6235
NGC_6250
NGC_6256
NGC_6284
NGC_6287
NGC_6293
NGC_6304
NGC_6316
NGC_6325
NGC_6342
NGC_6352
NGC_6355
NGC_6356
NGC_6362
NGC_6366
NGC_6380
NGC_6388
NGC_6397
NGC_6401
NGC_6426
NGC_643
NGC_6440
NGC_6441
NGC_6453
NGC_6496
NGC_6506
NGC_6517
NGC_6522
NGC_6528
NGC_6535
NGC_6539
NGC_6540
NGC_6541
NGC_6544
NGC_6553
NGC_6558
NGC_6569
NGC_6584
NGC_6604
NGC_6624
NGC_6625
NGC_6638
NGC_6642
NGC_6652
NGC_6712
NGC_6717
NGC_6723
NGC_6749
NGC_6752
NGC_6760
NGC_6774
NGC_6871
NGC_6934
NGC_7006
NGC_7127
NGC_7429
NGC_7492
Nor_OB1
OPD_14
OPD_18
OPD_23
OPD_24
OPD_25
OPD_26
OPD_27
OPD_29
OPD_31
OPD_32
OPD_33
OPD_34
OPD_35
OPD_37
OPD_39
OPD_42
OPD_45
OPD_46
OPD_51_A
OPD_51_B
OPD_53
OPD_58
OPD_67
OPD_68
OPD_81
OPD_83
OPD_92
OPD_97
Oliveira_1
Oliveira_11
Oliveira_15
Oliveira_4
Oliveira_9
Ori_CN
Ori_D
Ori_DS
Ori_X
PHOC_1
PHOC_10
PHOC_12
PHOC_13
PHOC_14
PHOC_15
PHOC_19
PHOC_21
PHOC_22
PHOC_23
PHOC_24
PHOC_25
PHOC_27
PHOC_3
PHOC_30
PHOC_31
PHOC_32
PHOC_33
PHOC_34
PHOC_35
PHOC_36
PHOC_37
PHOC_38
PHOC_40
PHOC_5
PHOC_6
PHOC_7
PHOC_8
PHOC_9
PL97_5
PRT_1
PS1_1
PTB_10
PW_1A_East
PW_1A_West
PW_1B
Palomar_1
Palomar_10
Palomar_11
Palomar_12
Palomar_2
Palomar_5
Palomar_6
Palomar_8
Patchick_119
Patchick_125
Patchick_126
Patchick_89
Patchick_99
Per_OB1A
Per_OB1B
Pfleiderer_2
Phoenix_II
Piatti_1
Pismis_24
Pismis_24_S
Pismis_24_core_C
Pismis_24_core_NE
Platais_3
Platais_5
Platais_6
Platais_8
Platais_9
Platais_A1
Platais_A2
Platais_A3
Platais_A5
Platais_A6
Platais_C11
Platais_C2
Platais_C5
Pleiades
Prestgard_12
Prestgard_13
Prestgard_14
Prestgard_15
Prestgard_21
Prestgard_25
Prestgard_4
Prestgard_57
Prestgard_6
Prestgard_62
Prestgard_66
Prestgard_G
Prestgard_I
Prestgard_J
Prestgard_K
Prestgard_M
Pup_OB1
Pup_OB2
Pup_OB3
Pup_a
QC_1
QC_4
RAFGL_5475
RLGC_1
RLGC_2
RSG_2
RSG_8
RSG_9
Reticulum_(I)
Riddle_15
Rigel
Rigel-1
Ruprecht_106
Ruprecht_122
Ruprecht_142
Ruprecht_152
Ruprecht_71
Ryu_12
Ryu_225
Ryu_241
Ryu_378
Ryu_786
Ryu_873
Ryu_874
Ryu_876
Ryu_912
S_Mus
SAI_118
SAI_43
SAI_90
SDSS_J0814+5105
SDSS_J0821+5608
SEGUE_3
SGM_1
SL_372
SL_842
SL_897
SMASH_Field_44-1
SOGLEIV_259
SPW_15
SUH_116
SUH_126
SUH_131
SUH_134
SUH_20
SUH_23
SUH_50
SYCA_1
Saloranta_5
Sco_OB2A
Sco_OB2C
Sco_OB7
Sct_OB1
Sct_OB3
Ser_NE
Ser_OB1A
Ser_OB2
Serpens_G3-G6
Sgr_OB6
Sgr_OB7
Soares-Bica_2
Spurious_3
Spurious_4
Spurious_5
Steine_20
Steine_30
Steine_7
Steine_8
Stock_2
Streicher_58
Streicher_70
TC_0021+6303
TC_0110+6139
TC_0227+7239
TC_0244+5641
TC_0352+5227
TC_0408+5306
TC_0649+0444
TC_0739-3341
TC_0741-2351
TC_0835-4441
TC_0838-4539
TC_0843-4511
TC_0849-4700
TC_0906-5321
TC_0924-5313
TC_1021-5802
TC_1037-6034
TC_1209-6120
TC_1500-5459
TC_1651-4134
TC_1818-1858
TC_1839-0459
TC_1926+1714
TC_1957+2945
TC_2010+3615
TC_2019+4046
TC_2020+3950
TC_2046+4346
TC_2151+5642
TC_2156+5532
TC_2217+5359
TC_2353+6240
TPN_19
Taurion
Taurus_D
Terzan_1
Terzan_10
Terzan_12
Terzan_2
Terzan_3
Terzan_4
Terzan_5
Terzan_6
Terzan_7
Terzan_8
Terzan_9
Teutsch_101
Teutsch_105
Teutsch_109
Teutsch_110
Teutsch_113
Teutsch_117
Teutsch_129
Teutsch_130
Teutsch_133_B
Teutsch_134
Teutsch_135
Teutsch_137
Teutsch_139
Teutsch_14_A
Teutsch_141
Teutsch_142
Teutsch_143_A
Teutsch_157
Teutsch_158
Teutsch_159
Teutsch_16
Teutsch_160
Teutsch_168
Teutsch_17
Teutsch_171
Teutsch_174
Teutsch_176
Teutsch_178
Teutsch_181
Teutsch_215
Teutsch_272
Teutsch_330
Teutsch_38
Teutsch_46
Teutsch_62
Teutsch_63
Teutsch_65
Teutsch_67
Teutsch_69
Teutsch_71
Teutsch_75
Teutsch_78
Teutsch_79
Teutsch_83
Teutsch_86
Teutsch_9
Teutsch_93
Teutsch_95
Theia_1179
Theia_1251
Theia_155
Theia_1706
Theia_1712
Theia_1727
Theia_1753
Theia_180
Theia_1806
Theia_1858
Theia_1890
Theia_1905
Theia_1934
Theia_1968
Theia_1976
Theia_198
Theia_1987
Theia_2042
Theia_2053
Theia_2060
Theia_2062
Theia_2063
Theia_2115
Theia_2126
Theia_2133
Theia_222
Theia_2249
Theia_2263
Theia_2272
Theia_2285
Theia_230
Theia_2341
Theia_2373
Theia_2421
Theia_2450
Theia_2453
Theia_2454
Theia_269
Theia_2695
Theia_2714
Theia_2773
Theia_2795
Theia_281_A
Theia_281_B
Theia_2853
Theia_2905
Theia_2937
Theia_2938
Theia_2991
Theia_3005
Theia_3039
Theia_3099
Theia_314
Theia_3185
Theia_322
Theia_3424
Theia_3428
Theia_3454
Theia_3472
Theia_3480
Theia_3525
Theia_3591
Theia_3721
Theia_3739
Theia_3747
Theia_376
Theia_383
Theia_3998
Theia_4208
Theia_4228
Theia_4264
Theia_431
Theia_4509
Theia_4556
Theia_4613
Theia_473
Theia_4793
Theia_484
Theia_4974
Theia_5019
Theia_5095
Theia_5205
Theia_5210
Theia_5356
Theia_551
Theia_5644
Theia_5732
Theia_590
Theia_6035
Theia_6599
Theia_69
Theia_702
Theia_7580
Theia_766
Theia_776
Theia_8
Theia_817
Theia_844
Tokovinin_665
Ton_2
Trapezium_FG
Trifid_B
Trumpler_24
Turner_Sct_OB
U_Car_A
U_Car_B
UBC_102
UBC_103
UBC_107
UBC_11
UBC_113
UBC_122
UBC_123
UBC_126
UBC_129
UBC_13
UBC_130
UBC_135
UBC_137
UBC_139
UBC_14
UBC_140
UBC_146
UBC_150
UBC_158
UBC_160
UBC_168
UBC_173
UBC_174
UBC_17A
UBC_180
UBC_183
UBC_184
UBC_187
UBC_201
UBC_203
UBC_204
UBC_21
UBC_212
UBC_214
UBC_215
UBC_221
UBC_231
UBC_236
UBC_239
UBC_240
UBC_243
UBC_246
UBC_254
UBC_255
UBC_259
UBC_26
UBC_266
UBC_268
UBC_282
UBC_284
UBC_285
UBC_286
UBC_287
UBC_289
UBC_291
UBC_294
UBC_307
UBC_31
UBC_310
UBC_312
UBC_314
UBC_320
UBC_321
UBC_324
UBC_334
UBC_343
UBC_344
UBC_349
UBC_359
UBC_363
UBC_372
UBC_375
UBC_385
UBC_392
UBC_394
UBC_398
UBC_4
UBC_400
UBC_427
UBC_431
UBC_434
UBC_444
UBC_447
UBC_454
UBC_455
UBC_494
UBC_497
UBC_506
UBC_525
UBC_529
UBC_538
UBC_558
UBC_566
UBC_584
UBC_587
UBC_597
UBC_604
UBC_611
UBC_650
UBC_654
UBC_659
UBC_667
UBC_86
UBC_92
UBC_93
UBC_94
UCL-2
UCL-3
UCL-4
UFMG_11
UFMG_16
UFMG_22
UFMG_24
UFMG_30
UFMG_34
UFMG_37
UFMG_38
UFMG_39
UFMG_4
UFMG_41
UFMG_42
UFMG_43
UFMG_44
UFMG_45
UFMG_46
UFMG_47
UFMG_48
UFMG_53
UFMG_54
UFMG_55
UFMG_58
UFMG_59
UFMG_60
UFMG_61
UFMG_63
UFMG_64
UFMG_65
UFMG_66
UFMG_67
UFMG_68
UFMG_69
UFMG_70
UFMG_71
UFMG_72
UFMG_73
UFMG_74
UFMG_75
UFMG_76
UFMG_77
UFMG_78
UFMG_79
UFMG_80
UFMG_81
UFMG_82
UFMG_84
UFMG_85
UFMG_86
UFMG_87
UFMG_88
UFMG_89
UFMG_90
UFMG_91
UFMG_92
UFMG_93
UFMG_94
UFMG_95
UFMG_96
UKS_1
UMa_Cl
UPK_101
UPK_104
UPK_105
UPK_106
UPK_108
UPK_113
UPK_114
UPK_115
UPK_116
UPK_118
UPK_119
UPK_121
UPK_122
UPK_125
UPK_127
UPK_128
UPK_131
UPK_135
UPK_140
UPK_142
UPK_146
UPK_147
UPK_149
UPK_15
UPK_151
UPK_153
UPK_157
UPK_159
UPK_162
UPK_163
UPK_165
UPK_167
UPK_169
UPK_17
UPK_171
UPK_173
UPK_176
UPK_179
UPK_18
UPK_181
UPK_182
UPK_184
UPK_186
UPK_189
UPK_190
UPK_191
UPK_192
UPK_193
UPK_198
UPK_2
UPK_20
UPK_200
UPK_201
UPK_204
UPK_205
UPK_207
UPK_208
UPK_210
UPK_211
UPK_213
UPK_214
UPK_215
UPK_216
UPK_217
UPK_218
UPK_220
UPK_221
UPK_222
UPK_223
UPK_224
UPK_225
UPK_226
UPK_227
UPK_228
UPK_229
UPK_234
UPK_235
UPK_236
UPK_237
UPK_238
UPK_239
UPK_24
UPK_240
UPK_246
UPK_247
UPK_248
UPK_249
UPK_25
UPK_250
UPK_251
UPK_252
UPK_254
UPK_255
UPK_256
UPK_258
UPK_260
UPK_261
UPK_262
UPK_263
UPK_265
UPK_267
UPK_269
UPK_27
UPK_271
UPK_272
UPK_273
UPK_277
UPK_278
UPK_279
UPK_280
UPK_281
UPK_283
UPK_284
UPK_286
UPK_287
UPK_288
UPK_29
UPK_290
UPK_292
UPK_293
UPK_294
UPK_295
UPK_298
UPK_30
UPK_300
UPK_301
UPK_302
UPK_304
UPK_305
UPK_307
UPK_308
UPK_31
UPK_310
UPK_311
UPK_313
UPK_314
UPK_315
UPK_317
UPK_319
UPK_321
UPK_323
UPK_325
UPK_326
UPK_327
UPK_328
UPK_333
UPK_338
UPK_340
UPK_341
UPK_346
UPK_347
UPK_350
UPK_356
UPK_357
UPK_358
UPK_359
UPK_360
UPK_361
UPK_362
UPK_365
UPK_366
UPK_368
UPK_370
UPK_371
UPK_372
UPK_376
UPK_377
UPK_379
UPK_381
UPK_382
UPK_385
UPK_386
UPK_388
UPK_389
UPK_390
UPK_391
UPK_392
UPK_394
UPK_395
UPK_396
UPK_397
UPK_398
UPK_4
UPK_401
UPK_402
UPK_403
UPK_404
UPK_406
UPK_407
UPK_410
UPK_414
UPK_415
UPK_416
UPK_417
UPK_42
UPK_421
UPK_422
UPK_423
UPK_428
UPK_429
UPK_430
UPK_431
UPK_432
UPK_433
UPK_438
UPK_439
UPK_440
UPK_441
UPK_442
UPK_444
UPK_446
UPK_447
UPK_448
UPK_450
UPK_451
UPK_454
UPK_455
UPK_456
UPK_459
UPK_463
UPK_464
UPK_465
UPK_467
UPK_469
UPK_47
UPK_471
UPK_472
UPK_475
UPK_478
UPK_479
UPK_481
UPK_482
UPK_483
UPK_488
UPK_490
UPK_491
UPK_492
UPK_493
UPK_494
UPK_495
UPK_498
UPK_499
UPK_5
UPK_50
UPK_500
UPK_501
UPK_502
UPK_506
UPK_507
UPK_508
UPK_509
UPK_510
UPK_512
UPK_515
UPK_52
UPK_524
UPK_526
UPK_527
UPK_529
UPK_53
UPK_530
UPK_533
UPK_534
UPK_535
UPK_536
UPK_537
UPK_538
UPK_54
UPK_541
UPK_542
UPK_544
UPK_545
UPK_547
UPK_550
UPK_552
UPK_555
UPK_56
UPK_560
UPK_562
UPK_563
UPK_566
UPK_567
UPK_568
UPK_569
UPK_570
UPK_571
UPK_576
UPK_577
UPK_579
UPK_580
UPK_581
UPK_582
UPK_583
UPK_584
UPK_585
UPK_587
UPK_588
UPK_589
UPK_590
UPK_591
UPK_592
UPK_594
UPK_595
UPK_596
UPK_599
UPK_60
UPK_602
UPK_604
UPK_605
UPK_607
UPK_608
UPK_612
UPK_616
UPK_618
UPK_621
UPK_622
UPK_624
UPK_626
UPK_629
UPK_630
UPK_633
UPK_634
UPK_638
UPK_639
UPK_64
UPK_640
UPK_642
UPK_645
UPK_649
UPK_65
UPK_650
UPK_653
UPK_654
UPK_655
UPK_66
UPK_69
UPK_7
UPK_72
UPK_78
UPK_79
UPK_87
UPK_88
UPK_91
UPK_93
UPK_96
Urq_G19.82-0.33
V1818_Ori
VB73_105
VB73_21
VB73_234
VB73_36
VC10_Grp_D
VVV-CL_1
VVV-CL_103
VVV-CL_12
VVV-CL_160
VVV-CL_41
VVV-CL_51
VVV-CL_8
VVV-CL_83_S
VVV-CL_9
VVV-CL_91
VVVX_CL_101
VVVX_CL_112
VVVX_CL_124
VVVX_CL_125
VVVX_CL_126
VVVX_CL_130
VVVX_CL_131
VVVX_CL_136
VVVX_CL_137
VVVX_CL_143
VVVX_CL_208
VVVX_CL_27
Vel_OB5
Vela_Ring_C
Vela_Ring_D
Vela_Ring_H
Vela_Ring_I
Volans-Carina
Vul_OB4
W3
W3(OH)_A
W3(OH)_B
W3(OH)_C
W40
W42
WG_5
WISE_J1104-6145
WRB_1
Westerlund_2_N
Xuyi_17
Zeta_CrB
Zeta_Ori
u_Tau
van_Wulfen_33
