===================================================================================================================================================================
P R O P E R T I E S   O F   E V O L U T I O N A R Y   M O D E L S
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Model source                       H Burning      H Burning   SpT   H Burning    Metallicity    Stellar     Atmospheric properties
                                 Mass(MSun/Jup)     Teff(K)         Log(L/LSun)    Z/ZSun    Radius(R/RSun) and comments
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Burrows et al. (1993, 1997)     0.0767     80.3      1747    ~L3.5     -4.21         1.28         0.085     gray with grains
Baraffe et al. (1998)           0.072      75.4      1700    ~L4       -4.26         1.28         0.085     non-gray without grains
Chabrier et al. (2000)          0.070      73.3      1550    ~L5.5     -4.42         1.28         0.086     "DUSTY" grains do not settle
Baraffe et al. (2003)           0.072      75.4      1560    ~L5.5     -4.47         1.28         0.081     "COND" clear & metal depleted
Saumon & Marley (2008)          0.075      78.5      1910    ~L2.5     -4.00         0.87         0.090     cloudless
Saumon & Marley (2008)          0.070      73.3      1550    ~L5.5     -4.36         0.87         0.092     cloudy, fsed = 2
Baraffe et al. (2015)           0.070      73.3      1626    ~L4.5     -4.30         1.00         0.089     “BT-Settl” cloud model
Dupuy & Liu (2017)              0.067      70.0               L3-5   -3.9/-4.3                              empirical, from mass measurements
Dieterich et al. (2014)                              2075     L2.5     -3.90                      0.086     empirical, from diameter measurements
Smart et al. (2018)                                           L2-6                               ~0.08      approx radius taken from graphic

Burrows et al. (1993)           0.094      98.4      3630              -2.90         0.0          0.090     metal free
Saumon et al. (1994)            0.092      96.3      3600                            0.0                    metal free
Zhang et al. (2017)             0.0875     91.6      2739                           -2.3                    value is [Fe/H]
Zhang et al. (2017)             0.0855     89.5      2549                           -1.8                    value is [Fe/H]
Zhang et al. (2017)             0.0845     88.5      2479                           -1.6                    value is [Fe/H]
Zhang et al. (2017)             0.083      86.9      2359                           -1.3                    value is [Fe/H]
Zhang et al. (2017)             0.08       83.8      2128                           -0.7                    value is [Fe/H]

Burrows et al. (2001)       0.070-0.092  73.3-96.4                                                          Discussion of various models
Auddy et al. (2016)         0.064-0.087  67.0-91.1                                                          Range for maximum mass of a Brown Dwarf

Rebolo (1992)                   0.065      68.0                                                             Minimum Lithium-burning treshold
Chabrier (1996)                 0.057      60.0                                                             Minimum Lithium-burning treshold
Basri (1998)                    0.06       62.8                                                             Minimum Lithium-burning treshold
Adams & Laughlin (1997)         0.04       41.9      ~273                          >>1.0                    Hypothetical "Frozen stars"
Spiegel et al. (2010)           0.0105     10.99                                     3.0                    Deuterium-burning range
Spiegel et al. (2010)           0.0156     16.30                                     0.0                    Deuterium-burning range
Forbes & Loeb (2019)      up to 0.12      125.6                                                             Overmassive BDs that gained mass through transfer


There is increasing number of T-type dwarfs with measured masses in excess 60 MJup:

Object              Mass (MJ)     ST     Teff (K)    [Fe/H]    Reference               
---------------------------------------------------------------------------------------
Epsilon Indi Ba     75.0±0.82     T1.5   1312±9      -0.20     Dieterich et. al (2018) 
15 Sge B            72.7±0.8      L4-5               +0.05     Brandt et. al. (2019)   
Epsilon Indi Bb     70.1±0.68     T6      975±11     -0.20     Dieterich et. al (2018) 
HD 4747 B           70.0±1.6      L9/T1  1380±50     -0.22     Peretti et al. (2019)
2MASS J1059-2113 B  67.0+4.4-4.8  T3.5                         Sahlmann et. al (2020)
2MASS J0805+4812 B  66.3+5.2-14   T5.5                         Sahlmann et. al (2020) 
WISE J0720-0846 B   66±4          T5.5   1250±40     +0.15     Dupuy et. al (2019)
HD 4113 C           66+5-4        T9 ?    700±40     +0.19     Cheetham et al. (2018)
