
Confirmed and possible Dwarf Planets with Median Diam > 500 km
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Number Name            Type  Hmag Diam_Km  Err  Ell? Dens  DP? Sat? SMA  Ecc   Alb Comments
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
134430 Pluto           Kui  -0.45  2379.8   0.4 n    1.85   y   5   39.8 0.25  58  Hydra 55 x 40, Nix 53 x 41 x 36, Kerberos 12 x 7.4, Styx 10 x 5.2
136199 Eris            Sca  -1.10  2331    12   n    2.50   y   1   67.7 0.44  96  See *, Dysnomia: 386 ± 48
136472 Makemake        Kui  -0.13  1454    29   n    2.1    y   1   45.6 0.16  81  Unamed satellite: ~175
136108 Haumea          Kui   0.25  1430    85   y    2.02   y   2r  43.3 0.19  66  See ***, Hi'iaka: ~310, Namaka: ~170, avg: 2070±220 x 1590±100 x 1041±84, has rings and large spot
225088 Gonggong        Sca   1.93  1255    84        1.75   y   1   67.4 0.50  14  Xiangliu: <100
       Charon          Kui   0.9   1212.0   1.0 n    1.72   -   0   39.8 0.25  35  
 50000 Quaoar          Kui   2.51  1075   170   y    1.99   y   1   43.7 0.04  11  See #, Weywot: 82 ± 10. Possibly elongated, diam estimates varies from 830 to 1260 Km
 90377 Sedna           Sed   1.3    987    77               y:     479   0.84  32  Very red color
     1 Ceres           MB    3.4    938.6   2.0 n    2.16   y   0    2.8 0.08   9  
 90482 Orcus           Kui   2.31   902    16   n    1.53   y   1   39.3 0.22  23  Vanth: 443 ± 10; densities: 1.53 ± 0.14, 2.3 ± 0.8, 1.65 ± 0.35/0.24
120347 Salacia         Kui   4.1    884    26   n?   1.5    y:  1   41.1 0.11   4  Actaea: 300 ± 13
307261 2002 MS4        Kui   3.73   748    20                       42.0 0.14   5  
532037 2013 FY27       Sca   3.2    742    80   n               1   58.7 0.40  17  Unamed satellite: 186 (H=6.1, A=0.17 same as primary)
 55565 2002 AW197      Kui   3.51   735    35                       47.2 0.13  11  
208996 2003 AZ84       Kui   3.84   732    43   y?   0.87       1?  39.4 0.18  10  Unamed satellite (unrecovered): 72 ± 12           
174567 Varda           Kui   3.4    725    22        1.24       1   46.1 0.14  10  Ilmarë: 344 ± 18
       2018 VG18       Sca   3.5   ~710                             95.2 0.77  14  One of the most remote SS obj at 124 AU
 90568 2004 GV9        Kui   4.02   680    34   n?   1.32           42.2 0.08   8  
 20000 Varuna          Kui   3.6    680   110   y    0.99       1?  42.8 0.05  13  See **, possibly elongated, diam estimates varies from 502 to 1060 Km
145452 2005 RN43       Kui   3.76   679    73                       41.6 0.03  11  
 55637 2002 UX25       Kui   3.92   663     9        0.82       1   42.5 0.14  11  Unamed satellite: 201 ± 14
278361 2007 JJ43       Kui   4.5    640    30                       48.4 0.17  13  
523794 2015 RR245      Sca   3.8   ~640                         1?  81.4 0.58  13  Poss satellite (Noyelles 2019)
       2010 RF43       Kui   3.8   ~640                             49.6 0.25  13  
       2014 UZ224      ETN   3.51   635    59                      108   0.65  13  
229762 G!kún||'hòmdímà Sca   3.57   631    12        1.0        1   72.7 0.42  15  satellite (G!ò'é !hú): 121 ± 18; Its light-curve ampl is estimated to be delta_m=0.03 mag, 0.32 < dens < 1.74
       2010 JO179      Sca   4.0   ~630                             79.1 0.50  11  21:5 Neptune ressonance
       2012 VP113      Sed   4.0   ~630                            258   0.69  11  
523692 2014 EZ51       Sca   3.92   610    30                       52.5 0.23  11  
       2015 KH162      Sca   4.1   ~610                             62.2 0.33  11  
543354 2014 AN55       Sca   4.1   ~610                             56.2 0.39  11  
 19521 Chaos           Kui   4.8    600   140                       45.5 0.10   5  
       2018 AG37       ETN   4.22  ~600                             86.0 0.69  10  "FarFarOut" Current most distant solar system object at 132.2 AU
 28978 Ixion           Kui   3.6    583    85                       39.8 0.24  14  The deviant (1055 Km) 2002 estimate was a result of a spurious detection at 250 GHz and was not confirmed later
       2010 KZ39       Kui   4.2   ~580                             45.5 0.05  11  
       2004 XR190      unq   4.3   ~580                             57.3 0.11  10  
       2017 FO161      Sca   4.3   ~580                             59.9 0.43  10  
       2006 QH181      Sca   4.3   ~580                             66.7 0.44  10  Has a somewhat poorly known orbit
523671 2013 FZ27       Kui   4.40  ~580                             48.1 0.22   9  
528381 2008 ST291      ETN   4.4   ~580                            100   0.58   9  
523639 2010 RE64       Sca   4.4   ~580                             65.6 0.44   9  
523759 2014 WK509      Sca   4.4   ~580                             50.7 0.21   9  
470443 2007 XV50       Kui   4.4   ~580                             45.7 0.07   9  
       2015 BP519      ETN   4.4   ~580                            428   0.92   9  
       2017 OF69       Kui   4.44  ~570                             39.6 0.21   9  
 78799 2002 XW93       Kui   5.5    565    73                       37.4 0.25   4  
455502 2003 UZ413      Kui   4.3    561    89   y    1.5 ::         39.1 0.23  11  See ###
470308 2007 JH43       Kui   4.5   ~560                             39.7 0.02   9  
       2014 WP509      Kui   4.5   ~560                             44.7 0.09   9  
 84522 2002 TC302      Sca   4.04   551    22   n?                  55.0 0.29  12  See ##
       2002 XV93       Kui   4.7    549    23                       39.4 0.13   4  
 84922 2003 VS2        Kui   3.98   548    45   y    1.4 :          39.2 0.07  13  a=313.8±7.1 km, b=265.5+8.8-9.8 km, c=247+27-44 km (from occultation)
145451 2005 RM43       Sca   4.4    541    95        0.56           89.6 0.61  10  
       2014 YA50       Kui   4.58  ~540                             46.5 0.17   9  
482824 2013 XC26       Kui   4.70  ~540                             42.2 0.23   8  
       2014 FC72       Sca   4.7   ~540                             76.1 0.32   8  
       2014 HA200      Sca   4.7   ~540                             56.3 0.35   8  
       2015 BZ518      Kui   4.7   ~540                             47.3 0.18   8  
       2010 FX86       Kui   4.7   ~540                             47.1 0.06   8  
523681 2014 BV64       Kui   4.7   ~540                             45.8 0.15   8  
472271 2014 UM33       Kui   4.7   ~540                             42.9 0.15   8  
       2014 FC69       Sca   4.7   ~540                             72.7 0.44   8  
       2020 FY30       Sca   4.71  ~537                             71.5 0.51   8  
308193 2005 CB79       Kui   4.6   ~530                             43.4 0.14   9  
523635 2010 DN93       Kui   4.77  ~520                             55.5 0.19   8  
312645 2010 EP65       Kui   5.54  ~520                             47.9 0.31   4  
       2014 OE394      Kui   4.8   ~515                             46.6 0.12   8  
523742 2014 TZ85       Kui   4.8   ~515                             43.6 0.25   8  
495603 2015 AM281      Kui   4.8   ~515                             55.1 0.25   8  
120348 2004 TY364      Kui   4.3    512    40                       38.8 0.07  11  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Column DP => Agreed by Brown, Tancredi et al. and Grundy et al. to be likely dwarf
planets as well as fitting IAU criteria of diam > 800 km
Salacia is included because it has a higher value of density after Grundy's (2019) evaluation

But see https://en.wikipedia.org/wiki/List_of_possible_dwarf_planets regarding the difficulty
of classifying the status of those objects using the equilibrium criteria: even objects much
larger than 800 km such as the Moon and Japetus could no pass...

Calc diams from albedos: http://www.physics.sfasu.edu/astro/asteroids/sizemagnitude.html
Check for multiplicity:  http://www.johnstonsarchive.net/astro/tnodiam.html
Check for albedos (1):   http://www.johnstonsarchive.net/astro/tnodiam.html
Check for albedos (2):   http://web.gps.caltech.edu/~mbrown/dps.html
Unusual minor planets:   https://minorplanetcenter.net/iau/Unusual.html
ERC Lucky Star project:  https://lesia.obspm.fr/lucky-star/results.php
Dwarf Planets:           https://en.wikipedia.org/wiki/Dwarf_planet

* = Astronomers now suspect that Eris's spin axis is currently pointing toward the Sun, which would
make the sunlit hemisphere warmer than average and skew any infrared measurements toward higher values.

** = Examination of its light curve has found that the best-fit model is a triaxial ellipsoid with
the axes a,b,c in relations: b/a = 0.63 - 0.80, c/a = 0.45 - 0.52 and a bulk density of 0.992 g/cm3
considering b/a = 0.715, c/a = 0.485 and b = 680, we'll have a = 950, c = 460 => ~ 950 x 680 x 460

*** = "Here we report observations from multiple Earth-based observatories of Haumea passing in front
of a distant star (a multi-chord stellar occultation). Secondary events observed around the main body
of Haumea are consistent with the presence of a ring with an opacity of 0.5, width of 70 kilometres and
radius of about 2,287 kilometres. The ring is coplanar with both Haumea’s equator and the orbit of its
satellite Hi’iaka. The radius of the ring places it close to the 3:1 mean-motion resonance with Haumea’s
spin period—that is, Haumea rotates three times on its axis in the time that a ring particle completes
one revolution. The occultation by the main body provides an instantaneous elliptical projected shape
with axes of about 1,704 kilometres and 1,138 kilometres. Combined with rotational light curves, the
occultation constrains the three-dimensional orientation of Haumea and its triaxial shape, which is
inconsistent with a homogeneous body in hydrostatic equilibrium. Haumea’s largest axis is at least
2,322 kilometres, larger than previously thought, implying an upper limit for its density of 1,885
kilograms per cubic metre and a geometric albedo of 0.51, both smaller than previous estimates.
In addition, this estimate of the density of Haumea is closer to that of Pluto than are previous
estimates, in line with expectations. No global nitrogen- or methane-dominated atmosphere was detected."

Vell = 4/3 x Pi x a x b x c, Vsph = 4/3 x Pi x r^3

# = ...the surface of Quaoar is in many ways similar to those of the icy satellites of Uranus and Neptune.
Adopting a Uranian-satellite limb darkening profile suggests that the 2004 HST size estimate (1260 km)
for Quaoar was approximately 40% too large, and that a more proper estimate would be about 900 km.
But the 2011 occultation gave 1170 km as the longest chord and suggested an elongated shape.

## = The diam overestimation was due to insufficient motion to allow for a good sky subtraction and
because it was very close to a brighter background object.

### = Given its rapid rotation, it must have a density higher than 0.72 g/cm3.
Stable Jacobi ellipsoids with an axis ratio of a/b = 1.13 ± 0.03, as implied by its light-curve
amplitude of delta_m = 0.13 ± 0.03, exist for densities in the range of 2.29-3.00 g/cm3

Bright objects with H < 4.8, but diam < 500 km or not in hydrostatic equilibrium (and demoted ones):
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Number Name            Type  Hmag Diam_Km  Err  Ell? Dens  DP? Sat? SMA  Ecc   Alb Comments
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     4 Vesta           MB    3.2    535.4   0.2      3.46            2.4 0.09  42  Not in hydrostatic equilibrium, (572.6 x 557.2 x 446.4) ± 0.2 km
     2 Pallas          MB    4.1    512     6        2.57            2.8 0.23  16  Not in hydrostatic equilibrium, 550±8 x 516±6 x 476±6 km
303775 2005 QU182     Sca    3.6    500    84                      110.5 0.67  33  
202421 2005 UQ513     Kui    4.13   498    69                       43.2 0.15  31  
499514 2010 OO12      Kui    4.78  ~490                             42.3 0.13   9  Demoted - previous H was 4.6
471196 2010 PK66      Kui    5.65  ~490                             40.9 0.01   4  Demoted - previous H was 5.3
471143 Dziewanna      Sca    4.05   487    17                       70.5 0.54  25  
470599 2008 OG19      Sca    4.97  ~480                             67.4 0.43   8  Demoted - previous H was 4.7
       Vanth          Kui    4.9    475    75                       39.3 0.22   8  Satellite of Orcus
470596 2008 NW4       Kui    5.77  ~470                             45.4 0.19   4  Demoted - previous H was 5.4
175113 2004 PF115     Kui    4.61   468    44                       39.1 0.07  11  
145480 2005 TB190     Sca    4.55   464    62                       75.2 0.39  15  
120132 2003 FY128     Kui    4.79   460    21                       49.7 0.25   9  Radiometric meas from TNOs are cool IV
       2013 AT183     Sca    4.9   ~460                             61.6 0.42   9  Demoted - previous H was 4.6
119951 2002 KX14      Kui    4.7    455    27                       39.1 0.04   9  Radiometric meas from TNOs are cool VI
       2003 QX113     Kui    5.1   ~450                             49.8 0.25   8  Demoted - previous H was 4.7
315530 2008 AP129     Kui    5.07  ~450                             41.6 0.14   8  Demoted - previous H was 4.7
 82075 2000 YW134     Sca    4.5    440   140                       58.2 0.29   8  Moon ~240 km (diam incl moon?)
119979 2002 WC19      Kui    4.7    440              3.7 ::     1   47.6 0.26   9  Unammed sat: 139 (del_H= 2.5), both diams for H= 4.9
541132 Leleakuhonua   Sed    5.5   ~430                           1042   0.94   6  Demoted - previous H was ~4.0 (previously known as "V774104")
444030 2004 NT33      Kui    4.76   423    87                       43.4 0.15  10  
 26181 1996 GQ21      Sca    4.7    404    52                       94.2 0.59   9  
144897 2004 UX10      Kui    4.4    398    39                       38.9 0.04  14  
       Dysnomia       Sca   ~5.65   379    63                       67.7 0.44   4  
       Hi'iaka        Kui   ~3.2    380   110                       43.3 0.19  80  Satellite of Haumea
230965 2004 XA192     Kui    4.36   340   110                       47.2 0.25  26  
   704 Interamnia     MB     5.9    332     6        1.98            3.1 0.15   7  362 × 348 × 310 ± 8 (VLT-SPHERE 2019 - (704) Interamnia: A transitional object between a dwarf planet and a typical irregular-shaped minor body)
 55636 2002 TX300     Kui    3.63   320     3                       43.1 0.12  88  Haumea collisional family
 42301 2001 UR163     Sca    4.1    314    53   n?                  51.5 0.29  11  Median meas diam decreased; Has the reddest color index of any object in the Solar System
145453 2005 RR43      Kui    4.0    284    16                       43.2 0.14  70  Haumea collisional family
 47171 Lempo          Kui    4.7    272    19        0.64       2   39.3 0.22   9  Lempo: 272 ± 17/19, Paha: 132 ± 8/9, Hiisi: 251 ± 16/17 
120178 2003 OP32      Kui    4.05   261    32                       43.1 0.11  70  Haumea collisional family
 24835 1995 SM55      Kui    4.6    243    71                       41.6 0.10  70  Haumea collisional family
386723 2009 YE7       Kui    4.3    226    50                       44.3 0.14  70  Haumea collisional family

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I N D I V I D U A L   M E A S U R E M E N T S
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Number Name        Diam               Source                      Primary plus Secondary diam     Notes
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
134430 Pluto           3000   ± 400       Hege et al. 1982
134430 Pluto           2420               Tholen IAU Circ. 1987
134430 Pluto           2412   ± 22        Elliot and Young 1991
134430 Pluto           2405   ± 105       Howell et al. 2012
134430 Pluto           2390   ± 10        Millis et al. 1993                                          (no haze)
134430 Pluto           2379.8 ± 0.4       Hinson et al. 2017                                          (New Horizons)
134430 Pluto           2376.6 ± 3.2       Nimmo et al. 2017                                           (New Horizons)
134430 Pluto           2375.2 ± 3.6       Nimmo et al. 2016                                           (New Horizons)
134430 Pluto           2374   ± 8         Stern et al. 2015                                           (New Horizons)
134430 Pluto           2368   ± 8         Lelouch et al 2014
134430 Pluto           2362   ± 24        Brozovic et al. 2015
134430 Pluto           2360   + 40 -20    Zalucha et al. 2011
134430 Pluto           2360   ± 10        Millis et al. 1993                                          (surface & haze)
134430 Pluto           2360               Aumann, Walker 1987
134430 Pluto           2350   ± 50        Person et al. 2006
134430 Pluto           2346   + 40 -20    Zalucha et al. 2011
134430 Pluto           2328   ± 46        Young, Binzel 1994
134430 Pluto           2322               Young, Young, Buie 2007
134430 Pluto           2320   ± 23        Albrecht et al. 1994
134430 Pluto           2306   ± 50        Rogozin 2012
134430 Pluto           2304   ± 64        Elliot et al. 2010
134430 Pluto           2302   ± 12        Tholen, Buie 1990
134430 Pluto           2300   ± 200       Dunbar and Tedesco 1986
134430 Pluto           2300   ± 100       Dunbar, Tedesco 1986
134430 Pluto           2290   ± 92        Tholen et al. 1987
134430 Pluto           2274   ± 14        Reinsch et al. 1994
134430 Pluto           2245   ± 40        Tholen and Buie 1987
134430 Pluto           2238   + 248 -290  Lelouch et al. 2017
134430 Pluto           2200   ± 140       Reinsch, Pakull 1987
134430 Pluto           2200   ± 90        Grundy et al. 2005
134430 Pluto           2200   ± 150       Tedesco et al. 1987

136199 Eris            3263               Grundy et al. 2011           3260 ±740    149
136199 Eris            3000 + 300 -100    Bertoldi et al. 2006        ~2951        ~454
136199 Eris            2657 + 216 -209    Stansberry et al. 2008      ~2614        ~402
136199 Eris            2600 + 400 -200    Stansberry et al. 2008      ~2557        ~393
136199 Eris            2509 ± 110         Rogozin 2012                ~2468        ~379
136199 Eris            2454 ± 117         TNOs are cool IV             2356 ±117    685 ± 50
136199 Eris            2454 ± 117         TNOs are cool IV             2434 ±117    316 ± 23
136199 Eris           ~2440               Brown et al. 2006            2400 ±100   ~369
136199 Eris            2429               Brown et al. 2018                         700 ± 115
136199 Eris           ~2365               Sicardy et al. 2011          2326 ±12    ~358
136199 Eris           >2310               albedo < 1                 ~>2270        ~>99

136472 Makemake        2148               Mommert 2013
136472 Makemake        1500 + 400 -200    Stansberry et al. 2008
136472 Makemake        1478 ± 34          Ortiz et al. 2012            1502 ± 46 x 1430 ± 10          no secondary
136472 Makemake        1430 ± 14          Brown 2013                   1434 ± 14 x 1422 ± 14          no secondary
136472 Makemake        1430 ± 9           Lim et al. 2010
136472 Makemake        1420 ± 60          TNOs are cool III

136108 Haumea          1614 ± 18          Ortiz et al. 2017            2322 x 1704 x 1026
136108 Haumea          1560 ± 12          Dunham 2019                  2100 x 1680 x 1074             best fit assuming HE
136108 Haumea          1509               Rogozin 2012
136108 Haumea          1438               TNOs are cool II
136108 Haumea          1436               Rabinowitz et al. 2006       1960 x 1518 x 996
136108 Haumea          1430               Lockwood et al. 2014         1920 x 1540 x 990
136108 Haumea          1379 ± 57          Rabinowitz et al. 2005
136108 Haumea          1345               Mommert 2013
136108 Haumea          1324 ± 167         TNOs are cool II
136108 Haumea          1240 + 69 -59      TNOs are cool VIII
136108 Haumea          1150 + 250 -100    Stansberry et al. 2008

225088 Gonggong        1752               Tacredi 2010
225088 Gonggong        1535 + 75  -225    Szabó et al 2015
225088 Gonggong        1280 ± 210         TNOs are cool IV
225088 Gonggong        1230 ± 50          Kiss et al. 2019                                            D_moon < 100 Km, density = 1.75 ± 0.07 g.cm-3
225088 Gonggong        1200 + 300 -200    Brown et al 2011
225088 Gonggong        1142 + 647 -467    TNOs are cool IX

       Charon          1534               Aumann, Walker 1987
       Charon          1500   ± 100       Dunbar, Tedesco 1986
       Charon          1494               Aumann and Walker 1987
       Charon          1300   ± 150       Tedesco et al. 1987
       Charon          1285   ± 26        Albrecht et al. 1994
       Charon          1284   ± 68        Tholen et al. 1987
       Charon          1260   ± 90        Grundy et al. 2005
       Charon          1254   ± 158       Howell et al. 2012
       Charon          1242   ± 41        Young, Binzel 1994
       Charon          1212   ± 3         Person et al. 2006
       Charon          1212   ± 16        Gulbis et al. 2006
       Charon          1212.0 ± 1.0       Stern et al. 2017                                           (New Horizons)
       Charon          1211.0 ± 2.0       Nimmo et al. 2017                                           (New Horizons)
       Charon          1210.8 ± 2.4       Nimmo et al. 2016                                           (New Horizons)
       Charon          1207   ± 3         Sicardy et al 2006
       Charon          1207               Lelouch et al. 2017
       Charon          1205   ± 3         Sicardy et al 2012
       Charon          1199   ± 40        Tholen and Buie 1987
       Charon          1186   ± 26        Tholen, Buie 1990
       Charon          1180               Tholen IAU Circ. 1987
       Charon          1168   ± 10        Reinsch et al. 1994
       Charon          1160   ± 100       Reinsch, Pakull 1987
       Charon          1100   ± 600       Hege et al. 1982

 50000 Quaoar          1260 ± 190         Grundy et al. 2005          ~1256         ~100
 50000 Quaoar          1260 ± 190         Brown, Trujillo 2004        ~1256         ~100
 50000 Quaoar                             www.asteroidoccultation.com                                 1185 x 1123
 50000 Quaoar         ~1174               Braga-Ribas et al. 2011      1170         ~93
 50000 Quaoar         ~1132               Braga-Ribas et al. 2013      1128 ± 48/34 ~90
 50000 Quaoar         ~1115               Braga-Ribas et al. 2013      1110 ± 5     ~88               1138 +48-34 x 1036 +44-31
 50000 Quaoar          1083 ± 50          Brown & Butler 2017          1079 ± 50     82 ± 17
 50000 Quaoar          1074 ± 38          TNOs are cool VIII           1070 ± 38     81 ± 11
 50000 Quaoar          1071 + 53 -57      Lelouch et al. 2017
 50000 Quaoar           910               Mommert 2013                 ~907         ~72
 50000 Quaoar           908 + 112 -118    Brucker et al. 2009          ~904         ~72
 50000 Quaoar           893               Brown et al. 2010             890 ± 70     74
 50000 Quaoar           844 + 207 -190    Stansberry et al. 2008       ~841         ~67
 50000 Quaoar           830 + 178 -142    Brucker et al. 2009          ~827         ~66
 
 90377 Sedna           1305 ± 565         Rommel et al. 2020
 90377 Sedna           1060 ± 100         TNOs are cool VII                                           (std thermal model)
 90377 Sedna           1025 ± 135         Rommel et al. 2020
 90377 Sedna            995 ± 80          TNOs are cool VII                                           (thermophys model)
 90377 Sedna            906 + 314 -258    Lellouch et al. 2014
 90377 Sedna           >700               Braga-Ribas et al. 2014

     1 Ceres            952.4 ± 3.6       Thomas et al. 2005           974.6 ± 3.6 x 909.4 ± 3.2
     1 Ceres            945.3 ± 6         Gomes-Júnior et al. 2015     972 x 894 ± 6
     1 Ceres            942.7 ± 5         Millis et al. 1987           959 x 911 ± 5
     1 Ceres            941.3 ± 10        Drummond et al. 2014         967 x 892 ± 10
     l Ceres            938.6 ± 2.0       Russell et al. 2015         (965.2 x 961.2 x 891.2) ± 2.0   (Dawn)
     1 Ceres            934.7 ± 5         Carry et al. 2008            959 x 888 ± 5

 90482 Orcus           1086               Grundy et al. 2011          1040 ±240     313
 90482 Orcus           1027               Brown et al. 2018            910 ± 50/40  475 ± 75
 90482 Orcus            965 ± 40          Brown & Butler 2017          885 ± 55/80  370 ±170/70
 90482 Orcus            960 + 45 -42      Lelouch et al. 2017
 90482 Orcus            958 ± 23          TNOs are cool VIII           917 ± 25     276 ± 17    all data, adopted
 90482 Orcus            968 ± 63          TNOs are cool VIII                                    TPM
 90482 Orcus            958 ± 24          TNOs are cool VIII                                    MIPS & PACS
 90482 Orcus            946 + 74 -72      Stansberry et al. 2008      ~904         ~281
 90482 Orcus            940 ± 70          Brown et al. 2010            900          280
 90482 Orcus            936               Mommert 2013
 90482 Orcus            850 ± 90          Carry et al. 2011            807 ±100     267 ±100
 90482 Orcus            829 + 119 -43     TNOs are cool III           ~792         ~246
 90482 Orcus                              Sickafoose et al. 2018                    443 ± 10  (occultation - Vanth only)

120347 Salacia          983 ± 210         Grundy et al. 2011           930 ±210     320
120347 Salacia          954 ± 103         Stansberry 2012              905 ±103     303 ± 35
120347 Salacia          953               Mommert 2013                ~902         ~306
120347 Salacia          914 ± 39          Brown & Butler 2017          866 ± 37     290 ± 21
120347 Salacia          909 +39 -38       Lelouch et al. 2017
120347 Salacia          901               TNOs are cool VI             852          293
120347 Salacia          901 ± 45          TNOs are cool VIII           854 ± 45     286 ± 24    MIPS & PACS, adopted
120347 Salacia          874 ± 32          TNOs are cool VIII                                    All Data

307261 2002 MS4         934 ± 47          TNOs are cool VI
307261 2002 MS4         730 + 118 -120    Brucker et al. 2009
307261 2002 MS4         726 ± 123         Stansberry et al. 2008
307261 2002 MS4         765               Ceravolo 2019                842 x 688

       2013 FY27        765 +80 -85       Sheppard et al. 2018         742 +78 -83  186

 55565 2002 AW197       890 ± 120         Margot et al. 2002
 55565 2002 AW197       886 + 115 -131    Grundy et al. 2005
 55565 2002 AW197       768 + 39 -38      TNOs are cool X
 55565 2002 AW197       742 + 98 -104     Brucker et al. 2009
 55565 2002 AW197       735 + 116 -108    Stansberry et al. 2008
 55565 2002 AW197       734 + 123 -135    Cruikshank et al 2006
 55565 2002 AW197       700 ± 50          Stansberry et al. 2005
 55565 2002 AW197       700 ± 50          Cruikshank et al. 2005
 55565 2002 AW197       686               Mommert 2013

208996 2003 AZ84        910 ± 60          TNOs are cool I
208996 2003 AZ84        896 ± 55          TNOs are cool I
208996 2003 AZ84        772 ± 12          Dias-Oliveira et al.
208996 2003 AZ84        737               (sendaiuchukan.jp)           833 x 576                      (Chords plotted at sendaiuchukan.jp)
208996 2003 AZ84        727 + 62 -67      TNOs are cool V
208996 2003 AZ84        707               Dias-Oliveira et al. 2017    940 x 766 x 490                radius (470±20)x(383±10)x(245±8)
208996 2003 AZ84        686 + 99 -96      Stansberry et al. 2008
208996 2003 AZ84        686 ± 14          Braga-Ribas et al. 2014

174567 Varda            792 + 91 -84      TNOs are cool X              705 ± 81/75  361 ± 42/38
174567 Varda                              Grundy et al. 2015           722 ± 82/76  326 ± 38/34
174567 Varda            717               www.asteroidoccultation.com                                2018 occultation
174567 Varda            756               Braga-Ribas et al. 2019                                     790 x 790 x 723  ±(15, 15, 1)

 90568 2004 GV9         684 + 68 -78      Brucker et al. 2009
 90568 2004 GV9         680 ± 34          TNOs are cool VI
 90568 2004 GV9         677 + 71 -69      Stansberry et al. 2008

 20000 Varuna          1060 + 180 -220    Lellouch et al. 2002
 20000 Varuna          1003 ± 9           Sicardy et al. 2010          860 x nnn x 375
 20000 Varuna           936 + 238 -324    Grundy et al. 2005
 20000 Varuna           900 + 129 -145    Jewitt et al. 2001
 20000 Varuna           816               Mommert 2013
 20000 Varuna           714 + 178 -128    Brucker et al. 2009
 20000 Varuna           678               Braga-Ribas et al. 2014
 20000 Varuna           668 + 154 -86     Lellouch et al. 2014
 20000 Varuna           654 + 154 -102    Lellouch et al. 2017
 20000 Varuna           600 ± 150         Stansberry et al. 2005
 20000 Varuna           586 + 190 -129    Gulbis et al. 2006
 20000 Varuna           569               Lellouch et al. 2017         860 x 550 x 390
 20000 Varuna           502 ± 100         Stansberry et al. 2008

145452 2005 RN43        679 + 55 -73      TNOs are cool VI

 55637 2002 UX25        705               Mommert 2013                ~676        ~200
 55637 2002 UX25        698 ± 40          Brown & Butler 2017          659 ± 38    230 ± 19
 55637 2002 UX25        697 ± 35          TNOs are cool VIII           665 ± 29    210 ± 30
 55637 2002 UX25        697 ± 35          Vilenius et al. 2014         670 ± 34    193 ± 10
 55637 2002 UX25        695 + 30 -29      Lelouch et al. 2017
 55637 2002 UX25        692 ± 23          Braga-Ribas et al. 2014      664         190
 55637 2002 UX25        681 + 116 -114    Stansberry et al. 2008      ~653        ~194
 55637 2002 UX25        680 + 106 -108    Brucker et al. 2009         ~652        ~193
 
278361 2007 JJ43        670 ± 150         Szabó et al. 2015
278361 2007 JJ43        610 + 170 -140    Lacerda et al. 2014                                           0.13 +0.09-0.07 Avg Geo Alb for H=3.9
278361 2007 JJ43       >252               LuckyStar 2019 occult

       2014 UZ224       635 ± 59          Gerdes et al. 2017

229762 G!kún||'hòmdímà  648 + 60 -46      Benedetti-Rossi et al. 2016
229762 G!kún||'hòmdímà  642 ± 28          Ortiz 2019                   678 ± 11 x  611 ± 18
229762 G!kún||'hòmdímà  638 + 28 -14      Benedetti-Rossi et al. 2016
229762 G!kún||'hòmdímà  624               Schindler et al. 2017        614 ± 15    112 ± 76            645.8 ± 5.7 x 598 ± 13 
229762 G!kún||'hòmdímà  599 ± 77          TNOs are cool IV
229762 G!kún||'hòmdímà                    Grundy 2018                   

523692 2014 EZ51       >1260              LuckyStar 2019 occult                                         Occ on the same data as ref by wikipedia, prob in error (is diameter, not radius)
523692 2014 EZ51        ~640              if albedo = 13
523692 2014 EZ51        >575              Loader 2019 occult                                            From Wikipedia

 19521 Chaos            600 + 140 -130    TNOs are cool VI

 28978 Ixion           1055 ± 165         Bertoldi et al. 2002
 28978 Ixion            650 + 260 -220    Stansberry et al. 2008
 28978 Ixion            617 + 19 -20      Lellouch et al. 2014
 28978 Ixion            549               Mommert 2013
 28978 Ixion            480 + 152 -136    Cruikshank et al 2006
 28978 Ixion            475 ± 75          Stansberry et al. 2005

 78799 2002 XW93        565 + 71 -73      Vilenius et al. 2012

455502 2003 UZ413       472 +122-25       TNOs are Cool XV
455502 2003 UZ413       650 +1-175        TNOs are Cool XV

 84522 2002 TC302      1164               Mommert 2013
 84522 2002 TC302      1145 + 337 -325    Stansberry et al. 2008
 84522 2002 TC302       584 + 106 -88     TNOs are cool VIII
 84522 2002 TC302       551 ±  22         LuckyStar 2019 occult        499 equiv sphere

 84922 2003 VS2         548 + 30 -45      Benedetti-Rossi et al 2019
 84922 2003 VS2         725 + 199 -188    Stansberry et al 2008
 84922 2003 VS2         523 + 35 -34      TNOs are cool V
 84922 2003 VS2        >396               Braga-Ribas et al. 2014

145451 2005 RM43        644               LuckyStar 2018, occult
145451 2005 RM43        524 +96-103       TNOs are Cool XV
145451 2005 RM43        459.61 ± 8.6      Rommel et al. 2020
145451 2005 RM43        456               LuckyStar 2019, occult
145451 2005 RM43        455.11 ± 19.8     Rommel et al. 2020
145451 2005 RM43        436.98 ± 18.3     Rommel et al. 2020

     2 Pallas           512 ± 6           Carry et al. 2009 (mean diam)

471143 Dziewanna        504               ERC Lucky Star Project
471143 Dziewanna        470 +35 -10       TNOs are cool VII

 38628 Huya             458 ± 9           TNOs are cool VIII           with a satellite of 213 ± 30 km
     
    10 Hygiea           434 ± 14          Vernazza et al. 2019
 
 26181 1996 GQ21        456 +89 -105      TNOs are Cool XV
 26181 1996 GQ21        352 +46 -61       TNOs are Cool XV
 
 82075 2000 YW134       437 +118 -137     TNOs are Cool XV

303775 2005 QU182       584 +155 -144     TNOs are Cool XV
303775 2005 QU182       416 ±73           TNOs are Cool IV
 
 42301 2001 UR163       261 +209 -91      TNOs are Cool XV
 42301 2001 UR163       367 +103 -197     TNOs are Cool XV
 
 55636 2002 TX300       248 ± 10          Elliot et al. 2010
 55636 2002 TX300       320 ± 50          Ortiz 2019
 55636 2002 TX300       323 +95 -37       TNOs are cool XIV
