 Main Belt / Jupiter Trojans / Nearby Centaurs and Damocloids

   #  Name       Diam.(km)    Dimens.(km)              Mass          Dens.        Alb.   H    Dist.(AU) Date Disc./Discoverer      Class  Comments
               (geom.mean)                          (×10^19 kg)      (g/cm^3)     Geom.

Mean diam >= 250 km ot Mass >= 2.0 E19 kg

   1 Ceres        939       (965.2×961.2×891.2) ±2.0   93.93   0.05  2.161 0.009  0.090  3.36  2.766    1801 Piazzi, G.             G     dwarf planet
   2 Pallas       513   ±6  (568×532×448) ±12          20.4    0.3   2.89  0.08   0.159  4.13  2.773    1802 Olbers, H. W.          B     possible remnant protoplanet
   4 Vesta        522       (572.6×557.2×446.4) ±0.2   25.9076 1E-4  3.456 0.035  0.423  3.20  2.362    1807 Olbers, H. W.          V     rocky protoplanet with differentiated interior
  10 Hygiea       420  ±12   460×416×387                8.67   0.15  2.08  0.10   0.072  5.43  3.139    1849 de Gasparis, A.        C     main member of its family
 704 Interamnia   320   ±7   358×349×262                3.90   0.18  2.29  0.48   0.074  5.94  3.062    1910 Cerulli, V.            F
  52 Europa       317   ±9   364×341×257                2.27   0.16  1.57  0.14   0.058  6.31  3.095    1858 Goldschmidt, H.        C
 511 Davida       308  ±15   356×296×278                3.77   0.20  3.0   1.3    0.06   6.22  3.168    1903 Dugan, R. S.           C     observed visually with Keck II telescope
  15 Eunomia      287  ±13   388×337×181                3.18   0.03  3.14  0.53   0.209  5.28  2.643    1851 de Gasparis, A.        S
  87 Sylvia       272   ±6   356×250×227                1.478  6E-3  1.21  0.13   0.044  6.94  3.485    1866 Norman Robert Pogson   X     2 moons
   3 Juno         272   ±9   311×274×236                2.86   0.46  3.20  0.56   0.238  5.33  2.672    1804 Harding, K. L.         S
  31 Euphrosyne   268   ±6   294×280×248                1.7    0.3   1.66  0.24   0.054  6.74  3.149    1854 Ferguson, J.           C     main member of its family
 451 Patientia    253   ±7   267×254×238                2.03   0.68  3.4   1.2    0.07   6.65  3.059    1899 Auguste Charlois       C
 532 Herculina    223  ±19   260×220×215                3.34   0.56  5.8   1.2    0.169  5.81  2.772    1904 Max Wolf               S     HST failed to locate proviously claimed moon
  16 Psyche       218   ±6   247×236×177                2.27   0.08  6.7   3.0    0.12   5.90  2.924    1852 de Gasparis, A.        M     possible exposed iron core of a protoplanet
 536 Merapi       161   ±9   173×172×140                2.61   0.47 13.4   2.6                                                            Mass and density are probably wrong

Mean diam >= 200 km or Mass > 0.939 E19 kg (1% Ceres)

 107 Camilla      240   ±6   322×290×148                1.12   0.03  1.40  0.30   0.052  7.08  3.476    1868 Pogson, N. R.          C     2 moons, in Cybele croup
 624 Hektor       231   ±4   370×195×195                1.00   0.12  1.63  0.32   0.025  7.49  5.235    1854 Kopff, A.              D     or 143 ±13, contact binary with bi-lobate shape and has 1 moon in Jupiter's L4 lagrangian point
  65 Cybele       220   ±8   285×250×150                1.05   0.19  0.99  0.20   0.050  6.62  3.439    1861 Tempel, E. W.          C     may have water ice, suspected moon not confirmed
  19 Fortuna      217   ±6   225×205×195                0.83   0.07  1.77  0.34   0.037  7.13  2.442    1852 John Russell Hind      G
   7 Iris         217   ±7   240×200×200                1.62   0.09  3.21  0.49   0.277  5.51  2.386    1847 Hind, J. R.            S     or 225 x 190 x 190
  24 Themis       216  ±12                              1.13   0.43  2.8   1.4    0.067  7.08  3.129    1853 de Gasparis, A.        C/B   confirmed presence of water ice
 324 Bamberga     216   ±5   267×243×155                1.09   0.02  1.74  0.17   0.063  6.82  2.684    1892 Palisa, J.             C
  13 Egeria       215   ±9   228×226×192                1.59   0.44  3.4   1.0    0.083  6.74  2.576    1850 de Gasparis, A.        G     unusually high in water content, between 10.5-11.5% water by mass
  29 Amphitrite   213  ±13   230×220×184                1.52   0.06  3.04  0.32   0.179  5.85  2.554    1854 Marth, A.              S     suspected moon not confirmed
  88 Thisbe       209   ±5   248×210×174                1.83   0.11  3.06  0.52   0.067  7.04  2.769    1866 Peters, C. H. F.       B
   6 Hebe         206   ±8   241×201×182                1.27   0.13  3.77  0.43   0.268  5.71  2.425    1847 Karl Ludwig Hencke     S     suspected moon not confirmed
 130 Elektra      203   ±9   255×212×155                0.66   0.04  1.30  0.30                                                     G     2 moons
 375 Ursula       202   ±6   220×202×186                0.84   0.53  2.3   1.4    0.032  7.47  3.126    1893 Auguste Charlois       C?    another estimate is 191.7 ±4.0
  48 Doris        201   ±8   272×212×142                1.21   0.60  2.1   1.1    0.062  6.90  3.108    1857 Goldschmidt, H.        C
 165 Loreley      169   ±8   208×167×139                1.91   0.19  8.1   1.5
   9 Metis        169   ±4   226×173×122                1.13   0.22  4.1   1.2    0.118  6.28  2.387    1848 A. Graham              S     poss core fragment of a larger body
 409 Aspasia      166   ±4   199×161×142                1.18   0.23  4.10  0.84
 444 Gyptis       166   ±5   201×153×148                1.25         5.5   1.5
 895 Helio        161   ±9   225×142×130                0.99   0.60  5.8   3.6
 420 Bertholda    154   ±8   176×169×123                1.48   0.09  9.96  0.75

Mean diam >= 160 km or Mass >= 0.47 (0.5% Ceres)  {incomplete as regards mass}

 259 Aletheia     199  ±11   235×212×159                0.78   0.04  2.16  0.26
 702 Alauda       195   ±3   222×209×181                0.61   0.04  1.57  0.5    0.0587 7.25  3.195    1910 J. Helffrich           C/B   1 moon, largest menber of family
 154 Bertha       194  ±12                              0.92   0.52  2.7   1.5
 241 Germania     188   ±8   226×187×157                0.09         0.3
  45 Eugenia      188   ±6   238×186×152                0.57   0.02  1.10  0.10   0.04   7.46  2.720    1857 Goldschmidt, H.        F     2 moons, may be a loosely-packed rubble pile, not a monolithic object
 423 Diotima      186   ±5   252×182×141                0.69   0.19  1.4   0.5    0.05   7.24  3.065    1896 Charlois, A.           C     chords gives 171 x 138
 372 Palma        183   ±4   215×186×154                0.52   0.06  1.40  0.18   0.0655 7.5   3.151    1893 Auguste Charlois       BFC/B
  94 Aurora       180   ±5   214×166×163                0.62   0.36  1.8   1.1    0.0395 7.57  3.160    1867 James Craig Watson     C
 386 Siegena      180   ±6   222×208×127                0.81   0.16  3.14  0.76
  41 Daphne       179   ±4   236×157×155                0.68         1.95                                                                 1 moon
  59 Elpis        178   ±6   203×173×161                0.30   0.05  1.30  0.26
 747 Winchester   178   ±4   208×182×148                0.38   0.22  1.47  0.87
 121 Hermione     175   ±8   230×171×137                0.54   0.30  1.8   0.2    0.0482 7.31  3.457    1872 James Craig Watson     C     1 moon, bi-lobed snowman shape, another meas. 254±4 x 125±9
 334 Chicago      175   ±8   205×170×153                0.51
 194 Prokne       173   ±5   225×168×136                0.27   0.03  1.03  0.16
 566 Stereoskopia 172  ±12   250×190×107
 185 Eunike       172   ±7   195×170×154                0.36   0.26  1.6   1.2
 128 Nemesis      169   ±6   225×181×119                0.60   0.26  1.8   0.8    0.0504 7.49  2.749    1872 James Craig Watson     C     rotates slowly, largest of it's family
  85 Io           169   ±4   215×193×116                       1.4
  39 Laetitia     168  ±10   216×149×147                0.47   0.11  2.47  0.63
 196 Philomela    168  ±13                              0.40   0.15  2.5   1.0
  20 Massalia     166  ±13                              0.57         3.54  0.85
 354 Eleonora     165  ±12   186×164×148                0.72   0.26  3.7   1.4
 120 Lachesis     164   ±9   189×155×151                0.55                                                                              longest rot per for an aster > 150 km
  96 Aegle        162   ±4   199×160×134                0.65         2.6
 153 Hilda        160   ±5   195×160×131                0.52                                                                              in Hilda group
  49 Pales        160  ±13                              0.27
 790 Pretoria     157   ±6   170×163×140                0.46   0.03  2.09  0.45
   8 Flora        156   ±6   213×140×126                0.85         3.1   1.4                                                            pos res core of a planetesimal
  11 Parthenope   157   ±6   175×152×144                0.62         3.28  0.20
  22 Kalliope     146   ±4   209×133×111                0.81   0.02  2.80  0.20                                                           1 moon

Others

 911 Agamemnon    158   ±9   191×145×144                                                                                                  Jupiter trojan at L4 point
  76 Freia        156   ±6   201×144×132                0.19
 216 Kleopatra    105   ±3   264×73×60                  0.46   0.02  4.27  0.86                                                           2 moons, bone-shaped
  21 Lutetia       98   ±7                              0.17   2E-3  3.4   0.3                                                            visited by spacecraft
