
OGLE-MBR-CL-20                ;brdg   ;Hyi  ;01 35 04.9 -76 11 20   ;Op    ;OC    ;    42.0;  55100;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-MBR-CL-13                ;brdg   ;Hyi  ;01 40 39.1 -73 43 06   ;Op    ;OC    ;    54.0;  55100;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
WG 11                         ;brdg   ;Hyi  ;02 00 37   -74 33 29   ;Op    ;OC    ;    42.0;  55100;       ;      ;      ;OGLE-MBR-CL-68                                                         ;
WG 13                         ;brdg   ;Hyi  ;02 02 41   -73 56 21   ;Op    ;OC    ;    66.0;  55100;       ;      ;      ;OGLE-MBR-CL-78                                                         ;
OGLE-MBR-CL-21                ;brdg   ;Hyi  ;02 03 13.0 -73 16 49   ;Op    ;OC    ;    50.0;  55100;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
ICA 3                         ;brdg   ;Hyi  ;02 03 27   -74 54 10   ;Op    ;OB    ;   204.0;  55100;       ;      ;      ;                                                                       ;
ICA 6                         ;brdg   ;Hyi  ;02 04 25   -74 58 31   ;Op    ;OB    ;   342.0;  55100;       ;      ;      ;OGLE-MBR-CL-79                                                         ;
ICA 7                         ;brdg   ;Hyi  ;02 05 02   -74 30 40   ;Op    ;OB    ;   240.0;  55100;       ;      ;      ;                                                                       ;
ICA 11                        ;brdg   ;Hyi  ;02 06 35   -74 41 22   ;Op    ;OB    ;   192.0;  55100;       ;      ;      ;OGLE-MBR-CL-60                                                         ;
ICA 14                        ;brdg   ;Hyi  ;02 07 22   -74 40 21   ;Op    ;OB    ;   300.0;  55100;       ;      ;      ;                                                                       ;
ICA 13                        ;brdg   ;Hyi  ;02 07 27   -74 46 44   ;Op    ;OB    ;   270.0;  55100;       ;      ;      ;                                                                       ;in DEMS 171
[BS95] 229                    ;brdg   ;Hyi  ;02 07 49   -74 26 32   ;Op    ;OC    ;    27.0;  55100;       ;      ;      ;OGLE-MBR-CL-63                                                         ;in ICA 20
ICA 18                        ;brdg   ;Hyi  ;02 07 54   -74 38 17   ;Op    ;OB    ;   192.0;  55100;       ;      ;      ;                                                                       ;
WG 16                         ;brdg   ;Hyi  ;02 08 08   -74 47 58   ;Op    ;OB/C  ;    39.0;  55100;       ;      ;      ;OGLE-MBR-CL-58                                                         ;in DEMS 171
[BS95] 232                    ;brdg   ;Hyi  ;02 09 22   -74 01 31   ;Op    ;OC/B  ;    48.0;  55100;       ;      ;      ;OGLE-MBR-CL-77                                                         ;in BS 231
[BS95] 233                    ;brdg   ;Hyi  ;02 10 38   -74 09 20   ;Op    ;OC/B  ;    72.0;  55100;       ;      ;      ;OGLE-MBR-CL-71                                                         ;in DEMS 169
[BS95] 235                    ;brdg   ;Hyi  ;02 11 51   -74 07 08   ;Op    ;OC    ;    36.0;  55100;       ;      ;      ;OGLE-MBR-CL-70                                                         ;
[BS95] 239                    ;brdg   ;Hyi  ;02 14 37   -73 59 00   ;Op    ;OC/B  ;    72.0;  55100;       ;      ;      ;OGLE-MBR-CL-86                                                         ;in ICA 34
ICA 34                        ;brdg   ;Hyi  ;02 14 38   -73 58 39   ;Op    ;OB    ;   282.0;  55100;       ;      ;      ;OGLE-MBR-CL-85/6                                                       ;
BSBD 4                        ;brdg   ;Hyi  ;02 14 40   -74 21 24   ;Op    ;OC    ;    19.8;  55100;       ;      ;      ;OGLE-MBR-CL-61                                                         ;in [L61] 593
WG 18                         ;brdg   ;Hyi  ;02 15 41   -74 02 15   ;Op    ;OB    ;    72.0;  55100;       ;      ;      ;                                                                       ;
ICA 35                        ;brdg   ;Hyi  ;02 15 50   -74 31 22   ;Op    ;OB    ;   270.0;  55100;       ;      ;      ;                                                                       ;
ICA 37                        ;brdg   ;Hyi  ;02 17 44   -74 24 24   ;Op    ;OB    ;   300.0;  55100;       ;      ;      ;                                                                       ;
[BS95] 243                    ;brdg   ;Hyi  ;02 19 27   -74 11 57   ;Op    ;OB    ;   180.0;  55100;       ;      ;      ;OGLE-MBR-CL-80                                                         ;
IDK 2w                        ;brdg   ;Hyi  ;02 27 17   -73 45 18   ;Op    ;OB    ;   156.0;  55100;       ;      ;      ;ICA 45, OGLE-MBR-CL-82                                                 ;
ICA 44                        ;brdg   ;Hyi  ;02 27 19   -73 57 38   ;Op    ;OB    ;   270.0;  55100;       ;      ;      ;                                                                       ;
[BS95] 245                    ;brdg   ;Hyi  ;02 27 27   -73 58 23   ;Op    ;OC/B  ;    66.0;  55100;       ;      ;      ;OGLE-MBR-CL-83                                                         ;in ICA 44
ICA 48                        ;brdg   ;Hyi  ;02 28 17   -73 47 33   ;Op    ;OB    ;   132.0;  55100;       ;      ;      ;OGLE-MBR-CL-84                                                         ;
[BS95] 246                    ;brdg   ;Hyi  ;02 31 04   -73 54 37   ;Op    ;OB    ;    66.0;  55100;       ;      ;      ;                                                                       ;
ICA 57                        ;brdg   ;Hyi  ;02 31 16   -73 55 35   ;Op    ;OB    ;    72.0;  55100;       ;      ;      ;OGLE-MBR-CL-81                                                         ;
OGLE-MBR-CL-33                ;brdg   ;Hyi  ;02 41 03.6 -73 15 12   ;Op    ;OC    ;    34.0;  55100;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
ICA 65sw                      ;brdg   ;Hyi  ;02 53 41   -73 29 06   ;Op    ;OB    ;   420.0;  55100;       ;      ;      ;                                                                       ;
HCD99-1                       ;SMC    ;Hyi  ;01 24 14   -73 10 12   ;Op    ;OC    ;    19.8;  60700;       ;      ;      ;OGLE-SMC-CL-0291                                                       ;in H-A 64
Bruck 166                     ;SMC    ;Hyi  ;01 31 51   -73 54 50   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-SMC-CL-0295                                                       ;
WG 6                          ;SMC    ;Hyi  ;01 53 12   -73 58 38   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-MBR-CL-0046                                                       ;
[BS95] 193                    ;SMC    ;Hyi  ;01 43 54   -74 32 25   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-MBR-CL-0057                                                       ;in BS 191
[BS95] 216                    ;SMC    ;Hyi  ;01 56 54   -74 15 28   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-MBR-CL-0074                                                       ;inc MP1-E, in BS 217
[BS95] 282                    ;SMC    ;Hyi  ;01 25 29   -73 23 22   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-SMC-CL-0287                                                       ;in Lindsay 104
Bruck 165                     ;SMC    ;Hyi  ;01 30 50   -73 26 05   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC-CL-0285                                                       ;in BS 186
Bruck 168                     ;SMC    ;Hyi  ;01 26 43   -70 46 49   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC-CL-0343                                                       ;
Bruck 2                       ;SMC    ;Hyi  ;00 19 18   -74 34 28   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC-CL-0331                                                       ;
HW 79                         ;SMC    ;Hyi  ;01 22 48   -75 00 06   ;Op    ;OC    ;   162.0;  60700;       ;      ;      ;OGLE-SMC-CL-0299, OGLE-SMC-CL-0306                                     ;
Lindsay 101                   ;SMC    ;Hyi  ;01 23 45   -73 12 24   ;Op    ;OB    ;   168.0;  60700;       ;      ;      ;                                                                       ;
Lindsay 103                   ;SMC    ;Hyi  ;01 25 16   -73 16 09   ;Op    ;OB    ;   162.0;  60700;       ;      ;      ;H-A 66sw                                                               ;in DEMS 163
Lindsay 110                   ;SMC    ;Hyi  ;01 34 26   -72 52 28   ;Op    ;OC    ;   174.0;  60700;       ;      ;      ;ESO 29-48, OGLE-SMC-CL-0292                                            ;Old IAC
Lindsay 113                   ;SMC    ;Hyi  ;01 49 28   -73 43 42   ;Op    ;OC    ;   264.0;  49600;       ;      ;      ;ESO 30-4, OGLE-MBR-CL-0047                                             ;Old IAC
NGC 602                       ;SMC    ;Hyi  ;01 29 26   -73 33 23   ;Op    ;OB    ;   192.0;  55000;       ;      ;      ;Lindsay 105, ESO 29-43, H-A 68, OGLE-SMC-CL-0280                       ;in DEMS 167 DC SMC-N 90
[BS95] 178                    ;SMC    ;Hyi  ;01 24 45   -73 19 19   ;Op    ;OB    ;   360.0;  60700;       ;      ;      ;                                                                       ;in DEMS 163
[BS95] 182                    ;SMC    ;Hyi  ;01 25 56   -73 37 19   ;Op    ;OB    ;   150.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 185                    ;SMC    ;Hyi  ;01 30 17   -70 49 03   ;Op    ;OB    ;   228.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 186                    ;SMC    ;Hyi  ;01 30 31   -73 25 09   ;Op    ;OB    ;   480.0;  60700;       ;      ;      ;OGLE-SMC-CL-0286                                                       ;in DEMS 167
[BS95] 220                    ;SMC    ;Hyi  ;01 59 50   -74 16 49   ;Op    ;OB    ;   210.0;  60700;       ;      ;      ;OGLE-MBR-CL-0073                                                       ;
WG 5nw                        ;SMC    ;Hyi  ;01 50 37   -74 08 30   ;Op    ;OB    ;   132.0;  60700;       ;      ;      ;H-A 70                                                                 ;in MP 3
NGC 643                       ;SMC    ;Hyi  ;01 35 00   -75 33 24   ;Op    ;OC    ;   132.0;  60700;       ;      ;      ;Lindsay 111, ESO 29-50, OGLE-SMC-CL-0297                               ;
[BS95] 217                    ;SMC    ;Hyi  ;01 57 00   -74 15 37   ;Op    ;OB    ;   126.0;  60700;       ;      ;      ;OGLE-MBR-CL-0074                                                       ;inc MP1-E, BS 216
HW 86                         ;SMC    ;Hyi  ;01 42 22   -74 10 24   ;Op    ;OC    ;   120.0;  60700;       ;      ;      ;OGLE-MBR-CL-0043                                                       ;
[BS95] 208                    ;SMC    ;Hyi  ;01 53 08   -73 59 31   ;Op    ;OB    ;   114.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 202                    ;SMC    ;Hyi  ;01 49 59   -74 29 11   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;OGLE-MBR-CL-0054                                                       ;
Bruck 167                     ;SMC    ;Hyi  ;01 32 28   -73 58 40   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;                                                                       ;
Lindsay 106                   ;SMC    ;Hyi  ;01 30 38   -76 03 16   ;Op    ;OC    ;   108.0;  60700;       ;      ;      ;ESO 29-44, OGLE-SMC-CL-0296                                            ;
Lindsay 107                   ;SMC    ;Hyi  ;01 31 09   -73 24 56   ;Op    ;OB/OC ;   108.0;  60700;       ;      ;      ;H-A 69, OGLE-SMC-CL-0284                                               ;in BS 186
Lindsay 104                   ;SMC    ;Hyi  ;01 25 25   -73 23 09   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;OGLE-SMC-CL-0287                                                       ;in SMC-N 89
Lindsay 108                   ;SMC    ;Hyi  ;01 31 32   -71 57 10   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;OGLE-SMC-CL-0300                                                       ;
[BS95] 174                    ;SMC    ;Hyi  ;01 24 13   -72 48 09   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 183                    ;SMC    ;Hyi  ;01 26 03   -73 59 35   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;                                                                       ;
OGLE-SMC-CL-0244              ;SMC    ;Hyi  ;01 27 41.17-73 35 49.0 ;Op    ;OC    ;    96.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
[BS95] 213                    ;SMC    ;Hyi  ;01 54 01   -74 19 22   ;Op    ;OB    ;    96.0;  60700;       ;      ;      ;                                                                       ;br*n or sup
[BS95] 175                    ;SMC    ;Hyi  ;01 24 15   -73 11 35   ;Op    ;OB    ;    90.0;  60700;       ;      ;      ;                                                                       ;in DEMS 163
OGLE-SMC-CL-0251              ;SMC    ;Hyi  ;01 24 38.61-73 12 57.6 ;Op    ;OC    ;    94.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0248              ;SMC    ;Hyi  ;01 29 49.16-73 25 48.7 ;Op    ;OC    ;    90.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
[BS95] 212                    ;SMC    ;Hyi  ;01 53 49   -73 56 10   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-MBR-CL-0044                                                       ;
[H86] 211                     ;SMC    ;Hyi  ;01 24 44   -73 25 01   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 211, OGLE-SMC-CL-0288                                            ;
BSBD 3                        ;SMC    ;Hyi  ;01 49 28   -74 39 15   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;OGLE-MBR-CL-0053                                                       ;in BS 200
Bruck 44                      ;SMC    ;Hyi  ;00 46 13   -74 22 41   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
KMHK 6                        ;LMC    ;Hyi  ;04 32 48   -71 27 30   ;Op    ;OC    ;    36.0;  49500;       ;      ;      ;                                                                       ;
LW 5                          ;LMC    ;Hyi  ;04 33 52   -70 38 30   ;Op    ;OC    ;    42.0;  49500;       ;      ;      ;KMHK 8                                                                 ;
[BS95] 247                    ;LMC    ;Hyi  ;03 10 23   -73 30 10   ;Op    ;OB/OC ;    42.0;  49500;       ;      ;      ;OGLE-MBR-CL-0088                                                       ;
KMHK 3                        ;LMC    ;Hyi  ;04 29 34   -68 21 22   ;Op    ;OC    ;    48.0;  49500;       ;      ;      ;                                                                       ;
OGLE-LMC-CL-0834              ;LMC    ;Hyi  ;04 31 17.54-67 46 50.5 ;Op    ;OC    ;    64.0;  49500;       ;      ;      ;                                                                       ;
OGLE-LMC-CL-0841              ;LMC    ;Hyi  ;04 29 25.88-67 26 45.6 ;Op    ;OC    ;    64.0;  49500;       ;      ;      ;                                                                       ;
OGLE-LMC-CL-0830              ;LMC    ;Hyi  ;04 27 42.08-69 07 51.5 ;Op    ;OC    ;    72.0;  49500;       ;      ;      ;                                                                       ;
OGLE-LMC-CL-0824              ;LMC    ;Hyi  ;04 32 06.04-73 40 10.0 ;Op    ;OC    ;    90.0;  49500;       ;      ;      ;                                                                       ;
OGLE-LMC-CL-0829              ;LMC    ;Hyi  ;04 32 26.92-70 44 44.4 ;Op    ;OC    ;    96.0;  49500;       ;      ;      ;                                                                       ;
SL 2                          ;LMC    ;Hyi  ;04 24 09   -72 34 23   ;Op    ;OC    ;    96.0;  49500;       ;      ;      ;LW 2, KMHK 2                                                           ;
NGC 1629                      ;LMC    ;Hyi  ;04 29 36   -71 50 18   ;Op    ;OC    ;   102.0;  49500;       ;      ;      ;SL 3, LW 3, ESO 55-24, KMHK 4                                          ;
SL 4                          ;LMC    ;Hyi  ;04 32 38   -72 20 27   ;Op    ;OC    ;   102.0;  49500;       ;      ;      ;LW 4, KMHK 7                                                           ;
ICA 71                        ;LMC    ;Hyi  ;03 01 23   -73 25 20   ;Op    ;OB    ;   270.0;  49500;       ;      ;      ;OGLE-MBR-CL-0089, OGLE-MBR-CL-0087                                     ;
[BS95] 176                    ;SMC    ;Hyi  ;01 24 16   -73 09 59   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;OGLE-SMC-CL-0291                                                       ;in H-A 64
Bruck 162                     ;SMC    ;Hyi  ;01 23 52   -73 26 19   ;Op    ;OC/OB ;    33.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 207                    ;SMC    ;Hyi  ;01 52 58   -74 14 58   ;Op    ;OC    ;    33.0;  60700;       ;      ;      ;OGLE-MBR-CL-0040                                                       ;
[H86] 213                     ;SMC    ;Hyi  ;01 34 40   -73 16 21   ;Op    ;OC    ;    33.0;  60700;       ;      ;      ;OGLE-SMC-CL-0283                                                       ;
Bruck 6                       ;SMC    ;Hyi  ;00 27 57   -74 24 02   ;Op    ;OC    ;    36.0;  60700;       ;      ;      ;OGLE-SMC-CL-0330                                                       ;
[BS95] 187                    ;SMC    ;Hyi  ;01 31 01   -72 50 48   ;Op    ;OC/OB ;    36.0;  60700;       ;      ;      ;OGLE-SMC-CL-0293                                                       ;
[H86] 212                     ;SMC    ;Hyi  ;01 25 16   -73 30 05   ;Op    ;OC    ;    36.0;  60700;       ;      ;      ;[H86] 212                                                              ;
SMASH Field 16-02             ;SMC    ;Hyi  ;01 29 50.86-74 40 55.3 ;Op    ;OC    ;    37.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1, diam from dss image
OGLE-SMC-CL-0263              ;SMC    ;Hyi  ;00 28 02.60-76 21 12.3 ;Op    ;OC    ;    38.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
Bruck 164                     ;SMC    ;Hyi  ;01 29 30   -73 32 00   ;Op    ;OC    ;    39.0;  60700;       ;      ;      ;OGLE-SMC-CL-0279                                                       ;att NGC 602
SMASH Field 16-01             ;SMC    ;Hyi  ;01 29 53.20-74 50 43.2 ;Op    ;OC    ;    40.0;  60700;       ;      ;      ;OGLE-SMC-CL-0344                                                       ;from arXiv:1612.09221v1, diam from dss image
HW 80                         ;SMC    ;Hyi  ;01 23 26   -73 13 26   ;Op    ;OC    ;    42.0;  60700;       ;      ;      ;                                                                       ;br*in
HW 20                         ;SMC    ;Hyi  ;00 44 47   -74 21 46   ;Op    ;OC    ;    45.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 196                    ;SMC    ;Hyi  ;01 48 02   -70 00 15   ;Op    ;OC    ;    45.0;  61700;       ;      ;      ;OGLE-MBR-CL-0036                                                       ;
OGLE-SMC-CL-0261              ;SMC    ;Hyi  ;01 01 51.09-76 06 35.2 ;Op    ;OC    ;    46.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0262              ;SMC    ;Hyi  ;01 26 31.46-70 16 09.4 ;Op    ;OC    ;    46.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
HW 82                         ;SMC    ;Hyi  ;01 24 28   -73 10 15   ;Op    ;OC    ;    48.0;  60700;       ;      ;      ;OGLE-SMC-CL-0290                                                       ;in H-A 64
OGLE-SMC-CL-0256              ;SMC    ;Hyi  ;01 36 41.78-75 51 15.0 ;Op    ;OC    ;    48.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0242              ;SMC    ;Hyi  ;01 31 13.45-73 41 35.3 ;Op    ;OC    ;    52.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0240              ;SMC    ;Hyi  ;01 37 02.76-73 28 18.6 ;Op    ;OC    ;    54.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0259              ;SMC    ;Hyi  ;01 01 50.99-76 06 38.4 ;Op    ;OC    ;    54.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0239              ;SMC    ;Hyi  ;01 40 38.72-73 43 03.6 ;Op    ;OC    ;    56.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0252              ;SMC    ;Hyi  ;01 40 30.50-74 26 04.9 ;Op    ;OC    ;    56.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
HW 81                         ;SMC    ;Hyi  ;01 24 10   -73 09 15   ;Op    ;OC    ;    60.0;  60700;       ;      ;      ;OGLE-SMC-CL-0289                                                       ;in DEMS 161n
HW 85                         ;SMC    ;Hyi  ;01 42 28   -71 16 45   ;Op    ;OC    ;    60.0;  60700;       ;      ;      ;OGLE-SMC-CL-0304, OGLE-MBR-CL-0037                                     ;
Lindsay 3                     ;SMC    ;Hyi  ;00 18 25   -74 19 07   ;Op    ;OC    ;    60.0;  53500;       ;      ;      ;ESO 28-13, OGLE-SMC-CL-0323                                            ;
WG 3                          ;SMC    ;Hyi  ;01 49 43   -74 36 49   ;Op    ;OC/OB ;    60.0;  60700;       ;      ;      ;OGLE-MBR-CL-0052                                                       ;in MP 4n
WG 8                          ;SMC    ;Hyi  ;01 56 35   -74 17 00   ;Op    ;OB/OC ;    60.0;  60700;       ;      ;      ;OGLE-MBR-CL-0076                                                       ;inc MP1-N, in BS 215
[BS95] 173                    ;SMC    ;Hyi  ;01 24 04   -70 19 39   ;Op    ;OC/OB ;    60.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 177                    ;SMC    ;Hyi  ;01 24 32   -72 49 00   ;Op    ;OB    ;    60.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 198                    ;SMC    ;Hyi  ;01 48 00   -73 07 58   ;Op    ;OC/OB ;    60.0;  60700;       ;      ;      ;OGLE-MBR-CL-0038, OGLE-MBR-CL-0048                                     ;
OGLE-SMC-CL-0255              ;SMC    ;Hyi  ;01 34 30.37-73 56 59.9 ;Op    ;OC    ;    62.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
Lindsay 5                     ;SMC    ;Hyi  ;00 22 40   -75 04 29   ;Op    ;OC    ;    66.0;  60700;       ;      ;      ;ESO 28-16, OGLE-SMC-CL-0314                                            ;Old IAC
WG 1                          ;SMC    ;Hyi  ;01 42 52   -73 20 11   ;Op    ;OC    ;    66.0;  60700;       ;      ;      ;OGLE-MBR-CL-0049, OGLE-SMC-CL-0282                                     ;
[BS95] 179                    ;SMC    ;Hyi  ;01 24 51   -73 26 22   ;Op    ;OB    ;    66.0;  60700;       ;      ;      ;                                                                       ;att DEMS 162n
[BS95] 181                    ;SMC    ;Hyi  ;01 25 49   -73 31 25   ;Op    ;OB    ;    66.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 188                    ;SMC    ;Hyi  ;01 35 11   -71 44 15   ;Op    ;OC    ;    66.0;  60700;       ;      ;      ;OGLE-SMC-CL-0302                                                       ;
[BS95] 189                    ;SMC    ;Hyi  ;01 43 07   -71 27 03   ;Op    ;OC/OB ;    66.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 190                    ;SMC    ;Hyi  ;01 43 51   -71 44 50   ;Op    ;OC/OB ;    66.0;  60700;       ;      ;      ;OGLE-SMC-CL-0301                                                       ;
[BS95] 209                    ;SMC    ;Hyi  ;01 53 21   -74 18 59   ;Op    ;OB    ;    66.0;  60700;       ;      ;      ;                                                                       ;
OGLE-SMC-CL-0260              ;SMC    ;Hyi  ;01 02 36.01-75 49 22.7 ;Op    ;OC    ;    68.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
BBDS 2                        ;SMC    ;Hyi  ;01 49 25   -74 39 09   ;Op    ;OB    ;    72.0;  60700;       ;      ;      ;OGLE-MBR-CL-0053                                                       ;inc BS 200
Bruck 163                     ;SMC    ;Hyi  ;01 24 09   -73 14 45   ;Op    ;OB/OC ;    72.0;  60700;       ;      ;      ;                                                                       ;b*in, in H-A 65
HW 84                         ;SMC    ;Hyi  ;01 41 43   -71 09 40   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;OGLE-SMC-CL-0305                                                       ;
IC 1708                       ;SMC    ;Hyi  ;01 24 56   -71 11 01   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;Lindsay 102, ESO 52-2, OGLE-SMC-CL-0342                                ;
Lindsay 109                   ;SMC    ;Hyi  ;01 33 14   -74 10 02   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;ESO 29-46, OGLE-SMC-CL-0294                                            ;
Lindsay 112                   ;SMC    ;Hyi  ;01 36 01   -75 27 28   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;OGLE-SMC-CL-0298                                                       ;Old IAC
Lindsay 116                   ;SMC    ;Hyi  ;01 55 33   -77 39 16   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;ESO 13-25, OGLE-MBR-CL-0091                                            ;
NGC 796                       ;SMC    ;Hyi  ;01 56 44   -74 13 10   ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;Lindsay 115, WG 9, ESO 30-6, OGLE-MBR-CL-0039, OGLE-MBR-CL-0075        ;inc MP-1S, in BS 215
OGLE-SMC-CL-0271              ;SMC    ;Hyi  ;00 33 27.41-74 21 42.3 ;Op    ;OC    ;    72.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
WG 2                          ;SMC    ;Hyi  ;01 45 14   -74 41 17   ;Op    ;OC/OB ;    72.0;  60700;       ;      ;      ;OGLE-MBR-CL-0051                                                       ;in BS 195
WG 7                          ;SMC    ;Hyi  ;01 53 34   -73 58 16   ;Op    ;OB    ;    72.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 192                    ;SMC    ;Hyi  ;01 43 54   -74 33 59   ;Op    ;OC/OB ;    72.0;  60700;       ;      ;      ;OGLE-MBR-CL-0056                                                       ;in BS 191
OGLE-SMC-CL-0241              ;SMC    ;Hyi  ;01 36 24.26-73 36 30.8 ;Op    ;OC    ;    74.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0245              ;SMC    ;Hyi  ;01 37 15.96-73 22 53.8 ;Op    ;OC    ;    74.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0247              ;SMC    ;Hyi  ;01 28 57.40-73 14 55.7 ;Op    ;OC    ;    76.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0249              ;SMC    ;Hyi  ;01 29 36.38-73 13 39.7 ;Op    ;OC    ;    76.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0257              ;SMC    ;Hyi  ;01 21 30.56-75 33 15.2 ;Op    ;OC    ;    78.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0272              ;SMC    ;Hyi  ;00 36 31.49-74 55 46.7 ;Op    ;OC    ;    78.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0273              ;SMC    ;Hyi  ;00 33 27.97-74 21 45.5 ;Op    ;OC    ;    82.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
Lindsay 114                   ;SMC    ;Hyi  ;01 50 19   -74 21 22   ;Op    ;OC    ;    84.0;  60700;       ;      ;      ;WG 4, ESO 30-5, OGLE-MBR-CL-0055, OGLE-MBR-CL-0041                     ;in BS 203
WG 5se                        ;SMC    ;Hyi  ;01 50 55   -74 10 56   ;Op    ;OC/OB ;    84.0;  60700;       ;      ;      ;OGLE-MBR-CL-0042                                                       ;in MP 3
[BS95] 184                    ;SMC    ;Hyi  ;01 30 10   -71 19 48   ;Op    ;OC/OB ;    84.0;  60700;       ;      ;      ;OGLE-SMC-CL-0303, OGLE-SMC-CL-0338                                     ;
[BS95] 210                    ;SMC    ;Hyi  ;01 53 36   -74 00 23   ;Op    ;OB    ;    84.0;  60700;       ;      ;      ;OGLE-MBR-CL-0045                                                       ;
OGLE-SMC-CL-0243              ;SMC    ;Hyi  ;01 27 35.51-73 33 58.2 ;Op    ;OC    ;    88.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0246              ;SMC    ;Hyi  ;01 36 19.48-73 21 49.5 ;Op    ;OC    ;    88.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
OGLE-SMC-CL-0250              ;SMC    ;Hyi  ;01 24 33.75-73 14 21.2 ;Op    ;OC    ;    88.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1


SMASH Field 11-02             ;SMC    ;Tuc  ;01 01 18.19-73 27 57.2 ;Op    ;OC    ;    14.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1
[SSN2007] Sc 13               ;SMC    ;Tuc  ;00 59 12   -72 09 58   ;Op    ;OC    ;    16.2;  60700;       ;      ;      ;HGH 3                                                                  ;in NGC 346
[H86] 111                     ;SMC    ;Tuc  ;00 49 43   -72 48 45   ;Op    ;OC    ;    16.8;  60700;       ;      ;      ;[H86] 111                                                              ;in SMC-N 32
HW 71nw                       ;SMC    ;Tuc  ;01 15 30   -72 22 36   ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;                                                                       ;mP
OGLE-SMC 94                   ;SMC    ;Tuc  ;00 53 40   -72 39 35   ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;                                                                       ;m6, in SMC-N 52A
SMASH Field 4-01              ;SMC    ;Tuc  ;00 33 01.05-72 59 22.2 ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1
VMC 1                         ;SMC    ;Tuc  ;00 44 40.6 -73 21 36.0 ;IR    ;OC    ;    18.0;  60300;       ;0.90  ; 8.4  ;                                                                       ;Age is upper limit
[H86] 22                      ;SMC    ;Tuc  ;00 34 53   -73 02 08   ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;[H86] 22                                                               ;mP
[H86] 29                      ;SMC    ;Tuc  ;00 35 42   -73 09 34   ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;[H86] 29                                                               ;
[H86] 96                      ;SMC    ;Tuc  ;00 47 44   -73 00 46   ;Op    ;OC    ;    18.0;  60700;       ;      ;      ;[H86] 96                                                               ;mP
SMASH Field 11-01             ;SMC    ;Tuc  ;01 03 55.76-72 56 00.5 ;Op    ;OC    ;    19.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1
SMASH Field 15-01             ;SMC    ;Tuc  ;01 23 00.80-73 13 07.2 ;Op    ;OC    ;    19.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1, aprox diam from DSS2 image
SMASH Field 10-02             ;SMC    ;Tuc  ;01 12 23.67-72 17 31.4 ;Op    ;OC    ;    20.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1
Bruck 18                      ;SMC    ;Tuc  ;00 41 06   -72 43 33   ;Op    ;OC    ;    21.0;  60700;       ;      ;      ;                                                                       ;
Bruck 21                      ;SMC    ;Tuc  ;00 41 15   -72 49 55   ;Op    ;OC    ;    21.0;  60700;       ;      ;      ;OGLE-SMC 171                                                           ;mP
OGLE-SMC 238                  ;SMC    ;Tuc  ;01 07 52   -72 31 55   ;Op    ;OC/OB ;    21.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 122                    ;SMC    ;Tuc  ;01 04 18   -73 10 21   ;Op    ;OC    ;    21.0;  60700;       ;      ;      ;                                                                       ;mP
[H86] 35                      ;SMC    ;Tuc  ;00 36 38   -73 05 09   ;Op    ;OC    ;    21.0;  60700;       ;      ;      ;[H86] 35, OGLE-SMC 1                                                   ;
[H86] 80                      ;SMC    ;Tuc  ;00 46 11   -72 49 03   ;Op    ;OC    ;    21.0;  60700;       ;      ;      ;[H86] 80, OGLE-SMC 184                                                 ;
SMASH Field 11-03             ;SMC    ;Tuc  ;01 04 11.12-74 17 53.4 ;Op    ;OC    ;    22.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1
Bruck 73                      ;SMC    ;Tuc  ;00 53 42   -72 39 15   ;Op    ;OC    ;    22.2;  60700;       ;      ;      ;OGLE-SMC 96                                                            ;m6, in SMC-N 52B
Bruck 27                      ;SMC    ;Tuc  ;00 40 42   -73 52 20   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;
Bruck 40                      ;SMC    ;Tuc  ;00 46 15   -72 35 18   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;DCMA 126
HW 49                         ;SMC    ;Tuc  ;01 05 57   -73 23 20   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;
Kron 45E                      ;SMC    ;Tuc  ;01 02 49   -73 44 25   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;Lindsay 69e                                                            ;mP
OGLE-SMC 189                  ;SMC    ;Tuc  ;00 48 09   -73 14 19   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;in SMC-N 25
[BS95] 27                     ;SMC    ;Tuc  ;00 44 55   -73 10 27   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;OGLE-SMC 177                                                           ;mP, in [H86] 72
[BS95] 38                     ;SMC    ;Tuc  ;00 48 22   -73 19 35   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;att SMC-N 24
[BS95] 93                     ;SMC    ;Tuc  ;00 59 36   -71 44 13   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;                                                                       ;mT, in DEMS 105
[H86] 104                     ;SMC    ;Tuc  ;00 49 12   -73 06 31   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 104, OGLE-SMC 52                                                 ;
[H86] 113                     ;SMC    ;Tuc  ;00 51 10   -73 35 24   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 113, OGLE-SMC 203                                                ;
[H86] 13                      ;SMC    ;Tuc  ;00 33 26   -73 32 44   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 13                                                               ;
[H86] 175                     ;SMC    ;Tuc  ;00 57 50   -72 26 24   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 175, OGLE-SMC 227                                                ;mP
[H86] 179                     ;SMC    ;Tuc  ;00 57 57   -72 26 42   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 179, OGLE-SMC 112                                                ;mP
[H86] 189                     ;SMC    ;Tuc  ;01 00 33   -72 14 23   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 189, OGLE-SMC 123                                                ;mP
[H86] 190                     ;SMC    ;Tuc  ;01 00 33   -72 15 31   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 190, OGLE-SMC 230                                                ;mP
[H86] 28                      ;SMC    ;Tuc  ;00 35 49   -73 24 58   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 28                                                               ;
[H86] 84                      ;SMC    ;Tuc  ;00 46 34   -72 45 56   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 84, OGLE-SMC 185                                                 ;mT
[H86] 93                      ;SMC    ;Tuc  ;00 47 24   -73 12 20   ;Op    ;OC    ;    24.0;  60700;       ;      ;      ;[H86] 93, OGLE-SMC 188                                                 ;in H-A 11 DC MA 172
Bruck 12                      ;SMC    ;Tuc  ;00 38 22   -73 16 30   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;
Bruck 123                     ;SMC    ;Tuc  ;01 04 24   -71 23 57   ;Op    ;OC/OB ;    27.0;  60700;       ;      ;      ;                                                                       ;
Bruck 19                      ;SMC    ;Tuc  ;00 40 44   -73 03 42   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;mT
Bruck 56                      ;SMC    ;Tuc  ;00 50 55   -73 12 11   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC 66                                                            ;
Bruck 88                      ;SMC    ;Tuc  ;00 56 56   -70 46 24   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;
Bruck 9                       ;SMC    ;Tuc  ;00 37 13   -72 57 53   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;mP, in H-A 1
Bruck 90                      ;SMC    ;Tuc  ;00 57 55   -72 17 28   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;in H-A 43
Kron 3                        ;SMC    ;Tuc  ;00 24 47   -72 47 39   ;Op    ;OC    ;   204.0;  57180;       ;      ;      ;Lindsay 8, ESO 28-19, OGLE-SMC-CL-0319                                 ;Old IAC
Kron 31                       ;SMC    ;Tuc  ;00 53 01   -72 53 49   ;Op    ;OC    ;   168.0;  60700;       ;      ;      ;Lindsay 46, OGLE-SMC 88                                                ;sup DEMS 69
Kron 38                       ;SMC    ;Tuc  ;00 57 48   -73 25 18   ;Op    ;OC    ;   198.0;  60700;       ;      ;      ;Lindsay 57                                                             ;
Kron 44                       ;SMC    ;Tuc  ;01 02 04   -73 55 33   ;Op    ;OC    ;   174.0;  59900;       ;      ;      ;Lindsay 68                                                             ;
Kron 66                       ;SMC    ;Tuc  ;01 14 54   -73 19 44   ;Op    ;OB    ;   156.0;  60700;       ;      ;      ;NGC 460se, Lindsay 97, ESO 29-39se, H-A 62, B-OB 31w                   ;in SMC-N 84s DC DEM152
NGC 152                       ;SMC    ;Tuc  ;00 32 56   -73 06 58   ;Op    ;OC    ;   180.0;  60700;       ;      ;      ;Kron 10, Lindsay 15, ESO 28-24                                         ;
NGC 330                       ;SMC    ;Tuc  ;00 56 19   -72 27 50   ;Op    ;OC    ;   168.0;  51800;       ;      ;      ;Kron 35, Lindsay 54, ESO 29-24, OGLE-SMC 107                           ;also d=58200, mP, in H-A 40, sup? DEMS 87
NGC 339                       ;SMC    ;Tuc  ;00 57 42   -74 28 22   ;Op    ;OC    ;   174.0;  56940;       ;      ;      ;Kron 36, Lindsay 59, ESO 29-25                                         ;Old IAC
NGC 346                       ;SMC    ;Tuc  ;00 59 05   -72 10 37   ;Op    ;OB    ;   510.0;  60700;       ;      ;      ;Kron 39, Lindsay 60, ESO 51-10, H-A 45                                 ;in DEMS 103 DC SMC-N 66
NGC 361                       ;SMC    ;Tuc  ;01 02 11   -71 36 21   ;Op    ;OC    ;   156.0;  55100;       ;      ;      ;Kron 46, Lindsay 67, ESO 51-12                                         ;Old IAC
NGC 371                       ;SMC    ;Tuc  ;01 03 29   -72 03 24   ;Op    ;OB    ;   252.0;  57500;       ;      ;      ;Kron 48, Lindsay 71, ESO 51-14, B-OB22e                                ;in H-A 53 DC SMC-N 76
NGC 419                       ;SMC    ;Tuc  ;01 08 19   -72 53 03   ;Op    ;OC    ;   168.0;  55800;       ;      ;      ;Kron 58, Lindsay 85, ESO 29-33, OGLE-SMC 159                           ;
NGC 456                       ;SMC    ;Tuc  ;01 13 48   -73 17 33   ;Op    ;OB    ;   228.0;  60700;       ;      ;      ;Kron 65, Lindsay 94, ESO 29-38, H-A 61                                 ;DC SMC-N 83
NGC 458                       ;SMC    ;Tuc  ;01 14 52   -71 33 00   ;Op    ;OC    ;   156.0;  60700;       ;      ;      ;Kron 69, Lindsay 96, ESO 51-26, OGLE-SMC-CL-0340                       ;in BS 153
NGC 465                       ;SMC    ;Tuc  ;01 15 42   -73 19 45   ;Op    ;OB    ;   300.0;  60700;       ;      ;      ;Kron 67, Lindsay 99, ESO 29-40, H-A 63, B-OB 31e                       ;in DEMS 157
SMC ASS 1                     ;SMC    ;Tuc  ;00 37 15   -72 59 16   ;Op    ;OB    ;   228.0;  60700;       ;      ;      ;H-A 1                                                                  ;
SMC ASS 10                    ;SMC    ;Tuc  ;00 46 23   -73 13 07   ;Op    ;OB    ;   210.0;  60700;       ;      ;      ;H-A 10                                                                 ;
SMC ASS 12                    ;SMC    ;Tuc  ;00 47 39   -73 08 15   ;Op    ;OB    ;   432.0;  60700;       ;      ;      ;H-A 12, B-OB 4                                                         ;DC H-A 12
SMC ASS 19                    ;SMC    ;Tuc  ;00 50 21   -72 52 52   ;Op    ;OB    ;   234.0;  60700;       ;      ;      ;H-A 19, B-OB 6ct                                                       ;DC SMC-N 36w
SMC ASS 29                    ;SMC    ;Tuc  ;00 52 32   -73 03 05   ;Op    ;OB    ;   156.0;  60700;       ;      ;      ;H-A 29                                                                 ;
SMC ASS 3                     ;SMC    ;Tuc  ;00 40 45   -73 22 42   ;Op    ;OB    ;   468.0;  60700;       ;      ;      ;H-A 3                                                                  ;
SMC ASS 34                    ;SMC    ;Tuc  ;00 52 08   -72 23 01   ;Op    ;OB    ;   168.0;  60700;       ;      ;      ;H-A 34                                                                 ;in DEMS 64
SMC ASS 39                    ;SMC    ;Tuc  ;00 56 07   -72 18 16   ;Op    ;OB    ;   168.0;  60700;       ;      ;      ;H-A 39                                                                 ;
SMC ASS 44                    ;SMC    ;Tuc  ;00 59 16   -72 17 31   ;Op    ;OB    ;   240.0;  60700;       ;      ;      ;H-A 44, B-OB 15                                                        ;DC DEMS 102
SMC ASS 46                    ;SMC    ;Tuc  ;00 59 39   -72 46 38   ;Op    ;OB    ;   264.0;  60700;       ;      ;      ;H-A 46                                                                 ;in B-OB 14
SMC ASS 48                    ;SMC    ;Tuc  ;01 02 05   -72 35 57   ;Op    ;OB    ;   168.0;  60700;       ;      ;      ;H-A 48                                                                 ;
[B91] 28SE                    ;SMC    ;Tuc  ;01 05 37   -72 27 57   ;Op    ;OB    ;   204.0;  60700;       ;      ;      ;                                                                       ;in DEMS 134
[BS95] 144                    ;SMC    ;Tuc  ;01 10 40   -71 17 02   ;Op    ;OB    ;   282.0;  60700;       ;      ;      ;OGLE-SMC-CL-0333                                                       ;in BS 153
[BS95] 149                    ;SMC    ;Tuc  ;01 11 53   -71 21 30   ;Op    ;OB    ;   168.0;  60700;       ;      ;      ;                                                                       ;in BS 153
[BS95] 172                    ;SMC    ;Tuc  ;01 21 22   -73 05 53   ;Op    ;OB    ;   150.0;  60700;       ;      ;      ;                                                                       ;
SMC ASS 16                    ;SMC    ;Tuc  ;00 48 40   -73 25 49   ;Op    ;OB    ;   144.0;  60700;       ;      ;      ;H-A 16                                                                 ;in B-OB 2
Kron 21                       ;SMC    ;Tuc  ;00 41 24   -72 53 27   ;Op    ;OC    ;   150.0;  60700;       ;      ;      ;Lindsay 27, OGLE-SMC 12                                                ;
[BS95] 84                     ;SMC    ;Tuc  ;00 57 31   -70 47 59   ;Op    ;OB    ;   132.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 94                     ;SMC    ;Tuc  ;00 59 35   -72 50 20   ;Op    ;OB    ;   132.0;  60700;       ;      ;      ;                                                                       ;
Bruck 159                     ;SMC    ;Tuc  ;01 20 52   -72 31 58   ;Op    ;OB    ;   138.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 107                    ;SMC    ;Tuc  ;01 02 40   -71 28 26   ;Op    ;OB    ;   132.0;  60700;       ;      ;      ;                                                                       ;
Kron 1                        ;SMC    ;Tuc  ;00 21 27   -73 44 55   ;Op    ;OC    ;   132.0;  60700;       ;      ;      ;Lindsay 4, ESO 28-15, OGLE-SMC-CL-0327, OGLE-SMC-CL-0325               ;
SMC ASS 41                    ;SMC    ;Tuc  ;00 58 08   -72 35 54   ;Op    ;OB    ;   126.0;  60700;       ;      ;      ;H-A 41                                                                 ;in B-OB 13
NGC 411                       ;SMC    ;Tuc  ;01 07 55   -71 46 08   ;Op    ;OC    ;   126.0;  55400;       ;      ;      ;Kron 60, Lindsay 82, ESO 51-19                                         ;
SMC ASS 4                     ;SMC    ;Tuc  ;00 43 00   -73 17 40   ;Op    ;OB    ;   126.0;  60700;       ;      ;      ;H-A 4                                                                  ;
SMC ASS 26                    ;SMC    ;Tuc  ;00 51 42   -73 13 51   ;Op    ;OB    ;   120.0;  60700;       ;      ;      ;H-A 26                                                                 ;
SMC ASS 51                    ;SMC    ;Tuc  ;01 03 05   -72 42 03   ;Op    ;OB    ;   120.0;  60700;       ;      ;      ;H-A 51                                                                 ;
[BS95] 274                    ;SMC    ;Tuc  ;01 02 38   -72 41 30   ;Op    ;OB    ;   114.0;  60700;       ;      ;      ;                                                                       ;
ESO 29-15                     ;SMC    ;Tuc  ;00 48 02   -73 16 26   ;Op    ;OB    ;   120.0;  60700;       ;      ;      ;H-A 15                                                                 ;DC NGC 267
Kron 13                       ;SMC    ;Tuc  ;00 35 41   -73 35 53   ;Op    ;OC    ;   114.0;  60700;       ;      ;      ;Lindsay 17, ESO 29-1                                                   ;
Lindsay 84                    ;SMC    ;Tuc  ;01 08 24   -71 59 43   ;Op    ;OB    ;   114.0;  60700;       ;      ;      ;ESO 51-20                                                              ;in SMC-N 80
NGC 460nw                     ;SMC    ;Tuc  ;01 14 37   -73 17 59   ;Op    ;OB    ;   114.0;  60700;       ;      ;      ;ESO 29-39nw                                                            ;in SMC-N 84s DC DEMS 151
SMC ASS 8                     ;SMC    ;Tuc  ;00 45 19   -73 15 32   ;Op    ;OB    ;   114.0;  60700;       ;      ;      ;H-A 8                                                                  ;in B-OB 1 DC DEMS 14
NGC 231                       ;SMC    ;Tuc  ;00 41 06   -73 21 07   ;Op    ;OC    ;   108.0;  60700;       ;      ;      ;Kron 20, Lindsay 25, ESO 29-5, OGLE-SMC 11                             ;mP, in H-A 3
NGC 376                       ;SMC    ;Tuc  ;01 03 53   -72 49 34   ;Op    ;OC    ;   108.0;  60700;       ;      ;      ;Kron 49, Lindsay 72, ESO 29-29, OGLE-SMC 139                           ;mP
[BS95] 129                    ;SMC    ;Tuc  ;01 05 57   -72 32 11   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;                                                                       ;in DEMS 134
Bruck 61                      ;SMC    ;Tuc  ;00 52 11   -71 51 22   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;                                                                       ;in DEMS 67
Bruck 85                      ;SMC    ;Tuc  ;00 56 17   -72 17 29   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;                                                                       ;in H-A 39 DC SMC-N 58
HW 66                         ;SMC    ;Tuc  ;01 12 04   -75 11 51   ;Op    ;OC    ;   108.0;  60700;       ;      ;      ;ESO 29-36, OGLE-SMC-CL-0307                                            ;
Kron 14                       ;SMC    ;Tuc  ;00 37 15   -72 59 41   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;Lindsay 18                                                             ;in H-A 1 DC DEMS 2
Kron 5                        ;SMC    ;Tuc  ;00 24 43   -73 45 18   ;Op    ;OC    ;   108.0;  60700;       ;      ;      ;Lindsay 7, ESO 28-18, OGLE-SMC-CL-0324                                 ;
Lindsay 38                    ;SMC    ;Tuc  ;00 48 50   -69 52 11   ;Op    ;OC    ;   108.0;  62000;       ;      ;      ;ESO 51-3, OGLE-SMC-CL-0308                                             ;Also d=66700, Old IAC
Lindsay 40                    ;SMC    ;Tuc  ;00 50 41   -72 58 02   ;Op    ;OB    ;   108.0;  60700;       ;      ;      ;H-A 22                                                                 ;
OGLE-SMC-CL-0266              ;SMC    ;Tuc  ;00 18 56.07-73 57 37.4 ;Op    ;OC    ;   104.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
[BS95] 77                     ;SMC    ;Tuc  ;00 55 49   -72 13 52   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;                                                                       ;
Bruck 68                      ;SMC    ;Tuc  ;00 52 25   -74 47 31   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;                                                                       ;
HW 14                         ;SMC    ;Tuc  ;00 40 14   -73 52 20   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;                                                                       ;
HW 24                         ;SMC    ;Tuc  ;00 47 29   -72 28 30   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;                                                                       ;
HW 8                          ;SMC    ;Tuc  ;00 33 46   -73 37 59   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;                                                                       ;
IC 1655                       ;SMC    ;Tuc  ;01 11 53   -71 19 53   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;Lindsay 90, ESO 51-23                                                  ;in BS 153
Kron 27                       ;SMC    ;Tuc  ;00 48 13   -73 51 46   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;Lindsay 36                                                             ;
Kron 28                       ;SMC    ;Tuc  ;00 51 42   -71 59 52   ;Op    ;OC    ;   102.0;  52900;       ;      ;      ;Lindsay 43, ESO 51-4                                                   ;
Kron 4                        ;SMC    ;Tuc  ;00 23 04   -73 40 11   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;Lindsay 6, ESO 28-17, OGLE-SMC-CL-0326                                 ;
Kron 7                        ;SMC    ;Tuc  ;00 27 46   -72 46 55   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;Lindsay 11, ESO 28-22, OGLE-SMC-CL-0318                                ;
Lindsay 19                    ;SMC    ;Tuc  ;00 37 42   -73 54 30   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;OGLE-SMC 3                                                             ;
NGC 294                       ;SMC    ;Tuc  ;00 53 06   -73 22 49   ;Op    ;OC    ;   102.0;  60700;       ;      ;      ;Lindsay 47, ESO 29-22, OGLE-SMC 90                                     ;
NGC 416                       ;SMC    ;Tuc  ;01 07 59   -72 21 20   ;Op    ;OC    ;   102.0;  60600;       ;      ;      ;Kron 59, Lindsay 83, ESO 29-32, OGLE-SMC 158                           ;Old IAC
[BS95] 141                    ;SMC    ;Tuc  ;01 09 12   -71 48 54   ;Op    ;OB    ;   102.0;  60700;       ;      ;      ;                                                                       ;
[H86] 115                     ;SMC    ;Tuc  ;00 50 37   -73 03 28   ;Op    ;OB/OC ;    96.0;  60700;       ;      ;      ;[H86] 115, OGLE-SMC 63                                                 ;mP, in DEMS 51
OGLE-SMC 26                   ;SMC    ;Tuc  ;00 45 24   -73 22 44   ;Op    ;OB/OC ;    98.4;  60700;       ;      ;      ;                                                                       ;inc NGC 248
OGLE-SMC-CL-0254              ;SMC    ;Tuc  ;01 22 52.99-74 11 28.5 ;Op    ;OC    ;   100.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
[BS95] 261                    ;SMC    ;Tuc  ;00 55 30   -73 56 42   ;Op    ;OB    ;    96.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 121                    ;SMC    ;Tuc  ;01 04 22   -72 50 52   ;Op    ;OC    ;    96.0;  60700;       ;      ;      ;OGLE-SMC 237                                                           ;
[BS95] 125                    ;SMC    ;Tuc  ;01 04 40   -72 33 00   ;Op    ;OB    ;    96.0;  60700;       ;      ;      ;OGLE-SMC 143                                                           ;
HW 47                         ;SMC    ;Tuc  ;01 04 04   -74 37 09   ;Op    ;OC    ;    96.0;  60700;       ;      ;      ;                                                                       ;
HW 51                         ;SMC    ;Tuc  ;01 06 16   -74 38 05   ;Op    ;OB    ;    96.0;  60700;       ;      ;      ;                                                                       ;
Lindsay 78                    ;SMC    ;Tuc  ;01 06 53   -71 41 28   ;Op    ;OC    ;    96.0;  60700;       ;      ;      ;                                                                       ;
[BS95] 79                     ;SMC    ;Tuc  ;00 56 04   -74 02 42   ;Op    ;OB/OC ;    90.0;  60700;       ;      ;      ;                                                                       ;
OGLE-SMC-CL-0274              ;SMC    ;Tuc  ;01 11 23.08-71 10 00.4 ;Op    ;OC    ;    94.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1801.05867v1
HW 3                          ;SMC    ;Tuc  ;00 29 54   -73 42 03   ;Op    ;OB/OC ;    90.0;  60700;       ;      ;      ;                                                                       ;
IC 1611                       ;SMC    ;Tuc  ;00 59 48   -72 20 02   ;Op    ;OC    ;    90.0;  60700;       ;      ;      ;Kron 40, Lindsay 61, ESO 29-27, OGLE-SMC 118                           ;
Kron 30                       ;SMC    ;Tuc  ;00 52 35   -72 11 35   ;Op    ;OC    ;    90.0;  60700;       ;      ;      ;Lindsay 45                                                             ;in DEMS 66
Lindsay 55                    ;SMC    ;Tuc  ;00 56 44   -73 53 56   ;Op    ;OC    ;    90.0;  60700;       ;      ;      ;                                                                       ;
HW 21                         ;SMC    ;Tuc  ;00 45 39   -74 00 31   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;
HW 36                         ;SMC    ;Tuc  ;00 59 03   -73 50 30   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;
HW 78                         ;SMC    ;Tuc  ;01 21 21   -73 05 41   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;in BS 172
[BS95] 20                     ;SMC    ;Tuc  ;00 43 38   -72 58 48   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC 20                                                            ;mT
[BS95] 279                    ;SMC    ;Tuc  ;01 15 15   -72 20 11   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;in DEMS 154
[BS95] 5                      ;SMC    ;Tuc  ;00 30 19   -73 20 07   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;                                                                       ;
[H86] 105                     ;SMC    ;Tuc  ;00 50 59   -73 30 13   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 105, OGLE-SMC 202                                                ;
[H86] 109                     ;SMC    ;Tuc  ;00 49 45   -72 51 58   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 109, OGLE-SMC 58                                                 ;mT
[H86] 117                     ;SMC    ;Tuc  ;00 51 41   -73 31 52   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 117                                                              ;
[H86] 138                     ;SMC    ;Tuc  ;00 53 10   -72 34 25   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 138, OGLE-SMC 91                                                 ;in H-A 36
[H86] 140                     ;SMC    ;Tuc  ;00 53 09   -72 49 58   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 140, OGLE-SMC 214                                                ;mP
[H86] 145                     ;SMC    ;Tuc  ;00 53 37   -72 20 59   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 145                                                              ;
[H86] 152                     ;SMC    ;Tuc  ;00 54 23   -72 41 41   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 152, OGLE-SMC 218                                                ;in B-OB 11
[H86] 157                     ;SMC    ;Tuc  ;00 55 47   -73 27 46   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 157                                                              ;
[H86] 164                     ;SMC    ;Tuc  ;00 55 45   -72 42 18   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 164, OGLE-SMC 221                                                ;in BS 262
[H86] 174                     ;SMC    ;Tuc  ;00 57 18   -72 56 01   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 174, OGLE-SMC 225                                                ;
[H86] 25                      ;SMC    ;Tuc  ;00 35 27   -73 28 37   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 25                                                               ;
[H86] 76                      ;SMC    ;Tuc  ;00 46 02   -73 23 44   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 76, OGLE-SMC 182                                                 ;mT, in DEMS 21
[H86] 77                      ;SMC    ;Tuc  ;00 45 38   -72 17 32   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 77                                                               ;
[H86] 78n                     ;SMC    ;Tuc  ;00 46 12   -73 23 27   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC 33n                                                           ;mT, in SMC-N 16
[H86] 78s                     ;SMC    ;Tuc  ;00 46 12   -73 23 39   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;OGLE-SMC 33s                                                           ;mT, in SMC-N 16
[H86] 79                      ;SMC    ;Tuc  ;00 45 58   -72 35 36   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 79                                                               ;mP
[H86] 92                      ;SMC    ;Tuc  ;00 47 34   -73 19 54   ;Op    ;OC    ;    27.0;  60700;       ;      ;      ;[H86] 92                                                               ;
SMASH Field 10-03             ;SMC    ;Tuc  ;01 04 46.72-72 42 58.2 ;Op    ;OC    ;    28.0;  60700;       ;      ;      ;                                                                       ;from arXiv:1612.09221v1, aprox diam from DSS2 image
SMASH Field 12-01             ;SMC    ;Tuc  ;01 13 42.51-74 45 14.3 ;Op    ;OC    ;    28.0;  60700;       ;      ;      ;OGLE-SMC-CL-0345                                                       ;from arXiv:1612.09221v1
Bruck 102                     ;SMC    ;Tuc  ;01 00 49   -71 35 16   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;in DEMS 108
Bruck 106                     ;SMC    ;Tuc  ;01 01 30   -71 50 47   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;in DEMS 112 DC SMC-N 72
Bruck 111                     ;SMC    ;Tuc  ;01 01 59   -71 01 16   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;OGLE-SMC-CL-0334                                                       ;
Bruck 133                     ;SMC    ;Tuc  ;01 07 16   -71 21 30   ;Op    ;OB/OC ;    30.0;  60700;       ;      ;      ;                                                                       ;
Bruck 143                     ;SMC    ;Tuc  ;01 12 42   -72 45 07   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
Bruck 29                      ;SMC    ;Tuc  ;00 42 11   -73 43 51   ;Op    ;OC/OB ;    30.0;  60700;       ;      ;      ;                                                                       ;mP
Bruck 31                      ;SMC    ;Tuc  ;00 43 38   -72 57 31   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;OGLE-SMC 19, OGLE-SMC 175                                              ;mT
Bruck 33                      ;SMC    ;Tuc  ;00 44 13   -73 37 08   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;OGLE-SMC 23                                                            ;
Bruck 41                      ;SMC    ;Tuc  ;00 45 27   -73 42 11   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
Bruck 43                      ;SMC    ;Tuc  ;00 46 41   -73 31 22   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;in SMC-N 17
Bruck 49                      ;SMC    ;Tuc  ;00 48 52   -73 33 41   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
Bruck 87                      ;SMC    ;Tuc  ;00 56 08   -73 46 38   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
Bruck 97                      ;SMC    ;Tuc  ;00 59 37   -71 44 40   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;mT, in DEMS 105
HW 25                         ;SMC    ;Tuc  ;00 48 43   -74 18 11   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
HW 46                         ;SMC    ;Tuc  ;01 03 59   -73 41 57   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
HW 52                         ;SMC    ;Tuc  ;01 06 57   -73 14 09   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;
HW 54                         ;SMC    ;Tuc  ;01 07 16   -72 06 07   ;Op    ;OC    ;    30.0;  60700;       ;      ;      ;                                                                       ;in BS 138
OGLE-SMC 179                  ;SMC    ;Tuc  ;00 45 21   -73 02 08   ;Op    ;OC/OB ;    30.0;  60700;       ;      ;      ;                                                                       ;
OGLE-SMC 193                  ;SMC    ;Tuc  ;00 48 37   -73 10 45   ;Op    ;OC/OB ;    30.0;  60700;       ;      ;      ;                                                                       ;
